\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{mccarthy_climate_2001}
\citation{maharjan_tharu_nodate}
\citation{intergovernmental_panel_on_climate_change_ipcc_climate_2023}
\citation{shrestha_climate_2011}
\citation{manandhar_adapting_2011,reilly_climate_in_usa}
\citation{casestudy_bhattarai,yao_recent_2019,shrestha_maximum_1999}
\HyPL@Entry{0<</S/D>>}
\citation{pokhrel_climate_2013}
\citation{aksha_spatial_2018}
\citation{bastakoti_agriculture_2017}
\citation{bhatt_climate_2014}
\citation{hingane_longterm_1985,shrestha_observed_2017,Sabin2020}
\citation{shrestha_maximum_1999}
\citation{agarwal_analysis_2016}
\citation{shrestha_observed_2017}
\citation{bastakoti_agriculture_2017}
\citation{poudel_spatiotemporal_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{marahatta_temporal_2009}
\citation{bajracharya_future_2023}
\citation{chand_trend_2019}
\citation{chapagain_unpacking_2021}
\citation{chand_trend_2019}
\citation{nayava_spatial_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methodology}{3}{section.2}\protected@file@percent }
\newlabel{eq:tapse_calculation}{{1}{3}{Materials and Methodology}{equation.2.1}{}}
\citation{nayava_spatial_2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptions of stations included in this study of selected stations.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:station_descriptions}{{1}{5}{Descriptions of stations included in this study of selected stations}{table.caption.1}{}}
\citation{mann_nonparametric_1945,kendall_rank_1949}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area, represents Koshi basin in Nepal, with selected stations.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:study_area}{{1}{6}{Study area, represents Koshi basin in Nepal, with selected stations}{figure.caption.2}{}}
\newlabel{eq:sum}{{{1}}{6}{Materials and Methodology}{AMS.3}{}}
\newlabel{eq:sgn}{{{2}}{6}{Materials and Methodology}{AMS.4}{}}
\newlabel{eq:variance}{{{3}}{6}{Materials and Methodology}{AMS.5}{}}
\citation{shrestha_climate_2011}
\citation{shrestha_observed_2017}
\citation{nayava_spatial_2017}
\newlabel{eq:linear_regression}{{{4}}{7}{Materials and Methodology}{AMS.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spatial distribution of temporal trends of temperature for 1962-2022}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:spatial_trends}{{2}{8}{Spatial distribution of temporal trends of temperature for 1962-2022}{table.caption.7}{}}
\citation{shrestha_maximum_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-monsoon temperature trends across the time intervals (a) 1962–1971, (b) 1972–1981, (c) 1982–1991, (d) 1992–2001, (e) 2002–2011, (f) 2012–2021, and (g) 1962–2022.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Pre-monsoon temperature trends}{{2}{9}{Pre-monsoon temperature trends across the time intervals (a) 1962–1971, (b) 1972–1981, (c) 1982–1991, (d) 1992–2001, (e) 2002–2011, (f) 2012–2021, and (g) 1962–2022}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monsoon temperature trends across the time intervals (a) 1962–1971, (b) 1972–1981, (c) 1982–1991, (d) 1992–2001, (e) 2002–2011, (f) 2012–2021, and (g) 1962–2022.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Monsoon temperature trends}{{3}{10}{Monsoon temperature trends across the time intervals (a) 1962–1971, (b) 1972–1981, (c) 1982–1991, (d) 1992–2001, (e) 2002–2011, (f) 2012–2021, and (g) 1962–2022}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Post-monsoon temperature trends across the time intervals (a) 1962–1971, (b) 1972–1981, (c) 1982–1991, (d) 1992–2001, (e) 2002–2011, (f) 2012–2021, and (g) 1962–2022.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Post-monsoon temperature trends}{{4}{10}{Post-monsoon temperature trends across the time intervals (a) 1962–1971, (b) 1972–1981, (c) 1982–1991, (d) 1992–2001, (e) 2002–2011, (f) 2012–2021, and (g) 1962–2022}{figure.caption.10}{}}
\citation{adhikari_x_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Winter temperature trends across the time intervals (a) 1962–1971, (b) 1972–1981, (c) 1982–1991, (d) 1992–2001, (e) 2002–2011, (f) 2012–2021, and (g) 1962–2022.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Winter temperature trends}{{5}{11}{Winter temperature trends across the time intervals (a) 1962–1971, (b) 1972–1981, (c) 1982–1991, (d) 1992–2001, (e) 2002–2011, (f) 2012–2021, and (g) 1962–2022}{figure.caption.11}{}}
\citation{shrestha_observed_2017}
\citation{nepal_impacts_2016}
\citation{chand_trend_2019}
\citation{nayava_spatial_2017}
\citation{paudel_climate_2021}
\citation{shrestha_maximum_1999}
\citation{adhikari_x_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annual temperature trends across the time intervals (a) 1962–1971, (b) 1972–1981, (c) 1982–1991, (d) 1992–2001, (e) 2002–2011, (f) 2012–2021, and (g) 1962–2022.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Annual temperature trends}{{6}{12}{Annual temperature trends across the time intervals (a) 1962–1971, (b) 1972–1981, (c) 1982–1991, (d) 1992–2001, (e) 2002–2011, (f) 2012–2021, and (g) 1962–2022}{figure.caption.12}{}}
\citation{nepal_impacts_2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regional temperature regression equations}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:regression_equations}{{3}{13}{Regional temperature regression equations}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nonparametric (Mann-Kendall Test) tests for annual regional trends for the period 1962–2022}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:mann_kendall}{{4}{13}{Nonparametric (Mann-Kendall Test) tests for annual regional trends for the period 1962–2022}{table.caption.14}{}}
\citation{paudel_climate_2021}
\citation{paudel_climate_2021}
\newlabel{fig:7a}{{7a}{14}{Caption for subfigure (a)}{figure.caption.15}{}}
\newlabel{sub@fig:7a}{{a}{14}{Caption for subfigure (a)}{figure.caption.15}{}}
\newlabel{fig:7b}{{7b}{14}{Caption for subfigure (b)}{figure.caption.15}{}}
\newlabel{sub@fig:7b}{{b}{14}{Caption for subfigure (b)}{figure.caption.15}{}}
\newlabel{fig:7c}{{7c}{14}{Caption for subfigure (c)}{figure.caption.15}{}}
\newlabel{sub@fig:7c}{{c}{14}{Caption for subfigure (c)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial distributions of annual temperature trends for the period 1962–2022 for (a) Tmin, (b) Tavg, (c) Tmax}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:krig_results}{{7}{14}{Spatial distributions of annual temperature trends for the period 1962–2022 for (a) Tmin, (b) Tavg, (c) Tmax}{figure.caption.15}{}}
\bibstyle{plainnat}
\bibdata{reference_soham_bibtex}
\bibcite{adhikari_x_2016}{{1}{2016}{{Adhikari and Devkota}}{{}}}
\bibcite{agarwal_analysis_2016}{{2}{2016}{{Agarwal et~al.}}{{Agarwal, Babel, Maskey, Shrestha, Kawasaki, and Tripathi}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\bibcite{aksha_spatial_2018}{{3}{2018}{{Aksha et~al.}}{{Aksha, Juran, and Resler}}}
\bibcite{bajracharya_future_2023}{{4}{2023}{{Bajracharya et~al.}}{{Bajracharya, Pradhananga, Shrestha, and Thapa}}}
\bibcite{bastakoti_agriculture_2017}{{5}{2017}{{Bastakoti et~al.}}{{Bastakoti, Bharati, Bhattarai, and Wahid}}}
\bibcite{bhatt_climate_2014}{{6}{2014}{{Bhatt et~al.}}{{Bhatt, Maskey, Babel, Uhlenbrook, and Prasad}}}
\bibcite{chand_trend_2019}{{7}{2019}{{Chand et~al.}}{{Chand, Bhattarai, Baral, and Pradhananga}}}
\bibcite{chapagain_unpacking_2021}{{8}{2021}{{Chapagain et~al.}}{{Chapagain, Dhaubanjar, and Bharati}}}
\bibcite{hingane_longterm_1985}{{9}{1985}{{Hingane et~al.}}{{Hingane, Rupa~Kumar, and Ramana~Murty}}}
\bibcite{intergovernmental_panel_on_climate_change_ipcc_climate_2023}{{10}{2023}{{IPCC}}{{}}}
\bibcite{kendall_rank_1949}{{11}{1949}{{Kendall}}{{}}}
\bibcite{casestudy_bhattarai}{{12}{2008}{{Leduc and Bhattarai}}{{}}}
\bibcite{maharjan_tharu_nodate}{{13}{2010}{{Maharjan et~al.}}{{Maharjan, Sigdel, Sthapit, and Regmi}}}
\bibcite{manandhar_adapting_2011}{{14}{2011}{{Manandhar et~al.}}{{Manandhar, Vogt, Perret, and Kazama}}}
\bibcite{mann_nonparametric_1945}{{15}{1945}{{Mann}}{{}}}
\bibcite{marahatta_temporal_2009}{{16}{2009}{{Marahatta et~al.}}{{Marahatta, Dangol, and Gurung}}}
\bibcite{mccarthy_climate_2001}{{17}{2001}{{McCarthy et~al.}}{{McCarthy, {IPCC}, and {IPCC}}}}
\bibcite{nayava_spatial_2017}{{18}{2017}{{Nayava et~al.}}{{Nayava, Adhikary, and Bajracharya}}}
\bibcite{nepal_impacts_2016}{{19}{2016}{{Nepal}}{{}}}
\bibcite{paudel_climate_2021}{{20}{2021}{{Paudel et~al.}}{{Paudel, Wang, Zhang, Rai, and Paul}}}
\bibcite{pokhrel_climate_2013}{{21}{2013}{{Pokhrel and Pandey}}{{}}}
\bibcite{poudel_spatiotemporal_2020}{{22}{2020}{{Poudel et~al.}}{{Poudel, Cuo, Ding, and Gyawali}}}
\bibcite{reilly_climate_in_usa}{{23}{2001}{{Reilly et~al.}}{{Reilly, Tubiello, McCarl, and Melillo}}}
\bibcite{Sabin2020}{{24}{2020}{{Sabin et~al.}}{{Sabin, Krishnan, Vellore, Priya, Borgaonkar, Singh, and Sagar}}}
\bibcite{shrestha_climate_2011}{{25}{2011}{{Shrestha and Aryal}}{{}}}
\bibcite{shrestha_maximum_1999}{{26}{1999}{{Shrestha et~al.}}{{Shrestha, Wake, Mayewski, and Dibb}}}
\bibcite{shrestha_observed_2017}{{27}{2017}{{Shrestha et~al.}}{{Shrestha, Bajracharya, Sharma, Duo, and Kulkarni}}}
\bibcite{yao_recent_2019}{{28}{2019}{{Yao et~al.}}{{Yao, Xue, Chen, Chen, Thompson, Cui, Koike, Lau, Lettenmaier, Mosbrugger, Zhang, Xu, Dozier, Gillespie, Gu, Kang, Piao, Sugimoto, Ueno, Wang, Wang, Zhang, Sheng, Guo, {Ailikun}, Yang, Ma, Shen, Su, Chen, Liang, Liu, Singh, Yang, Yang, Zhao, Qian, Zhang, and Li}}}
\gdef \@abspage@last{18}
