This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Database file #1: reference_soham_bibtex.bib
Warning--empty journal in casestudy_bhattarai
Warning--empty journal in maharjan_tharu_nodate
Warning--empty journal in reilly_climate_in_usa
You've used 13 entries,
            2773 wiz_defined-function locations,
            694 strings with 9414 characters,
and the built_in function-call counts, 8466 in all, are:
= -- 733
> -- 731
< -- 4
+ -- 244
- -- 231
* -- 833
:= -- 1388
add.period$ -- 67
call.type$ -- 13
change.case$ -- 116
chr.to.int$ -- 13
cite$ -- 29
duplicate$ -- 268
empty$ -- 490
format.name$ -- 250
if$ -- 1686
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 101
num.names$ -- 53
pop$ -- 198
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 232
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 3
while$ -- 55
width$ -- 0
write$ -- 227
(There were 3 warnings)
