[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[210] biber-MSWIN64:340> INFO - === 
[277] Biber.pm:419> INFO - Reading 'main.bcf'
[558] Biber.pm:979> INFO - Found 28 citekeys in bib section 0
[610] Biber.pm:4419> INFO - Processing section 0
[634] Biber.pm:4610> INFO - Looking for bibtex file 'reference_soham_bibtex.bib' for section 0
[856] bibtex.pm:1713> INFO - LaTeX decoding ...
[1039] bibtex.pm:1519> INFO - Found BibTeX data source 'reference_soham_bibtex.bib'
[1638] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1638] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1639] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1639] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1779] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1779] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1779] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1779] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1861] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2031] bbl.pm:763> INFO - Output to main.bbl
[2031] Biber.pm:131> WARN - ISBN '978-0-521-80768-5 978-0-521-01507-3 978-0-521-01500-4' in entry 'mccarthy_climate_2001' is invalid - run biber with '--validate_datamodel' for details.
[2031] Biber.pm:133> INFO - WARNINGS: 1
