This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Database file #1: reference_soham_bibtex.bib
Warning--empty journal in adhikari_x_2016
Warning--empty journal in chand_trend_2019
Warning--empty journal in casestudy_bhattarai
Warning--empty journal in maharjan_tharu_nodate
Warning--empty journal in reilly_climate_in_usa
Warning--can't use both author and editor fields in Sabin2020
You've used 28 entries,
            2773 wiz_defined-function locations,
            823 strings with 13883 characters,
and the built_in function-call counts, 16498 in all, are:
= -- 1485
> -- 1238
< -- 9
+ -- 415
- -- 387
* -- 1587
:= -- 2674
add.period$ -- 150
call.type$ -- 28
change.case$ -- 211
chr.to.int$ -- 28
cite$ -- 62
duplicate$ -- 587
empty$ -- 1063
format.name$ -- 423
if$ -- 3336
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 214
num.names$ -- 113
pop$ -- 345
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 501
swap$ -- 54
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 6
while$ -- 120
width$ -- 0
write$ -- 495
(There were 6 warnings)
