\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mccarthy_climate_2001}
\citation{maharjan_tharu_nodate}
\citation{intergovernmental_panel_on_climate_change_ipcc_climate_2023}
\citation{shrestha_climate_2011}
\citation{manandhar_adapting_2011,reilly_climate_in_usa}
\citation{casestudy_bhattarai,yao_recent_2019,shrestha_maximum_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methodology}{3}{section.2}\protected@file@percent }
\citation{intergovernmental_panel_on_climate_change_ipcc_climate_2023}
\bibstyle{plainnat}
\bibdata{reference_soham_bibtex}
\bibcite{intergovernmental_panel_on_climate_change_ipcc_climate_2023}{{1}{2023}{{IPCC}}{{}}}
\bibcite{casestudy_bhattarai}{{2}{2008}{{Leduc and Bhattarai}}{{}}}
\bibcite{maharjan_tharu_nodate}{{3}{2010}{{Maharjan et~al.}}{{Maharjan, Sigdel, Sthapit, and Regmi}}}
\bibcite{manandhar_adapting_2011}{{4}{2011}{{Manandhar et~al.}}{{Manandhar, Vogt, Perret, and Kazama}}}
\bibcite{mccarthy_climate_2001}{{5}{2001}{{McCarthy et~al.}}{{McCarthy, {IPCC}, and {IPCC}}}}
\bibcite{reilly_climate_in_usa}{{6}{2001}{{Reilly et~al.}}{{Reilly, Tubiello, McCarl, and Melillo}}}
\bibcite{shrestha_climate_2011}{{7}{2011}{{Shrestha and Aryal}}{{}}}
\bibcite{shrestha_maximum_1999}{{8}{1999}{{Shrestha et~al.}}{{Shrestha, Wake, Mayewski, and Dibb}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\bibcite{yao_recent_2019}{{9}{2019}{{Yao et~al.}}{{Yao, Xue, Chen, Chen, Thompson, Cui, Koike, Lau, Lettenmaier, Mosbrugger, Zhang, Xu, Dozier, Gillespie, Gu, Kang, Piao, Sugimoto, Ueno, Wang, Wang, Zhang, Sheng, Guo, {Ailikun}, Yang, Ma, Shen, Su, Chen, Liang, Liu, Singh, Yang, Yang, Zhao, Qian, Zhang, and Li}}}
\gdef \@abspage@last{5}
