\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mccarthy_climate_2001}
\abx@aux@segm{0}{0}{mccarthy_climate_2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maharjan_tharu_nodate}
\abx@aux@segm{0}{0}{maharjan_tharu_nodate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intergovernmental_panel_on_climate_change_ipcc_climate_2023}
\abx@aux@segm{0}{0}{intergovernmental_panel_on_climate_change_ipcc_climate_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shrestha_climate_2011}
\abx@aux@segm{0}{0}{shrestha_climate_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{manandhar_adapting_2011}
\abx@aux@segm{0}{0}{manandhar_adapting_2011}
\abx@aux@cite{0}{reilly_climate_in_usa}
\abx@aux@segm{0}{0}{reilly_climate_in_usa}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{casestudy_bhattarai}
\abx@aux@segm{0}{0}{casestudy_bhattarai}
\abx@aux@cite{0}{yao_recent_2019}
\abx@aux@segm{0}{0}{yao_recent_2019}
\abx@aux@cite{0}{shrestha_maximum_1999}
\abx@aux@segm{0}{0}{shrestha_maximum_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pokhrel_climate_2013}
\abx@aux@segm{0}{0}{pokhrel_climate_2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aksha_spatial_2018}
\abx@aux@segm{0}{0}{aksha_spatial_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bastakoti_agriculture_2017}
\abx@aux@segm{0}{0}{bastakoti_agriculture_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bhatt_climate_2014}
\abx@aux@segm{0}{0}{bhatt_climate_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hingane_longterm_1985}
\abx@aux@segm{0}{0}{hingane_longterm_1985}
\abx@aux@cite{0}{shrestha_observed_2017}
\abx@aux@segm{0}{0}{shrestha_observed_2017}
\abx@aux@cite{0}{Sabin2020}
\abx@aux@segm{0}{0}{Sabin2020}
\abx@aux@cite{0}{hingane_longterm_1985}
\abx@aux@segm{0}{0}{hingane_longterm_1985}
\abx@aux@cite{0}{Sabin2020}
\abx@aux@segm{0}{0}{Sabin2020}
\abx@aux@cite{0}{shrestha_observed_2017}
\abx@aux@segm{0}{0}{shrestha_observed_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shrestha_maximum_1999}
\abx@aux@segm{0}{0}{shrestha_maximum_1999}
\abx@aux@cite{0}{shrestha_maximum_1999}
\abx@aux@segm{0}{0}{shrestha_maximum_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hingane_longterm_1985}
\abx@aux@segm{0}{0}{hingane_longterm_1985}
\abx@aux@cite{0}{shrestha_observed_2017}
\abx@aux@segm{0}{0}{shrestha_observed_2017}
\abx@aux@cite{0}{Sabin2020}
\abx@aux@segm{0}{0}{Sabin2020}
\abx@aux@cite{0}{hingane_longterm_1985}
\abx@aux@segm{0}{0}{hingane_longterm_1985}
\abx@aux@cite{0}{Sabin2020}
\abx@aux@segm{0}{0}{Sabin2020}
\abx@aux@cite{0}{shrestha_observed_2017}
\abx@aux@segm{0}{0}{shrestha_observed_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shrestha_maximum_1999}
\abx@aux@segm{0}{0}{shrestha_maximum_1999}
\abx@aux@cite{0}{shrestha_maximum_1999}
\abx@aux@segm{0}{0}{shrestha_maximum_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{agarwal_analysis_2016}
\abx@aux@segm{0}{0}{agarwal_analysis_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shrestha_observed_2017}
\abx@aux@segm{0}{0}{shrestha_observed_2017}
\abx@aux@cite{0}{shrestha_observed_2017}
\abx@aux@segm{0}{0}{shrestha_observed_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bastakoti_agriculture_2017}
\abx@aux@segm{0}{0}{bastakoti_agriculture_2017}
\abx@aux@cite{0}{bastakoti_agriculture_2017}
\abx@aux@segm{0}{0}{bastakoti_agriculture_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{poudel_spatiotemporal_2020}
\abx@aux@segm{0}{0}{poudel_spatiotemporal_2020}
\abx@aux@cite{0}{poudel_spatiotemporal_2020}
\abx@aux@segm{0}{0}{poudel_spatiotemporal_2020}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{21}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{32}{3}
\abx@aux@page{34}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marahatta_temporal_2009}
\abx@aux@segm{0}{0}{marahatta_temporal_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bajracharya_future_2023}
\abx@aux@segm{0}{0}{bajracharya_future_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chand_trend_2019}
\abx@aux@segm{0}{0}{chand_trend_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chapagain_unpacking_2021}
\abx@aux@segm{0}{0}{chapagain_unpacking_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chand_trend_2019}
\abx@aux@segm{0}{0}{chand_trend_2019}
\abx@aux@cite{0}{chand_trend_2019}
\abx@aux@segm{0}{0}{chand_trend_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nayava_spatial_2017}
\abx@aux@segm{0}{0}{nayava_spatial_2017}
\abx@aux@cite{0}{nayava_spatial_2017}
\abx@aux@segm{0}{0}{nayava_spatial_2017}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study area, Data and Methods}{4}{section.2}\protected@file@percent }
\abx@aux@page{42}{4}
\abx@aux@page{44}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nayava_spatial_2017}
\abx@aux@segm{0}{0}{nayava_spatial_2017}
\newlabel{eq:lapse_calculation}{{1}{5}{Study area, Data and Methods}{equation.2.1}{}}
\abx@aux@page{45}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptions of stations included in this study of selected stations.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:station_descriptions}{{1}{6}{Descriptions of stations included in this study of selected stations}{table.caption.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mann_nonparametric_1945}
\abx@aux@segm{0}{0}{mann_nonparametric_1945}
\abx@aux@cite{0}{kendall_rank_1949}
\abx@aux@segm{0}{0}{kendall_rank_1949}
\abx@aux@cite{0}{kendall_rank_1949}
\abx@aux@segm{0}{0}{kendall_rank_1949}
\abx@aux@cite{0}{mann_nonparametric_1945}
\abx@aux@segm{0}{0}{mann_nonparametric_1945}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area, represents Koshi basin in Nepal, with selected stations.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:study_area}{{1}{7}{Study area, represents Koshi basin in Nepal, with selected stations}{figure.caption.2}{}}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\newlabel{eq:sum}{{{1}}{7}{Study area, Data and Methods}{AMS.3}{}}
\newlabel{eq:sgn}{{{2}}{7}{Study area, Data and Methods}{AMS.4}{}}
\newlabel{eq:variance}{{{3}}{7}{Study area, Data and Methods}{AMS.5}{}}
\newlabel{eq:linear_regression}{{{4}}{8}{Study area, Data and Methods}{AMS.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{8}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spatial distribution of temporal trends of temperature for 1962-2022}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:spatial_trends}{{2}{9}{Spatial distribution of temporal trends of temperature for 1962-2022}{table.caption.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shrestha_climate_2011}
\abx@aux@segm{0}{0}{shrestha_climate_2011}
\abx@aux@cite{0}{shrestha_climate_2011}
\abx@aux@segm{0}{0}{shrestha_climate_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shrestha_observed_2017}
\abx@aux@segm{0}{0}{shrestha_observed_2017}
\abx@aux@cite{0}{shrestha_observed_2017}
\abx@aux@segm{0}{0}{shrestha_observed_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nayava_spatial_2017}
\abx@aux@segm{0}{0}{nayava_spatial_2017}
\abx@aux@cite{0}{nayava_spatial_2017}
\abx@aux@segm{0}{0}{nayava_spatial_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shrestha_maximum_1999}
\abx@aux@segm{0}{0}{shrestha_maximum_1999}
\abx@aux@cite{0}{shrestha_maximum_1999}
\abx@aux@segm{0}{0}{shrestha_maximum_1999}
\abx@aux@page{51}{10}
\abx@aux@page{53}{10}
\abx@aux@page{55}{10}
\abx@aux@page{57}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-monsoon temperature trends across the time intervals (a) 1962–1971, (b) 1972–1981, (c) 1982–1991, (d) 1992–2001, (e) 2002–2011, (f) 2012–2021, and (g) 1962–2022.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Pre_monsoon_temperature_trends}{{2}{11}{Pre-monsoon temperature trends across the time intervals (a) 1962–1971, (b) 1972–1981, (c) 1982–1991, (d) 1992–2001, (e) 2002–2011, (f) 2012–2021, and (g) 1962–2022}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monsoon temperature trends across the time intervals (a) 1962–1971, (b) 1972–1981, (c) 1982–1991, (d) 1992–2001, (e) 2002–2011, (f) 2012–2021, and (g) 1962–2022.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Monsoon_temperature_trends}{{3}{11}{Monsoon temperature trends across the time intervals (a) 1962–1971, (b) 1972–1981, (c) 1982–1991, (d) 1992–2001, (e) 2002–2011, (f) 2012–2021, and (g) 1962–2022}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Post-monsoon temperature trends across the time intervals (a) 1962–1971, (b) 1972–1981, (c) 1982–1991, (d) 1992–2001, (e) 2002–2011, (f) 2012–2021, and (g) 1962–2022.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Post_monsoon_temperature_trends}{{4}{12}{Post-monsoon temperature trends across the time intervals (a) 1962–1971, (b) 1972–1981, (c) 1982–1991, (d) 1992–2001, (e) 2002–2011, (f) 2012–2021, and (g) 1962–2022}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Winter temperature trends across the time intervals (a) 1962–1971, (b) 1972–1981, (c) 1982–1991, (d) 1992–2001, (e) 2002–2011, (f) 2012–2021, and (g) 1962–2022.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Winter_temperature_trends}{{5}{12}{Winter temperature trends across the time intervals (a) 1962–1971, (b) 1972–1981, (c) 1982–1991, (d) 1992–2001, (e) 2002–2011, (f) 2012–2021, and (g) 1962–2022}{figure.caption.11}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adhikari_x_2016}
\abx@aux@segm{0}{0}{adhikari_x_2016}
\abx@aux@cite{0}{adhikari_x_2016}
\abx@aux@segm{0}{0}{adhikari_x_2016}
\abx@aux@page{59}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shrestha_observed_2017}
\abx@aux@segm{0}{0}{shrestha_observed_2017}
\abx@aux@cite{0}{shrestha_observed_2017}
\abx@aux@segm{0}{0}{shrestha_observed_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nepal_impacts_2016}
\abx@aux@segm{0}{0}{nepal_impacts_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chand_trend_2019}
\abx@aux@segm{0}{0}{chand_trend_2019}
\abx@aux@cite{0}{chand_trend_2019}
\abx@aux@segm{0}{0}{chand_trend_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nayava_spatial_2017}
\abx@aux@segm{0}{0}{nayava_spatial_2017}
\abx@aux@cite{0}{nayava_spatial_2017}
\abx@aux@segm{0}{0}{nayava_spatial_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{paudel_climate_2021}
\abx@aux@segm{0}{0}{paudel_climate_2021}
\abx@aux@cite{0}{paudel_climate_2021}
\abx@aux@segm{0}{0}{paudel_climate_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shrestha_maximum_1999}
\abx@aux@segm{0}{0}{shrestha_maximum_1999}
\abx@aux@cite{0}{shrestha_maximum_1999}
\abx@aux@segm{0}{0}{shrestha_maximum_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adhikari_x_2016}
\abx@aux@segm{0}{0}{adhikari_x_2016}
\abx@aux@cite{0}{adhikari_x_2016}
\abx@aux@segm{0}{0}{adhikari_x_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annual temperature trends across the time intervals (a) 1962–1971, (b) 1972–1981, (c) 1982–1991, (d) 1992–2001, (e) 2002–2011, (f) 2012–2021, and (g) 1962–2022.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Annual temperature trends}{{6}{14}{Annual temperature trends across the time intervals (a) 1962–1971, (b) 1972–1981, (c) 1982–1991, (d) 1992–2001, (e) 2002–2011, (f) 2012–2021, and (g) 1962–2022}{figure.caption.12}{}}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{64}{14}
\abx@aux@page{66}{14}
\abx@aux@page{68}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nepal_impacts_2016}
\abx@aux@segm{0}{0}{nepal_impacts_2016}
\abx@aux@page{70}{15}
\abx@aux@page{72}{15}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regional temperature regression equations}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:regression_equations}{{3}{15}{Regional temperature regression equations}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nonparametric (Mann-Kendall Test) tests for annual regional trends for the period 1962–2022}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:mann_kendall}{{4}{15}{Nonparametric (Mann-Kendall Test) tests for annual regional trends for the period 1962–2022}{table.caption.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{paudel_climate_2021}
\abx@aux@segm{0}{0}{paudel_climate_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{paudel_climate_2021}
\abx@aux@segm{0}{0}{paudel_climate_2021}
\abx@aux@cite{0}{paudel_climate_2021}
\abx@aux@segm{0}{0}{paudel_climate_2021}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{76}{16}
\newlabel{fig:7a}{{7a}{17}{Caption for subfigure (a)}{figure.caption.15}{}}
\newlabel{sub@fig:7a}{{a}{17}{Caption for subfigure (a)}{figure.caption.15}{}}
\newlabel{fig:7b}{{7b}{17}{Caption for subfigure (b)}{figure.caption.15}{}}
\newlabel{sub@fig:7b}{{b}{17}{Caption for subfigure (b)}{figure.caption.15}{}}
\newlabel{fig:7c}{{7c}{17}{Caption for subfigure (c)}{figure.caption.15}{}}
\newlabel{sub@fig:7c}{{c}{17}{Caption for subfigure (c)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial distributions of annual temperature trends for the period 1962–2022 for (a) Tmin, (b) Tavg, (c) Tmax}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:krig_results}{{7}{17}{Spatial distributions of annual temperature trends for the period 1962–2022 for (a) Tmin, (b) Tavg, (c) Tmax}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{18}{section.4}\protected@file@percent }
\abx@aux@page{77}{19}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\abx@aux@page{85}{19}
\abx@aux@page{86}{19}
\abx@aux@page{87}{20}
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\abx@aux@page{92}{20}
\abx@aux@page{93}{20}
\abx@aux@page{94}{20}
\abx@aux@page{95}{20}
\abx@aux@page{96}{20}
\abx@aux@page{97}{20}
\abx@aux@page{98}{20}
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\abx@aux@page{101}{21}
\abx@aux@page{102}{21}
\abx@aux@page{103}{21}
\abx@aux@page{104}{21}
\abx@aux@read@bbl@mdfivesum{C77E99E5D6940651A1B125CF6D9D6D62}
\abx@aux@defaultrefcontext{0}{adhikari_x_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{agarwal_analysis_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aksha_spatial_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bajracharya_future_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bastakoti_agriculture_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bhatt_climate_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chand_trend_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chapagain_unpacking_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hingane_longterm_1985}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intergovernmental_panel_on_climate_change_ipcc_climate_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kendall_rank_1949}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{casestudy_bhattarai}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maharjan_tharu_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{manandhar_adapting_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mann_nonparametric_1945}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marahatta_temporal_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mccarthy_climate_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nayava_spatial_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nepal_impacts_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{paudel_climate_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pokhrel_climate_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poudel_spatiotemporal_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reilly_climate_in_usa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabin2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shrestha_climate_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shrestha_observed_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shrestha_maximum_1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yao_recent_2019}{apa/global//global/global}
\gdef \@abspage@last{21}
