\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{mccarthy_climate_2001}
\citation{maharjan_tharu_nodate}
\citation{intergovernmental_panel_on_climate_change_ipcc_climate_2023}
\citation{shrestha_climate_2011}
\citation{manandhar_adapting_2011,reilly_climate_in_usa}
\citation{casestudy_bhattarai,yao_recent_2019,shrestha_maximum_1999}
\citation{pokhrel_climate_2013}
\citation{aksha_spatial_2018}
\citation{bastakoti_agriculture_2017}
\citation{bhatt_climate_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methodology}{3}{section.2}\protected@file@percent }
\citation{intergovernmental_panel_on_climate_change_ipcc_climate_2023}
\bibstyle{plainnat}
\bibdata{reference_soham_bibtex}
\bibcite{aksha_spatial_2018}{{1}{2018}{{Aksha et~al.}}{{Aksha, Juran, and Resler}}}
\bibcite{bastakoti_agriculture_2017}{{2}{2017}{{Bastakoti et~al.}}{{Bastakoti, Bharati, Bhattarai, and Wahid}}}
\bibcite{bhatt_climate_2014}{{3}{2014}{{Bhatt et~al.}}{{Bhatt, Maskey, Babel, Uhlenbrook, and Prasad}}}
\bibcite{intergovernmental_panel_on_climate_change_ipcc_climate_2023}{{4}{2023}{{IPCC}}{{}}}
\bibcite{casestudy_bhattarai}{{5}{2008}{{Leduc and Bhattarai}}{{}}}
\bibcite{maharjan_tharu_nodate}{{6}{2010}{{Maharjan et~al.}}{{Maharjan, Sigdel, Sthapit, and Regmi}}}
\bibcite{manandhar_adapting_2011}{{7}{2011}{{Manandhar et~al.}}{{Manandhar, Vogt, Perret, and Kazama}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\bibcite{mccarthy_climate_2001}{{8}{2001}{{McCarthy et~al.}}{{McCarthy, {IPCC}, and {IPCC}}}}
\bibcite{pokhrel_climate_2013}{{9}{2013}{{Pokhrel and Pandey}}{{}}}
\bibcite{reilly_climate_in_usa}{{10}{2001}{{Reilly et~al.}}{{Reilly, Tubiello, McCarl, and Melillo}}}
\bibcite{shrestha_climate_2011}{{11}{2011}{{Shrestha and Aryal}}{{}}}
\bibcite{shrestha_maximum_1999}{{12}{1999}{{Shrestha et~al.}}{{Shrestha, Wake, Mayewski, and Dibb}}}
\bibcite{yao_recent_2019}{{13}{2019}{{Yao et~al.}}{{Yao, Xue, Chen, Chen, Thompson, Cui, Koike, Lau, Lettenmaier, Mosbrugger, Zhang, Xu, Dozier, Gillespie, Gu, Kang, Piao, Sugimoto, Ueno, Wang, Wang, Zhang, Sheng, Guo, {Ailikun}, Yang, Ma, Shen, Su, Chen, Liang, Liu, Singh, Yang, Yang, Zhao, Qian, Zhang, and Li}}}
\gdef \@abspage@last{5}
