\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{eq:example}{{1}{1}{Introduction}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Methodologies}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sample Sites \& Processing}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Species Identification}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{1}{subsection*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example single column table.}}{1}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:distcounts}{{1}{1}{Example single column table}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph. Source: Heiti Paves, \href  {https://commons.wikimedia.org/wiki/File:Tolmukapea.jpg}{https://commons.wiki- media.org/wiki/File:Tolmukapea.jpg}.}}{1}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tcanther}{{1}{1}{Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph. Source: Heiti Paves, \href {https://commons.wikimedia.org/wiki/File:Tolmukapea.jpg}{https://commons.wiki-\\media.org/wiki/File:Tolmukapea.jpg}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Results}{1}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example two column table with fixed-width columns.}}{2}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bovine pulmusing fluorescent marker dyes. Source: Heiti Paves, \href  {https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}{https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}.}}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bpartery}{{2}{2}{Bovine pulmusing fluorescent marker dyes. Source: Heiti Paves, \href {https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}{https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}}{figure.caption.10}{}}
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\@writefile{toc}{\contentsline {subsection}{International Support}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Links}{3}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection One}{3}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection Two}{3}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection Example}{3}{subsubsection*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
