[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'soham_temp1.blg'
[238] biber-MSWIN64:340> INFO - === 
[320] Biber.pm:419> INFO - Reading 'soham_temp1.bcf'
[598] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[641] Biber.pm:4419> INFO - Processing section 0
[667] Biber.pm:4610> INFO - Looking for bibtex file 'soham_temp1.bib' for section 0
[868] bibtex.pm:1713> INFO - LaTeX decoding ...
[1030] bibtex.pm:1519> INFO - Found BibTeX data source 'soham_temp1.bib'
[1192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1194] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1194] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1222] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1222] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1230] bbl.pm:660> INFO - Writing 'soham_temp1.bbl' with encoding 'UTF-8'
[1240] bbl.pm:763> INFO - Output to soham_temp1.bbl
[1240] Biber.pm:131> WARN - ISBN '978-0-521-80768-5 978-0-521-01507-3 978-0-521-01500-4' in entry 'mccarthy_climate_2001' is invalid - run biber with '--validate_datamodel' for details.
[1240] Biber.pm:133> INFO - WARNINGS: 1
