\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adhikari_x_2016}
\abx@aux@segm{0}{0}{adhikari_x_2016}
\abx@aux@cite{0}{adhikari_x_2016}
\abx@aux@segm{0}{0}{adhikari_x_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mccarthy_climate_2001}
\abx@aux@segm{0}{0}{mccarthy_climate_2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reilly_climate_nodate}
\abx@aux@segm{0}{0}{reilly_climate_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{section.1}\protected@file@percent }
\newlabel{eq:lapse_calculation}{{1}{1}{Methodology}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{2}{section.2}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@read@bbl@mdfivesum{B6731C3A440CB70982B0E49F7EF04D1C}
\abx@aux@defaultrefcontext{0}{adhikari_x_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mccarthy_climate_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reilly_climate_nodate}{apa/global//global/global}
\gdef \@abspage@last{2}
