% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{adhikari_x_2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dc2c11a015f9c93a74e9be7ef1e94773}{%
           family={Adhikari},
           familyi={A\bibinitperiod},
           given={Tirtha\bibnamedelima Raj},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb9e0c2ba03066be9f54fc65bc3c640d}{%
           family={Devkota},
           familyi={D\bibinitperiod},
           given={Lochan\bibnamedelima Prasad},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{af2254fe0fa86808586a24828341d44a}
      \strng{fullhash}{af2254fe0fa86808586a24828341d44a}
      \strng{bibnamehash}{af2254fe0fa86808586a24828341d44a}
      \strng{authorbibnamehash}{af2254fe0fa86808586a24828341d44a}
      \strng{authornamehash}{af2254fe0fa86808586a24828341d44a}
      \strng{authorfullhash}{af2254fe0fa86808586a24828341d44a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The studies on water and related studies may play a vital roleinprotecting environment and climate.Lack of hydro-meteorological data, particularly inhigh-altitude region like Nepal, hinders the process of understanding the systems of earth science dynamics. In this study, observed data for the period 1988 to 2010 of high-altitude regions viz. Annapurna, Langtang and Khumbu of Nepal were used. The Coupled Global Climate Model (CGCM3) for A1B Special Report of Emissions Scenarios (SRES) over the period 2001 to 2060 were used to determine scenarios. Statistical Downscaling Model (SDSM) software was used to downscale precipitation and temperature data at Modi, Langtang and DudhKoshi river basins. The simulated precipitation and temperature were corrected for bias before implementing in the conceptual rainfall-runoff model HydraologiskaByransVattenbalansavde (HBV) for hydrological response analysis. In the HVB-light 3.0, Groups Algorithms Programming (GAP) optimization approach and calibration was used to obtain several parameter sets which were finally reproduced to observe the stream flow. The CGCM3 model projects increasing trends in annual as well as seasonal precipitations except in summer (JJAS) during 2001-2060 for A1B SERS emission scenarios over three sites under investigation. The model projects warmer days in every season of entire period from 2001 to 2060. These warming trends are higher in maximum than in minimum temperatures throughout the year, which indicate increasing trend of daily temperature ranges as the greenhouse effect increases.Further, trends of the post-monsoon (ON) temperature is much cooler compared to remaining three seasons (months) over all three sites. In addition, decreasing trends in summer discharge at Langtang Khola and increasing in Modi Khola and DudhKoshi river basin are evident. Among all basinsthe flow regime is more pronounced during later parts of the future decades as compare topreceedingdecades.}
      \field{title}{X. {Climate} change and hydrological responses in {Himalayan} basins, {Nepal}}
      \field{year}{2016}
      \verb{doi}
      \verb http://dx.doi.org/10.1007/978-3-319-28977-9_4
      \endverb
      \verb{file}
      \verb Adhikari and Devkota - X. Climate change and hydrological responses in Hi.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\4H2QNUZ4\\Adhikari and Devkota - X. Climate change and hydrological responses in Hi.pdf:application/pdf
      \endverb
    \endentry
    \entry{mccarthy_climate_2001}{book}{}
      \name{editor}{3}{}{%
        {{un=0,uniquepart=base,hash=7ae7bbaaa744b943f60bcd3e78a587ff}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=676f7b9b8e5bb30500c01e2385e59174}{%
           family={{IPCC}},
           familyi={I\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=676f7b9b8e5bb30500c01e2385e59174}{%
           family={{IPCC}},
           familyi={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Cambridge, UK New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{087f4147e64680b2e75a266dc318a06e}
      \strng{fullhash}{a83db39f526f04d75129cc141a8e0f0d}
      \strng{bibnamehash}{a83db39f526f04d75129cc141a8e0f0d}
      \strng{editorbibnamehash}{a83db39f526f04d75129cc141a8e0f0d}
      \strng{editornamehash}{087f4147e64680b2e75a266dc318a06e}
      \strng{editorfullhash}{a83db39f526f04d75129cc141a8e0f0d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{1. publ}
      \field{isbn}{978-0-521-80768-5 978-0-521-01507-3 978-0-521-01500-4}
      \field{shorttitle}{Climate change 2001}
      \field{title}{Climate change 2001: impacts, adaptation and vulnerability ; contribution of {Working} {Group} {II} to the third assessment report of the {Intergovernmental} {Panel} on {Climate} {Change}}
      \field{year}{2001}
      \verb{file}
      \verb McCarthy et al. - 2001 - Climate change 2001 impacts, adaptation and vulne.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\IH72KKMV\\McCarthy et al. - 2001 - Climate change 2001 impacts, adaptation and vulne.pdf:application/pdf
      \endverb
    \endentry
    \entry{reilly_climate_nodate}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0ad7c4128329fa115ffe055418fe026e}{%
           family={Reilly},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d099d6ef85b72636be6a00c99e9aee3c}{%
           family={Tubiello},
           familyi={T\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0553590cc63f70d85b27baf8ae529fee}{%
           family={McCarl},
           familyi={M\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85cb45ea83fd9fcb09a2ab9fb1bbd1d9}{%
           family={Melillo},
           familyi={M\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{01876acd3fc98454515a7b7f66f60ce0}
      \strng{fullhash}{daabf41838e8779bc74ac9e46c3b36b8}
      \strng{bibnamehash}{daabf41838e8779bc74ac9e46c3b36b8}
      \strng{authorbibnamehash}{daabf41838e8779bc74ac9e46c3b36b8}
      \strng{authornamehash}{01876acd3fc98454515a7b7f66f60ce0}
      \strng{authorfullhash}{daabf41838e8779bc74ac9e46c3b36b8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{CLIMATE} {CHANGE} {AND} {AGRICULTURE} {IN} {THE} {UNITED} {STATES}}
      \verb{file}
      \verb Reilly et al. - CLIMATE CHANGE AND AGRICULTURE IN THE UNITED STATE.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\EPSUZLD8\\Reilly et al. - CLIMATE CHANGE AND AGRICULTURE IN THE UNITED STATE.pdf:application/pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{adhikari_x_2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dc2c11a015f9c93a74e9be7ef1e94773}{%
           family={Adhikari},
           familyi={A\bibinitperiod},
           given={Tirtha\bibnamedelima Raj},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb9e0c2ba03066be9f54fc65bc3c640d}{%
           family={Devkota},
           familyi={D\bibinitperiod},
           given={Lochan\bibnamedelima Prasad},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{af2254fe0fa86808586a24828341d44a}
      \strng{fullhash}{af2254fe0fa86808586a24828341d44a}
      \strng{bibnamehash}{af2254fe0fa86808586a24828341d44a}
      \strng{authorbibnamehash}{af2254fe0fa86808586a24828341d44a}
      \strng{authornamehash}{af2254fe0fa86808586a24828341d44a}
      \strng{authorfullhash}{af2254fe0fa86808586a24828341d44a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The studies on water and related studies may play a vital roleinprotecting environment and climate.Lack of hydro-meteorological data, particularly inhigh-altitude region like Nepal, hinders the process of understanding the systems of earth science dynamics. In this study, observed data for the period 1988 to 2010 of high-altitude regions viz. Annapurna, Langtang and Khumbu of Nepal were used. The Coupled Global Climate Model (CGCM3) for A1B Special Report of Emissions Scenarios (SRES) over the period 2001 to 2060 were used to determine scenarios. Statistical Downscaling Model (SDSM) software was used to downscale precipitation and temperature data at Modi, Langtang and DudhKoshi river basins. The simulated precipitation and temperature were corrected for bias before implementing in the conceptual rainfall-runoff model HydraologiskaByransVattenbalansavde (HBV) for hydrological response analysis. In the HVB-light 3.0, Groups Algorithms Programming (GAP) optimization approach and calibration was used to obtain several parameter sets which were finally reproduced to observe the stream flow. The CGCM3 model projects increasing trends in annual as well as seasonal precipitations except in summer (JJAS) during 2001-2060 for A1B SERS emission scenarios over three sites under investigation. The model projects warmer days in every season of entire period from 2001 to 2060. These warming trends are higher in maximum than in minimum temperatures throughout the year, which indicate increasing trend of daily temperature ranges as the greenhouse effect increases.Further, trends of the post-monsoon (ON) temperature is much cooler compared to remaining three seasons (months) over all three sites. In addition, decreasing trends in summer discharge at Langtang Khola and increasing in Modi Khola and DudhKoshi river basin are evident. Among all basinsthe flow regime is more pronounced during later parts of the future decades as compare topreceedingdecades.}
      \field{title}{X. {Climate} change and hydrological responses in {Himalayan} basins, {Nepal}}
      \field{year}{2016}
      \verb{doi}
      \verb http://dx.doi.org/10.1007/978-3-319-28977-9_4
      \endverb
      \verb{file}
      \verb Adhikari and Devkota - X. Climate change and hydrological responses in Hi.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\4H2QNUZ4\\Adhikari and Devkota - X. Climate change and hydrological responses in Hi.pdf:application/pdf
      \endverb
    \endentry
    \entry{mccarthy_climate_2001}{book}{}
      \name{editor}{3}{}{%
        {{un=0,uniquepart=base,hash=7ae7bbaaa744b943f60bcd3e78a587ff}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=676f7b9b8e5bb30500c01e2385e59174}{%
           family={{IPCC}},
           familyi={I\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=676f7b9b8e5bb30500c01e2385e59174}{%
           family={{IPCC}},
           familyi={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Cambridge, UK New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{087f4147e64680b2e75a266dc318a06e}
      \strng{fullhash}{a83db39f526f04d75129cc141a8e0f0d}
      \strng{bibnamehash}{a83db39f526f04d75129cc141a8e0f0d}
      \strng{editorbibnamehash}{a83db39f526f04d75129cc141a8e0f0d}
      \strng{editornamehash}{087f4147e64680b2e75a266dc318a06e}
      \strng{editorfullhash}{a83db39f526f04d75129cc141a8e0f0d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{1. publ}
      \field{isbn}{978-0-521-80768-5 978-0-521-01507-3 978-0-521-01500-4}
      \field{shorttitle}{Climate change 2001}
      \field{title}{Climate change 2001: impacts, adaptation and vulnerability ; contribution of {Working} {Group} {II} to the third assessment report of the {Intergovernmental} {Panel} on {Climate} {Change}}
      \field{year}{2001}
      \verb{file}
      \verb McCarthy et al. - 2001 - Climate change 2001 impacts, adaptation and vulne.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\IH72KKMV\\McCarthy et al. - 2001 - Climate change 2001 impacts, adaptation and vulne.pdf:application/pdf
      \endverb
    \endentry
    \entry{reilly_climate_nodate}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0ad7c4128329fa115ffe055418fe026e}{%
           family={Reilly},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d099d6ef85b72636be6a00c99e9aee3c}{%
           family={Tubiello},
           familyi={T\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0553590cc63f70d85b27baf8ae529fee}{%
           family={McCarl},
           familyi={M\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85cb45ea83fd9fcb09a2ab9fb1bbd1d9}{%
           family={Melillo},
           familyi={M\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{01876acd3fc98454515a7b7f66f60ce0}
      \strng{fullhash}{daabf41838e8779bc74ac9e46c3b36b8}
      \strng{bibnamehash}{daabf41838e8779bc74ac9e46c3b36b8}
      \strng{authorbibnamehash}{daabf41838e8779bc74ac9e46c3b36b8}
      \strng{authornamehash}{01876acd3fc98454515a7b7f66f60ce0}
      \strng{authorfullhash}{daabf41838e8779bc74ac9e46c3b36b8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{CLIMATE} {CHANGE} {AND} {AGRICULTURE} {IN} {THE} {UNITED} {STATES}}
      \verb{file}
      \verb Reilly et al. - CLIMATE CHANGE AND AGRICULTURE IN THE UNITED STATE.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\EPSUZLD8\\Reilly et al. - CLIMATE CHANGE AND AGRICULTURE IN THE UNITED STATE.pdf:application/pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

