\documentclass[a4paper,12pt]{article}
\usepackage{adjustbox}
\usepackage{authblk}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{booktabs}
\usepackage[utf8]{inputenc}

\usepackage[numbers]{natbib}
\bibliographystyle{plainnat} 

\usepackage{caption}

\usepackage{hyperref} 
\usepackage{setspace}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{tabularx}



\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{titlesec}
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{\MakeUppercase}



% Title and author information
\title{Impact of Climate Variability on Agricultural Productivity and Food Security in Banke, Nepal: Insights from 1990--2020}

\author[1]{Rasila Gautam*}

\author[1]{Bishwa Prakash Puri}
\author[1]{Hari Dahal}

\affil[1]{College of Applied Sciences-Nepal, Tribhuvan University, Kathmandu, Nepal}

\affil[*]{Correspondence Author: \texttt{rasilagautam2@gmail.com}}

\date{}  


\begin{document}
\maketitle

\section*{Abstract}
\input{sections/abstract}


\section{Introduction}
\input{sections/introduction}

\section{Study area, and Methodology}
\input{sections/materials_method}

\section{Results and Discussion}
\input{sections/results_discussion}



\section{Conclusion}
\input{sections/conclusion}

\section*{Author Contribution}
\begin{itemize}
    \item \textbf{Rasila Gautam}: Conceptualization, Methodology, Data collection, Analysis, Writing - Original Draft.
    \item \textbf{Bishwa Prakash Puri}: Data Analysis, Writing - Review \& Editing.
    \item \textbf{Hari Dahal}: Supervision, Methodology, Project Administration.
\end{itemize}
\section*{Funding}
This research was part of master's thesis work of first author Rasila Gautam.

\section*{Acknowledgments}
The authors would like to thank Dr. Hari Dahal for his supervision throughout the research process, Bishwa Prakash Puri for assistance in data analysis and preparing the manuscript, Dr. Bhupendra Devkota for valuable suggestions, and Dr. Madan Sigdel for guidance on the publication process.


\section*{Conflicts of Interest}
The authors declare no conflicts of interest.


\bibliography{reference_cc_bibtex}

\end{document}
