\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Major Cities of USA}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Economy of USA}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Education System of USA}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Accreditation of Institutions}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Importance of verifying institutional legitimacy}{10}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}University Process}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}I-20 Issuance}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}F-1 Visa Requirements}{10}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Travel Regulations}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}F-1 Visa Required Documents}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Visa Application Steps}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Requirements for Study in USA}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Documentation}{12}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Visa Process}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Visa Refusal}{15}{subsection.4.1}%
\contentsline {section}{\numberline {5}Student Support and Other Information}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Student Care}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pre-departure Information}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Career Outcomes and Work Rights}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Additional Important Information}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Visa Refusal Scenarios and Consequences}{17}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Visa Refusal Letter}{17}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Conditions and Consequences}{17}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Non-Funding Situations}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Student Care and Support Services}{18}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Mental Health and Well-being}{18}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Academic Support Services}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Health and Legal Services}{18}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Tuition Refund Policies}{18}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Standard Refund Schedule}{18}{subsubsection.6.6.1}%
\contentsline {subsection}{\numberline {6.7}Non-refundable Items}{19}{subsection.6.7}%
\contentsline {section}{\numberline {7}Pre-Departure Guidelines}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pre-Departure Checklist}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Essential Documents}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Practical Preparations}{20}{subsection.7.3}%
\contentsline {section}{\numberline {8}Career Opportunities and Work Rights}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Work Rights During Study}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Career Fields and Salaries}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Long-term Options}{21}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Career Success Tips}{21}{subsection.8.4}%
\contentsline {section}{\numberline {9}Conclusion}{22}{section.9}%
