\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Major Cities of USA}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Economy of USA}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Education System of USA}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scholarships and Financial Aid}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}U.S. Government Scholarships}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}University Scholarships}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Private Scholarships}{11}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Nepal Government Scholarships}{11}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Working While Studying}{11}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Tips for Scholarship Success}{12}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Accreditation of Institutions}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Importance of verifying institutional legitimacy}{13}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}University Process}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}I-20 Issuance}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}F-1 Visa Requirements}{14}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Travel Regulations}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}F-1 Visa Required Documents}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Visa Application Steps}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Requirements for Study in USA}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Documentation}{16}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Visa Process}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Visa Refusal}{19}{subsection.4.1}%
\contentsline {section}{\numberline {5}Student Support and Other Information}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Student Care}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pre-departure Information}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Career Outcomes and Work Rights}{21}{subsection.5.3}%
\contentsline {section}{\numberline {6}Additional Important Information}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Visa Refusal Scenarios and Consequences}{21}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Visa Refusal Letter}{22}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Conditions and Consequences}{22}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Non-Funding Situations}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Student Care and Support Services}{23}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Mental Health and Well-being}{23}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Academic Support Services}{23}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Health and Legal Services}{23}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Tuition Refund Policies}{24}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Standard Refund Schedule}{24}{subsubsection.6.6.1}%
\contentsline {subsection}{\numberline {6.7}Non-refundable Items}{24}{subsection.6.7}%
\contentsline {section}{\numberline {7}Pre-Departure Guidelines}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pre-Departure Checklist}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Essential Documents}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Practical Preparations}{25}{subsection.7.3}%
\contentsline {section}{\numberline {8}Career Opportunities and Work Rights}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Work Rights During Study}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Career Fields and Salaries}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Long-term Options}{26}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Career Success Tips}{27}{subsection.8.4}%
\contentsline {section}{\numberline {9}Conclusion}{27}{section.9}%
