[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[335] biber-MSWIN64:340> INFO - === 
[576] Biber.pm:419> INFO - Reading 'main.bcf'
[1486] Biber.pm:979> INFO - Found 24 citekeys in bib section 0
[1544] Biber.pm:4419> INFO - Processing section 0
[1571] Biber.pm:4610> INFO - Looking for bibtex file 'reference_cc_bibtex.bib' for section 0
[1714] bibtex.pm:1713> INFO - LaTeX decoding ...
[2593] bibtex.pm:1519> INFO - Found BibTeX data source 'reference_cc_bibtex.bib'
[3264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3264] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[3264] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[3399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3399] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[3400] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[3495] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3636] bbl.pm:763> INFO - Output to main.bbl
[3637] Biber.pm:131> WARN - ISBN '978-4-431-54342-8 978-4-431-54343-5' in entry 'maharjanEffectClimateVariables2013' is invalid - run biber with '--validate_datamodel' for details.
[3637] Biber.pm:131> WARN - legacy year field '2016-010-10' in entry 'thapa-parajuliImpactClimateChange2016' is not an integer - this will probably not sort properly.
[3637] Biber.pm:133> INFO - WARNINGS: 2
