[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[235] biber-MSWIN64:340> INFO - === 
[311] Biber.pm:419> INFO - Reading 'main.bcf'
[670] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[725] Biber.pm:4419> INFO - Processing section 0
[755] Biber.pm:4610> INFO - Looking for bibtex file 'reference_cc_bibtex.bib' for section 0
[866] bibtex.pm:1713> INFO - LaTeX decoding ...
[894] bibtex.pm:1519> INFO - Found BibTeX data source 'reference_cc_bibtex.bib'
[997] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[997] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[997] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[998] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1016] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1017] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1017] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1017] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1034] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1042] bbl.pm:763> INFO - Output to main.bbl
[1043] Biber.pm:131> WARN - I didn't find a database entry for 'OneStopGIS2020' (section 0)
[1043] Biber.pm:133> INFO - WARNINGS: 1
