% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{2XQUEWGG}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=c41819db7139f2dddfbce633c28c9e62}{%
           family={Aryal},
           familyi={A\bibinitperiod},
           given={Dibit},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f647bb6da8304b7be380ec58eb6373a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc2c11a015f9c93a74e9be7ef1e94773}{%
           family={Adhikari},
           familyi={A\bibinitperiod},
           given={Tirtha\bibnamedelima Raj},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac696aa3d4b6ac91f76d77e438aadcbf}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6e0c7a2da500acef31f809a68b33ce3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiuping},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5c74e02148dee5872e70ccc37c25b88}{%
           family={Shrestha},
           familyi={S\bibinitperiod},
           given={Maheswor},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e23e22c2b1ad091b95440c4ae40bcd2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yuanwei},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=137b7718d005d2afa286d5e5a658165d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Deliang},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b2a813630011d661ec0e72bc5b7419bc}
      \strng{fullhash}{1115c3a6426a448031e3d9f22283906f}
      \strng{bibnamehash}{1115c3a6426a448031e3d9f22283906f}
      \strng{authorbibnamehash}{1115c3a6426a448031e3d9f22283906f}
      \strng{authornamehash}{b2a813630011d661ec0e72bc5b7419bc}
      \strng{authorfullhash}{1115c3a6426a448031e3d9f22283906f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Water}
      \field{number}{2}
      \field{title}{A Model-Based Flood Hazard Mapping on the Southern Slope of Himalaya}
      \field{volume}{12}
      \field{year}{2020}
      \field{pages}{540}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/w12020540
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2073-4441/12/2/540
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2073-4441/12/2/540
      \endverb
    \endentry
    \entry{Banerjee_stat_techniques_2023}{inbook}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=a47d0a2bab7320776a364b247c86eea0}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96f59c956f984f5dfe88315e99b0952e}{%
           family={Juneja},
           familyi={J\bibinitperiod},
           given={Bharti},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13f402b5733168704c562292cfa8d914}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Pankaj},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=133b551850be7fcc6c803efc224d6cbb}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Varun},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de5b5bf65ba66517f9b70b1443d2102d}{%
           family={ankita},
           familyi={a\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=8c2f8f27595d71178a57338b50b55088}{%
           family={Kataria},
           familyi={K\bibinitperiod},
           given={Suraj},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14fdc0edafba55ff89afdcaf7abc83e7}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Bulbul},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b67ffc0bb85bcff7e19ae8286f2dbe9}{%
           family={Varshney},
           familyi={V\bibinitperiod},
           given={Nitin},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{698f3837d3ecf6233de75efc69096508}
      \strng{fullhash}{ed25e73acb638540e5e572da46b36470}
      \strng{bibnamehash}{ed25e73acb638540e5e572da46b36470}
      \strng{authorbibnamehash}{ed25e73acb638540e5e572da46b36470}
      \strng{authornamehash}{698f3837d3ecf6233de75efc69096508}
      \strng{authorfullhash}{ed25e73acb638540e5e572da46b36470}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-81-19761-21-0}
      \field{month}{12}
      \field{title}{An Overview of Statistical Techniques for Analysis of Data in Agricultural Research}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
      \verb{doi}
      \verb 10.9734/bpi/eias/v8/6853C
      \endverb
    \endentry
    \entry{budhathokiAssessingFarmersPreparedness2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3f21634b2bb23a6ed535e67a3aa96b5c}{%
           family={Budhathoki},
           familyi={B\bibinitperiod},
           given={Nanda\bibnamedelima Kaji},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=113982c86fcccf563afcd30449c961df}{%
           family={Paton},
           familyi={P\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3814744a213018e13397b8d44dc5a3f}{%
           family={A.\bibnamedelimi Lassa},
           familyi={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Jonatan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b9b2ad2e2df1321a920d7137a3e0470}{%
           family={Zander},
           familyi={Z\bibinitperiod},
           given={Kerstin\bibnamedelima K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{bdc2fd89f13b6ed56663eace49418374}
      \strng{fullhash}{eb79fd9739c280d411319a52aea7acad}
      \strng{bibnamehash}{eb79fd9739c280d411319a52aea7acad}
      \strng{authorbibnamehash}{eb79fd9739c280d411319a52aea7acad}
      \strng{authornamehash}{bdc2fd89f13b6ed56663eace49418374}
      \strng{authorfullhash}{eb79fd9739c280d411319a52aea7acad}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Climate change-related natural hazards severely affect farmers’ livelihoods. This study explores how farmers in the vulnerable western lowlands of Nepal are affected by floods, heatwaves, and cold spells, how they adapt, and the factors influencing their risk perception and intended adaptation behaviour. Data were collected through a survey of 350 randomly selected farming households from the Banke and Bardiya districts in the Tarai region. Farmers identified environmental risks as the most severe risks to their agricultural production, and their main adaptation strategies, including changes to planting dates and crop varieties and increasing the use of fertilisers and pesticides. Following protection motivation theory and using structural equation modelling, we found that farmers’ risk perception and adaptation behaviour in response to three specific hazards (floods, heatwaves, and cold spells). The flood impact model showed that self-efficacy, perceived responsibility, response cost, trust, and concern partially influenced flood risk perception. These, in turn, mediated affected farmers’ intended flood adaptation strategies. Flood damage experience thoroughly explained flood adaptation behaviour and was mediated by flood risk perception. Risk perception of flood has the significant mediation effects in the flood model, but heatwave and cold spell risk perception did not have any mediation effect in neither the heatwave nor the cold spells models. We attribute this discrepancy to the fact that slow and rapid onset hazards are perceived differently. These problems were compounded by farmers also lacking both awareness and the requisite knowledge of how to deal with the impacts of the climate change related slow-onset hazards that will become more frequent as climate change continues, unabated. These differences will need to be accommodated in sus­ tainable was in community awareness and disaster management programs to increase adaptive and resilient community capacity for the future.}
      \field{issn}{22124209}
      \field{journaltitle}{International Journal of Disaster Risk Reduction}
      \field{month}{10}
      \field{title}{Assessing farmers’ preparedness to cope with the impacts of multiple climate change-related hazards in the {Terai} lowlands of {Nepal}}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{49}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{101656}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.ijdrr.2020.101656
      \endverb
      \verb{file}
      \verb most importnat.pdf:G\:\\fresh_start\\ag_banke\\01paper\\start_final\\received\\all references used\\all references used\\most importnat.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2212420920300534
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2212420920300534
      \endverb
    \endentry
    \entry{gyawaliOverviewAgricultureNepal2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a67246c12097dfbffa2879d362758822}{%
           family={Gyawali},
           familyi={G\bibinitperiod},
           given={Pramod},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=529fca94c6446a81a7cd1811dd28f6a3}{%
           family={Khanal},
           familyi={K\bibinitperiod},
           given={Saugat},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a23f6a494fb80242609c452cf7e72026}
      \strng{fullhash}{a23f6a494fb80242609c452cf7e72026}
      \strng{bibnamehash}{a23f6a494fb80242609c452cf7e72026}
      \strng{authorbibnamehash}{a23f6a494fb80242609c452cf7e72026}
      \strng{authornamehash}{a23f6a494fb80242609c452cf7e72026}
      \strng{authorfullhash}{a23f6a494fb80242609c452cf7e72026}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Northern upland of Himalayan, southern plain lowland, with the hill in the arid, make Nepal a potential area for farming different crops. Agriculture in Nepal is largely based on subsistence farming for the majority of the population and can never be underestimated. Agricultural growth in Nepal has been low and highly vulnerable in recent decades. The farming system has changed, management practices have updated, modern technologies have been adopted, the budget allocation has changed, effective programs and strategies are launched, and many agricultural reformations are made. Yet, the pace of agricultural development has not caught the speed as expected. The production has increased, but not at an anticipated rate. Despite having outstanding production potential, farmers in the country are continually facing tremendous challenges. Technological constraints, resource constraints, and capital constraints are still major problems. Poverty, land degradation, low agricultural productivity, improper use of budget and subsidies, lack of agricultural inputs, poor governmental support, etc. have impeded agricultural development. The simultaneous increase in population on one side and reduction in cultivable land on the opposite side has been a challenge to cope up with for maintaining food security. In the long run, agriculture is a very important question for planners and everyone. The government and other organizations are trying to address the key challenges of agriculture in Nepal so that agricultural production in Nepal can sustain in the future.}
      \field{issn}{2518-2021}
      \field{journaltitle}{Fundamental and Applied Agriculture}
      \field{number}{0}
      \field{shorttitle}{Overview of {Agriculture} in {Nepal}}
      \field{title}{Overview of {Agriculture} in {Nepal}: {Issues} and strategies to cope with}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.5455/faa.89753
      \endverb
      \verb{file}
      \verb 254 main.pdf:G\:\\fresh_start\\ag_banke\\01paper\\start_final\\received\\all references used\\all references used\\254 main.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ejmanager.com/fulltextpdf.php?mno=89753
      \endverb
      \verb{url}
      \verb https://ejmanager.com/fulltextpdf.php?mno=89753
      \endverb
    \endentry
    \entry{kangClimateChangeImpacts2009}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=19fa2690ba75654bc782324b1bd6330a}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Yinhong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cef26addb21fb28a11e216d85e166735}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Shahbaz},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ffa7c1dcaf14e62214a7451659f40559}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Xiaoyi},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9925c3e8e21641ebc6540605ffebf8a4}
      \strng{fullhash}{1da1ed4598fb39f5edd567ee1154f4f9}
      \strng{bibnamehash}{1da1ed4598fb39f5edd567ee1154f4f9}
      \strng{authorbibnamehash}{1da1ed4598fb39f5edd567ee1154f4f9}
      \strng{authornamehash}{9925c3e8e21641ebc6540605ffebf8a4}
      \strng{authorfullhash}{1da1ed4598fb39f5edd567ee1154f4f9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper provides a comprehensive review of literature related to the assessment of climate change impacts on crop productivity using climate, water and crop yield models. The existing studies present that climate change models with higher spatial resolution can be a way forward for future climate projections. Meanwhile, stochastic projections of more than one climate model are necessary for providing insights into model uncertainties as well as to develop risk management strategies. It is projected that water availability will increase in some parts of the world, which will have its own eﬀect on water use eﬃciency and water allocation. Crop production can increase if irrigated areas are expanded or irrigation is intensiﬁed, but these may increase the rate of environmental degradation. Since climate change impacts on soil water balance will lead to changes of soil evaporation and plant transpiration, consequently, the crop growth period may shorten in the future impacting on water productivity. Crop yields aﬀected by climate change are projected to be diﬀerent in various areas, in some areas crop yields will increase, and for other areas it will decrease depending on the latitude of the area and irrigation application. Existing modelling results show that an increase in precipitation will increase crop yield, and what is more, crop yield is more sensitive to the precipitation than temperature. If water availability is reduced in the future, soils of high water holding capacity will be better to reduce the impact of drought while maintaining crop yield. With the temperature increasing and precipitation ﬂuctuations, water availability and crop production are likely to decrease in the future. If the irrigated areas are expanded, the total crop production will increase; however, food and environmental quality may degrade.}
      \field{issn}{10020071}
      \field{journaltitle}{Progress in Natural Science}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Climate change impacts on crop yield, crop water productivity and food security – {A} review}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{19}
      \field{year}{2009}
      \field{urldateera}{ce}
      \field{pages}{1665\bibrangedash 1674}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.pnsc.2009.08.001
      \endverb
      \verb{file}
      \verb 1-s2.0-S1002007109002810-main.pdf:G\:\\fresh_start\\ag_banke\\01paper\\start_final\\received\\all references used\\all references used\\1-s2.0-S1002007109002810-main.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1002007109002810
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1002007109002810
      \endverb
    \endentry
    \entry{mulunehImpactClimateChange2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=07c49c2d55168cb3c61d641ff455546b}{%
           family={Muluneh},
           familyi={M\bibinitperiod},
           given={Melese\bibnamedelima Genete},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07c49c2d55168cb3c61d641ff455546b}
      \strng{fullhash}{07c49c2d55168cb3c61d641ff455546b}
      \strng{bibnamehash}{07c49c2d55168cb3c61d641ff455546b}
      \strng{authorbibnamehash}{07c49c2d55168cb3c61d641ff455546b}
      \strng{authornamehash}{07c49c2d55168cb3c61d641ff455546b}
      \strng{authorfullhash}{07c49c2d55168cb3c61d641ff455546b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Climate change is happening due to natural factors and human activities. It expressively alters biodiversity, agricultural production, and food security. Mainly, narrowly adapted and endemic species are under extinction. Accordingly, concerns over species extinction are warranted as it provides food for all life forms and primary health care for more than 60--80\% of humans globally. Nevertheless, the impact of climate change on biodiversity and food security has been recognized, little is explored compared to the magnitude of the problem globally. Therefore, the objectives of this review are to identify, appraise, and synthesize the link between climate change, biodiversity, and food security. Data, climatic models, emission, migration, and extinction scenarios, and outputs from previous publications were used. Due to climate change, distributions of species have shifted to higher elevations at a median rate of 11.0 m and 16.9 km per decade to higher latitudes. Accordingly, extinction rates of 1103 species under migration scenarios, provide 21--23\% with unlimited migration and 38--52\% with no migration. When an environmental variation occurs on a timescale shorter than the life of the plant any response could be in terms of a plastic phenotype. However, phenotypic plasticity could buffer species against the long-term effects of climate change. Furthermore, climate change affects food security particularly in communities and locations that depend on rain-fed agriculture. Crops and plants have thresholds beyond which growth and yield are compromised. Accordingly, agricultural yields in Africa alone could be decline by more than 30\% in 2050. Therefore, solving food shortages through bringing extra land into agriculture and exploiting new fish stocks is a costly solution, when protecting biodiversity is given priority. Therefore, mitigating food waste, compensating food-insecure people conserving biodiversity, effective use of genetic resources, and traditional ecological knowledge could decrease further biodiversity loss, and meet food security under climate change scenarios. However, achieving food security under such scenario requires strong policies, releasing high-yielding stress resistant varieties, developing climate resilient irrigation structures, and agriculture. Therefore, degraded land restoration, land use changes, use of bio-energy, sustainable forest management, and community based biodiversity conservation are recommended to mitigate climate change impacts.}
      \field{issn}{2048-7010}
      \field{journaltitle}{Agriculture \& Food Security}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{1}
      \field{shorttitle}{Impact of Climate Change on Biodiversity and Food Security}
      \field{title}{Impact of Climate Change on Biodiversity and Food Security: A Global Perspective---a Review Article}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{10}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{36}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s40066-021-00318-5
      \endverb
      \verb{file}
      \verb G:\fresh_start\ag_banke\01paper\start_final\received\all references used\all references used\s40066-021-00318-5_main.pdf
      \endverb
    \endentry
    \entry{global_paudel_2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e57d3513ea235837ddf84efcabc5376e}{%
           family={Paudel},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e57d3513ea235837ddf84efcabc5376e}
      \strng{fullhash}{e57d3513ea235837ddf84efcabc5376e}
      \strng{bibnamehash}{e57d3513ea235837ddf84efcabc5376e}
      \strng{authorbibnamehash}{e57d3513ea235837ddf84efcabc5376e}
      \strng{authornamehash}{e57d3513ea235837ddf84efcabc5376e}
      \strng{authorfullhash}{e57d3513ea235837ddf84efcabc5376e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global effect of climate change and food security with respect to Nepal.}
      \field{year}{2015}
      \verb{doi}
      \verb 10.3126/aej.v16i0.19836
      \endverb
    \endentry
    \entry{risalImpactClimateChange2022}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=603899a9c8130269873d771e54ec67af}{%
           family={Risal},
           familyi={R\bibinitperiod},
           given={Avay},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfce022d9e949bb7f89998457abf3e0e}{%
           family={Urfels},
           familyi={U\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55388b3fffea33bc5761e0acb1537476}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Raghavan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faa9f022207581137c1f063289bdde2a}{%
           family={Bayissa},
           familyi={B\bibinitperiod},
           given={Yared},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dce37548bdd608802dd17da1c859c80d}{%
           family={Shrestha},
           familyi={S\bibinitperiod},
           given={Nirman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3c7c727bee95ebfdf365932f8b07b7e}{%
           family={Paudel},
           familyi={P\bibinitperiod},
           given={Gokul\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdee1e13a3626398bc9f8ea5469bc471}{%
           family={Krupnik},
           familyi={K\bibinitperiod},
           given={Timothy\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{49e4e4efd769b8dcfa9ceee285d3c62e}
      \strng{fullhash}{4278db7339bbd5c4a229f7071b826cf1}
      \strng{bibnamehash}{4278db7339bbd5c4a229f7071b826cf1}
      \strng{authorbibnamehash}{4278db7339bbd5c4a229f7071b826cf1}
      \strng{authornamehash}{49e4e4efd769b8dcfa9ceee285d3c62e}
      \strng{authorfullhash}{4278db7339bbd5c4a229f7071b826cf1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Irrigation-led farming system intensiﬁcation and efﬁcient use of ground and surface water resources are currently being championed as a crucial ingredient for achieving food security and reducing poverty in Nepal. The potential scope and sustainability of irrigation interventions under current and future climates however remains poorly understood. Potential adaptation options in Western Nepal were analyzed using bias-corrected Regional Climate Model (RCM) data and the Soil and Water Assessment Tool (SWAT) model. The RCM climate change scenario suggested that average annual rainfall will increase by about 4\% with occurrence of increased number and intensity of rainfall events in the winter. RCM outputs also suggested that average annual maximum temperature could decrease by 1.4 ◦C, and average annual minimum temperature may increase by 0.3 ◦C from 2021 to 2050. Similarly, average monthly streamﬂow volume could increase by about 65\% from March–April, although it could decrease by about 10\% in June. Our results highlight the tight hydrological coupling of surface and groundwater. Farmers making use of surface water for irrigation in upstream subbasins may inadvertently cause a decrease in average water availability in downstream subbasins at approximately 14 \%, which may result in increased need to abstract groundwater to compensate for deﬁcits. Well-designed irrigated crop rotations that fully utilize both surface and groundwater conversely may increase groundwater levels by an average of 45 mm from 2022 to 2050, suggesting that in particular subbasins the cultivation of two crops a year may not cause long-term groundwater depletion. Modeled crop yield for the winter and spring seasons were however lower under future climate change scenarios, even with sufﬁcient irrigation application. Lower yields were associated with shortened growing periods and high temperature stress. Irrigation intensiﬁcation appears to be feasible if both surface and groundwater resources are appropriately targeted and rationally used. Conjunctive irrigation planning is required for equitable and year-round irrigation supply as neither the streamﬂow nor groundwater can provide full and year-round irrigation for intensiﬁed cropping systems without causing the degradation of natural resources.}
      \field{issn}{2306-5338}
      \field{journaltitle}{Hydrology}
      \field{month}{7}
      \field{number}{8}
      \field{shorttitle}{Impact of {Climate} {Change} on {Water} {Resources} and {Crop} {Production} in {Western} {Nepal}}
      \field{title}{Impact of {Climate} {Change} on {Water} {Resources} and {Crop} {Production} in {Western} {Nepal}: {Implications} and {Adaptation} {Strategies}}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{9}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{132}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/hydrology9080132
      \endverb
      \verb{file}
      \verb hydrology-09-00132 mainnnnnnnnnnnnnnnnn.pdf:G\:\\fresh_start\\ag_banke\\01paper\\start_final\\received\\all references used\\all references used\\hydrology-09-00132 mainnnnnnnnnnnnnnnnn.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2306-5338/9/8/132
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2306-5338/9/8/132
      \endverb
    \endentry
    \entry{singhSocioeconomicStatusQualitative2022}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=70ee04bf1b2733a972b63c7cdd889c7a}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Harpal},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c2af7a6e0e7710668b7fcaf556514d1}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Shreya},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b292bebdd1a79bcc37182bce90e619f}{%
           family={Kamboj},
           familyi={K\bibinitperiod},
           given={Harsh},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7d473428c67a0dd4bdfaccc9636a5d2}{%
           family={Dutt},
           familyi={D\bibinitperiod},
           given={Mukul},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abb4765e90c06e7b34087c6f42d8748d}{%
           family={Dureja},
           familyi={D\bibinitperiod},
           given={Aastha},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6dd44c147ee0399be1b3a3b3e30b3a15}{%
           family={Dalai},
           familyi={D\bibinitperiod},
           given={Akash},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{263b30bf54df682ff562bf8e87bb876f}
      \strng{fullhash}{a6adc19e0c250c90fb7a6ed310c7e41c}
      \strng{bibnamehash}{a6adc19e0c250c90fb7a6ed310c7e41c}
      \strng{authorbibnamehash}{a6adc19e0c250c90fb7a6ed310c7e41c}
      \strng{authornamehash}{263b30bf54df682ff562bf8e87bb876f}
      \strng{authorfullhash}{a6adc19e0c250c90fb7a6ed310c7e41c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The study is based mainly on primary data collected through socio-economic survey schedule from nearby villages of Kharar town falling under Municipal Corporation of Sahibzada Ajit Singh Nagar (Mohali) Punjab. Different components of socio-economic survey include socio-economic status soil agronomic practices cropping status and soil sampling to achieve the target of qualitative and quantitative data for Crop diversification, economic status and socio-economy of farmers from Punjab. There were various parameters related to cropping pattern, livestock production and other suitable parameters related to Agriculture farming for the livelihood status and economic viability. The study was conducted under Rural Agricultural Work Experience programme by the students of Agriculture from University Institute of Agriculture Sciences, Chandigarh University Gharuan (Mohali) Punjab. In this study more than two hundred farmers were involved with proper questionnaire and thorough interaction of students. Questionnaire contains the information about the Socio-economic profile, Crop diversity and economic viability of farmers. Socio-economic profile includes the farmer’s family composition, academic qualifications, caste system, income per-cent, and land holding capacity and other important information, social participation, source of information about agricultural information, extension activities. Proper surveys were conducted in which the interaction was done with the farmers at their houses in the form of interview from the survey conducted it is concluded that the literacy rate of the different villages is about ninety per cent. Nearly forty five per cent (45\%) of the village farmers are medium farmers and 30\% of the farmer’s marginal farmers and other farmers have leased the land for farming. About 90\% were present on social media platforms and 10\% are not present on social media. Besides that main focus was to identifying problem of the area and their solution. Therefore to sustain agriculture and solve some of the visible problems different campaigns rallies and farmers awareness cum training program were organised by our students in collaboration with Krishi Vigyan Kendra, Kurali (GADVASU, Ludhiana) and department of agriculture Punjab by presenting different models various extension activities and providing nourishment at University level. The farmers were addressed for their major crop issues and were made aware about various innovative ideas promoted by Students, KVKs, rural societies and other NGOs. Majority of the farmers are lacking knowledge about latest technologies, rain water harvesting techniques and application of bio-control. Adequate policies prioritization of agricultural components and utmost utilization of resources are prime need.}
      \field{issn}{23498242, 22777695}
      \field{journaltitle}{The Pharma Innovation}
      \field{month}{12}
      \field{number}{12S}
      \field{title}{Socio-economic status for qualitative and quantitative assessment towards crop diversification and sustainable agriculture under different components {Punjab}}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{11}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{1109\bibrangedash 1116}
      \range{pages}{8}
      \verb{doi}
      \verb 10.22271/tpi.2022.v11.i12So.17671
      \endverb
      \verb{file}
      \verb Pest and diseases.pdf:G\:\\fresh_start\\ag_banke\\01paper\\start_final\\received\\all references used\\all references used\\Pest and diseases.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.thepharmajournal.com/special-issue?year=2022&vol=11&issue=12S&ArticleId=17671
      \endverb
      \verb{url}
      \verb https://www.thepharmajournal.com/special-issue?year=2022&vol=11&issue=12S&ArticleId=17671
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{2XQUEWGG}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=c41819db7139f2dddfbce633c28c9e62}{%
           family={Aryal},
           familyi={A\bibinitperiod},
           given={Dibit},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f647bb6da8304b7be380ec58eb6373a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc2c11a015f9c93a74e9be7ef1e94773}{%
           family={Adhikari},
           familyi={A\bibinitperiod},
           given={Tirtha\bibnamedelima Raj},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac696aa3d4b6ac91f76d77e438aadcbf}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6e0c7a2da500acef31f809a68b33ce3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiuping},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5c74e02148dee5872e70ccc37c25b88}{%
           family={Shrestha},
           familyi={S\bibinitperiod},
           given={Maheswor},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e23e22c2b1ad091b95440c4ae40bcd2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yuanwei},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=137b7718d005d2afa286d5e5a658165d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Deliang},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b2a813630011d661ec0e72bc5b7419bc}
      \strng{fullhash}{1115c3a6426a448031e3d9f22283906f}
      \strng{bibnamehash}{1115c3a6426a448031e3d9f22283906f}
      \strng{authorbibnamehash}{1115c3a6426a448031e3d9f22283906f}
      \strng{authornamehash}{b2a813630011d661ec0e72bc5b7419bc}
      \strng{authorfullhash}{1115c3a6426a448031e3d9f22283906f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Water}
      \field{number}{2}
      \field{title}{A Model-Based Flood Hazard Mapping on the Southern Slope of Himalaya}
      \field{volume}{12}
      \field{year}{2020}
      \field{pages}{540}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/w12020540
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2073-4441/12/2/540
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2073-4441/12/2/540
      \endverb
    \endentry
    \entry{Banerjee_stat_techniques_2023}{inbook}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=a47d0a2bab7320776a364b247c86eea0}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96f59c956f984f5dfe88315e99b0952e}{%
           family={Juneja},
           familyi={J\bibinitperiod},
           given={Bharti},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13f402b5733168704c562292cfa8d914}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Pankaj},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=133b551850be7fcc6c803efc224d6cbb}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Varun},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de5b5bf65ba66517f9b70b1443d2102d}{%
           family={ankita},
           familyi={a\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=8c2f8f27595d71178a57338b50b55088}{%
           family={Kataria},
           familyi={K\bibinitperiod},
           given={Suraj},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14fdc0edafba55ff89afdcaf7abc83e7}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Bulbul},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b67ffc0bb85bcff7e19ae8286f2dbe9}{%
           family={Varshney},
           familyi={V\bibinitperiod},
           given={Nitin},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{698f3837d3ecf6233de75efc69096508}
      \strng{fullhash}{ed25e73acb638540e5e572da46b36470}
      \strng{bibnamehash}{ed25e73acb638540e5e572da46b36470}
      \strng{authorbibnamehash}{ed25e73acb638540e5e572da46b36470}
      \strng{authornamehash}{698f3837d3ecf6233de75efc69096508}
      \strng{authorfullhash}{ed25e73acb638540e5e572da46b36470}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-81-19761-21-0}
      \field{month}{12}
      \field{title}{An Overview of Statistical Techniques for Analysis of Data in Agricultural Research}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
      \verb{doi}
      \verb 10.9734/bpi/eias/v8/6853C
      \endverb
    \endentry
    \entry{budhathokiAssessingFarmersPreparedness2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3f21634b2bb23a6ed535e67a3aa96b5c}{%
           family={Budhathoki},
           familyi={B\bibinitperiod},
           given={Nanda\bibnamedelima Kaji},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=113982c86fcccf563afcd30449c961df}{%
           family={Paton},
           familyi={P\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3814744a213018e13397b8d44dc5a3f}{%
           family={A.\bibnamedelimi Lassa},
           familyi={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Jonatan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b9b2ad2e2df1321a920d7137a3e0470}{%
           family={Zander},
           familyi={Z\bibinitperiod},
           given={Kerstin\bibnamedelima K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{bdc2fd89f13b6ed56663eace49418374}
      \strng{fullhash}{eb79fd9739c280d411319a52aea7acad}
      \strng{bibnamehash}{eb79fd9739c280d411319a52aea7acad}
      \strng{authorbibnamehash}{eb79fd9739c280d411319a52aea7acad}
      \strng{authornamehash}{bdc2fd89f13b6ed56663eace49418374}
      \strng{authorfullhash}{eb79fd9739c280d411319a52aea7acad}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Climate change-related natural hazards severely affect farmers’ livelihoods. This study explores how farmers in the vulnerable western lowlands of Nepal are affected by floods, heatwaves, and cold spells, how they adapt, and the factors influencing their risk perception and intended adaptation behaviour. Data were collected through a survey of 350 randomly selected farming households from the Banke and Bardiya districts in the Tarai region. Farmers identified environmental risks as the most severe risks to their agricultural production, and their main adaptation strategies, including changes to planting dates and crop varieties and increasing the use of fertilisers and pesticides. Following protection motivation theory and using structural equation modelling, we found that farmers’ risk perception and adaptation behaviour in response to three specific hazards (floods, heatwaves, and cold spells). The flood impact model showed that self-efficacy, perceived responsibility, response cost, trust, and concern partially influenced flood risk perception. These, in turn, mediated affected farmers’ intended flood adaptation strategies. Flood damage experience thoroughly explained flood adaptation behaviour and was mediated by flood risk perception. Risk perception of flood has the significant mediation effects in the flood model, but heatwave and cold spell risk perception did not have any mediation effect in neither the heatwave nor the cold spells models. We attribute this discrepancy to the fact that slow and rapid onset hazards are perceived differently. These problems were compounded by farmers also lacking both awareness and the requisite knowledge of how to deal with the impacts of the climate change related slow-onset hazards that will become more frequent as climate change continues, unabated. These differences will need to be accommodated in sus­ tainable was in community awareness and disaster management programs to increase adaptive and resilient community capacity for the future.}
      \field{issn}{22124209}
      \field{journaltitle}{International Journal of Disaster Risk Reduction}
      \field{month}{10}
      \field{title}{Assessing farmers’ preparedness to cope with the impacts of multiple climate change-related hazards in the {Terai} lowlands of {Nepal}}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{49}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{101656}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.ijdrr.2020.101656
      \endverb
      \verb{file}
      \verb most importnat.pdf:G\:\\fresh_start\\ag_banke\\01paper\\start_final\\received\\all references used\\all references used\\most importnat.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2212420920300534
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2212420920300534
      \endverb
    \endentry
    \entry{gyawaliOverviewAgricultureNepal2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a67246c12097dfbffa2879d362758822}{%
           family={Gyawali},
           familyi={G\bibinitperiod},
           given={Pramod},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=529fca94c6446a81a7cd1811dd28f6a3}{%
           family={Khanal},
           familyi={K\bibinitperiod},
           given={Saugat},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a23f6a494fb80242609c452cf7e72026}
      \strng{fullhash}{a23f6a494fb80242609c452cf7e72026}
      \strng{bibnamehash}{a23f6a494fb80242609c452cf7e72026}
      \strng{authorbibnamehash}{a23f6a494fb80242609c452cf7e72026}
      \strng{authornamehash}{a23f6a494fb80242609c452cf7e72026}
      \strng{authorfullhash}{a23f6a494fb80242609c452cf7e72026}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Northern upland of Himalayan, southern plain lowland, with the hill in the arid, make Nepal a potential area for farming different crops. Agriculture in Nepal is largely based on subsistence farming for the majority of the population and can never be underestimated. Agricultural growth in Nepal has been low and highly vulnerable in recent decades. The farming system has changed, management practices have updated, modern technologies have been adopted, the budget allocation has changed, effective programs and strategies are launched, and many agricultural reformations are made. Yet, the pace of agricultural development has not caught the speed as expected. The production has increased, but not at an anticipated rate. Despite having outstanding production potential, farmers in the country are continually facing tremendous challenges. Technological constraints, resource constraints, and capital constraints are still major problems. Poverty, land degradation, low agricultural productivity, improper use of budget and subsidies, lack of agricultural inputs, poor governmental support, etc. have impeded agricultural development. The simultaneous increase in population on one side and reduction in cultivable land on the opposite side has been a challenge to cope up with for maintaining food security. In the long run, agriculture is a very important question for planners and everyone. The government and other organizations are trying to address the key challenges of agriculture in Nepal so that agricultural production in Nepal can sustain in the future.}
      \field{issn}{2518-2021}
      \field{journaltitle}{Fundamental and Applied Agriculture}
      \field{number}{0}
      \field{shorttitle}{Overview of {Agriculture} in {Nepal}}
      \field{title}{Overview of {Agriculture} in {Nepal}: {Issues} and strategies to cope with}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.5455/faa.89753
      \endverb
      \verb{file}
      \verb 254 main.pdf:G\:\\fresh_start\\ag_banke\\01paper\\start_final\\received\\all references used\\all references used\\254 main.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ejmanager.com/fulltextpdf.php?mno=89753
      \endverb
      \verb{url}
      \verb https://ejmanager.com/fulltextpdf.php?mno=89753
      \endverb
    \endentry
    \entry{kangClimateChangeImpacts2009}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=19fa2690ba75654bc782324b1bd6330a}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Yinhong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cef26addb21fb28a11e216d85e166735}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Shahbaz},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ffa7c1dcaf14e62214a7451659f40559}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Xiaoyi},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9925c3e8e21641ebc6540605ffebf8a4}
      \strng{fullhash}{1da1ed4598fb39f5edd567ee1154f4f9}
      \strng{bibnamehash}{1da1ed4598fb39f5edd567ee1154f4f9}
      \strng{authorbibnamehash}{1da1ed4598fb39f5edd567ee1154f4f9}
      \strng{authornamehash}{9925c3e8e21641ebc6540605ffebf8a4}
      \strng{authorfullhash}{1da1ed4598fb39f5edd567ee1154f4f9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper provides a comprehensive review of literature related to the assessment of climate change impacts on crop productivity using climate, water and crop yield models. The existing studies present that climate change models with higher spatial resolution can be a way forward for future climate projections. Meanwhile, stochastic projections of more than one climate model are necessary for providing insights into model uncertainties as well as to develop risk management strategies. It is projected that water availability will increase in some parts of the world, which will have its own eﬀect on water use eﬃciency and water allocation. Crop production can increase if irrigated areas are expanded or irrigation is intensiﬁed, but these may increase the rate of environmental degradation. Since climate change impacts on soil water balance will lead to changes of soil evaporation and plant transpiration, consequently, the crop growth period may shorten in the future impacting on water productivity. Crop yields aﬀected by climate change are projected to be diﬀerent in various areas, in some areas crop yields will increase, and for other areas it will decrease depending on the latitude of the area and irrigation application. Existing modelling results show that an increase in precipitation will increase crop yield, and what is more, crop yield is more sensitive to the precipitation than temperature. If water availability is reduced in the future, soils of high water holding capacity will be better to reduce the impact of drought while maintaining crop yield. With the temperature increasing and precipitation ﬂuctuations, water availability and crop production are likely to decrease in the future. If the irrigated areas are expanded, the total crop production will increase; however, food and environmental quality may degrade.}
      \field{issn}{10020071}
      \field{journaltitle}{Progress in Natural Science}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Climate change impacts on crop yield, crop water productivity and food security – {A} review}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{19}
      \field{year}{2009}
      \field{urldateera}{ce}
      \field{pages}{1665\bibrangedash 1674}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.pnsc.2009.08.001
      \endverb
      \verb{file}
      \verb 1-s2.0-S1002007109002810-main.pdf:G\:\\fresh_start\\ag_banke\\01paper\\start_final\\received\\all references used\\all references used\\1-s2.0-S1002007109002810-main.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1002007109002810
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1002007109002810
      \endverb
    \endentry
    \entry{mulunehImpactClimateChange2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=07c49c2d55168cb3c61d641ff455546b}{%
           family={Muluneh},
           familyi={M\bibinitperiod},
           given={Melese\bibnamedelima Genete},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07c49c2d55168cb3c61d641ff455546b}
      \strng{fullhash}{07c49c2d55168cb3c61d641ff455546b}
      \strng{bibnamehash}{07c49c2d55168cb3c61d641ff455546b}
      \strng{authorbibnamehash}{07c49c2d55168cb3c61d641ff455546b}
      \strng{authornamehash}{07c49c2d55168cb3c61d641ff455546b}
      \strng{authorfullhash}{07c49c2d55168cb3c61d641ff455546b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Climate change is happening due to natural factors and human activities. It expressively alters biodiversity, agricultural production, and food security. Mainly, narrowly adapted and endemic species are under extinction. Accordingly, concerns over species extinction are warranted as it provides food for all life forms and primary health care for more than 60--80\% of humans globally. Nevertheless, the impact of climate change on biodiversity and food security has been recognized, little is explored compared to the magnitude of the problem globally. Therefore, the objectives of this review are to identify, appraise, and synthesize the link between climate change, biodiversity, and food security. Data, climatic models, emission, migration, and extinction scenarios, and outputs from previous publications were used. Due to climate change, distributions of species have shifted to higher elevations at a median rate of 11.0 m and 16.9 km per decade to higher latitudes. Accordingly, extinction rates of 1103 species under migration scenarios, provide 21--23\% with unlimited migration and 38--52\% with no migration. When an environmental variation occurs on a timescale shorter than the life of the plant any response could be in terms of a plastic phenotype. However, phenotypic plasticity could buffer species against the long-term effects of climate change. Furthermore, climate change affects food security particularly in communities and locations that depend on rain-fed agriculture. Crops and plants have thresholds beyond which growth and yield are compromised. Accordingly, agricultural yields in Africa alone could be decline by more than 30\% in 2050. Therefore, solving food shortages through bringing extra land into agriculture and exploiting new fish stocks is a costly solution, when protecting biodiversity is given priority. Therefore, mitigating food waste, compensating food-insecure people conserving biodiversity, effective use of genetic resources, and traditional ecological knowledge could decrease further biodiversity loss, and meet food security under climate change scenarios. However, achieving food security under such scenario requires strong policies, releasing high-yielding stress resistant varieties, developing climate resilient irrigation structures, and agriculture. Therefore, degraded land restoration, land use changes, use of bio-energy, sustainable forest management, and community based biodiversity conservation are recommended to mitigate climate change impacts.}
      \field{issn}{2048-7010}
      \field{journaltitle}{Agriculture \& Food Security}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{1}
      \field{shorttitle}{Impact of Climate Change on Biodiversity and Food Security}
      \field{title}{Impact of Climate Change on Biodiversity and Food Security: A Global Perspective---a Review Article}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{10}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{36}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s40066-021-00318-5
      \endverb
      \verb{file}
      \verb G:\fresh_start\ag_banke\01paper\start_final\received\all references used\all references used\s40066-021-00318-5_main.pdf
      \endverb
    \endentry
    \entry{global_paudel_2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e57d3513ea235837ddf84efcabc5376e}{%
           family={Paudel},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e57d3513ea235837ddf84efcabc5376e}
      \strng{fullhash}{e57d3513ea235837ddf84efcabc5376e}
      \strng{bibnamehash}{e57d3513ea235837ddf84efcabc5376e}
      \strng{authorbibnamehash}{e57d3513ea235837ddf84efcabc5376e}
      \strng{authornamehash}{e57d3513ea235837ddf84efcabc5376e}
      \strng{authorfullhash}{e57d3513ea235837ddf84efcabc5376e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global effect of climate change and food security with respect to Nepal.}
      \field{year}{2015}
      \verb{doi}
      \verb 10.3126/aej.v16i0.19836
      \endverb
    \endentry
    \entry{risalImpactClimateChange2022}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=603899a9c8130269873d771e54ec67af}{%
           family={Risal},
           familyi={R\bibinitperiod},
           given={Avay},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfce022d9e949bb7f89998457abf3e0e}{%
           family={Urfels},
           familyi={U\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55388b3fffea33bc5761e0acb1537476}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Raghavan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faa9f022207581137c1f063289bdde2a}{%
           family={Bayissa},
           familyi={B\bibinitperiod},
           given={Yared},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dce37548bdd608802dd17da1c859c80d}{%
           family={Shrestha},
           familyi={S\bibinitperiod},
           given={Nirman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3c7c727bee95ebfdf365932f8b07b7e}{%
           family={Paudel},
           familyi={P\bibinitperiod},
           given={Gokul\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdee1e13a3626398bc9f8ea5469bc471}{%
           family={Krupnik},
           familyi={K\bibinitperiod},
           given={Timothy\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{49e4e4efd769b8dcfa9ceee285d3c62e}
      \strng{fullhash}{4278db7339bbd5c4a229f7071b826cf1}
      \strng{bibnamehash}{4278db7339bbd5c4a229f7071b826cf1}
      \strng{authorbibnamehash}{4278db7339bbd5c4a229f7071b826cf1}
      \strng{authornamehash}{49e4e4efd769b8dcfa9ceee285d3c62e}
      \strng{authorfullhash}{4278db7339bbd5c4a229f7071b826cf1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Irrigation-led farming system intensiﬁcation and efﬁcient use of ground and surface water resources are currently being championed as a crucial ingredient for achieving food security and reducing poverty in Nepal. The potential scope and sustainability of irrigation interventions under current and future climates however remains poorly understood. Potential adaptation options in Western Nepal were analyzed using bias-corrected Regional Climate Model (RCM) data and the Soil and Water Assessment Tool (SWAT) model. The RCM climate change scenario suggested that average annual rainfall will increase by about 4\% with occurrence of increased number and intensity of rainfall events in the winter. RCM outputs also suggested that average annual maximum temperature could decrease by 1.4 ◦C, and average annual minimum temperature may increase by 0.3 ◦C from 2021 to 2050. Similarly, average monthly streamﬂow volume could increase by about 65\% from March–April, although it could decrease by about 10\% in June. Our results highlight the tight hydrological coupling of surface and groundwater. Farmers making use of surface water for irrigation in upstream subbasins may inadvertently cause a decrease in average water availability in downstream subbasins at approximately 14 \%, which may result in increased need to abstract groundwater to compensate for deﬁcits. Well-designed irrigated crop rotations that fully utilize both surface and groundwater conversely may increase groundwater levels by an average of 45 mm from 2022 to 2050, suggesting that in particular subbasins the cultivation of two crops a year may not cause long-term groundwater depletion. Modeled crop yield for the winter and spring seasons were however lower under future climate change scenarios, even with sufﬁcient irrigation application. Lower yields were associated with shortened growing periods and high temperature stress. Irrigation intensiﬁcation appears to be feasible if both surface and groundwater resources are appropriately targeted and rationally used. Conjunctive irrigation planning is required for equitable and year-round irrigation supply as neither the streamﬂow nor groundwater can provide full and year-round irrigation for intensiﬁed cropping systems without causing the degradation of natural resources.}
      \field{issn}{2306-5338}
      \field{journaltitle}{Hydrology}
      \field{month}{7}
      \field{number}{8}
      \field{shorttitle}{Impact of {Climate} {Change} on {Water} {Resources} and {Crop} {Production} in {Western} {Nepal}}
      \field{title}{Impact of {Climate} {Change} on {Water} {Resources} and {Crop} {Production} in {Western} {Nepal}: {Implications} and {Adaptation} {Strategies}}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{9}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{132}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/hydrology9080132
      \endverb
      \verb{file}
      \verb hydrology-09-00132 mainnnnnnnnnnnnnnnnn.pdf:G\:\\fresh_start\\ag_banke\\01paper\\start_final\\received\\all references used\\all references used\\hydrology-09-00132 mainnnnnnnnnnnnnnnnn.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2306-5338/9/8/132
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2306-5338/9/8/132
      \endverb
    \endentry
    \entry{singhSocioeconomicStatusQualitative2022}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=70ee04bf1b2733a972b63c7cdd889c7a}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Harpal},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c2af7a6e0e7710668b7fcaf556514d1}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Shreya},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b292bebdd1a79bcc37182bce90e619f}{%
           family={Kamboj},
           familyi={K\bibinitperiod},
           given={Harsh},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7d473428c67a0dd4bdfaccc9636a5d2}{%
           family={Dutt},
           familyi={D\bibinitperiod},
           given={Mukul},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abb4765e90c06e7b34087c6f42d8748d}{%
           family={Dureja},
           familyi={D\bibinitperiod},
           given={Aastha},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6dd44c147ee0399be1b3a3b3e30b3a15}{%
           family={Dalai},
           familyi={D\bibinitperiod},
           given={Akash},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{263b30bf54df682ff562bf8e87bb876f}
      \strng{fullhash}{a6adc19e0c250c90fb7a6ed310c7e41c}
      \strng{bibnamehash}{a6adc19e0c250c90fb7a6ed310c7e41c}
      \strng{authorbibnamehash}{a6adc19e0c250c90fb7a6ed310c7e41c}
      \strng{authornamehash}{263b30bf54df682ff562bf8e87bb876f}
      \strng{authorfullhash}{a6adc19e0c250c90fb7a6ed310c7e41c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The study is based mainly on primary data collected through socio-economic survey schedule from nearby villages of Kharar town falling under Municipal Corporation of Sahibzada Ajit Singh Nagar (Mohali) Punjab. Different components of socio-economic survey include socio-economic status soil agronomic practices cropping status and soil sampling to achieve the target of qualitative and quantitative data for Crop diversification, economic status and socio-economy of farmers from Punjab. There were various parameters related to cropping pattern, livestock production and other suitable parameters related to Agriculture farming for the livelihood status and economic viability. The study was conducted under Rural Agricultural Work Experience programme by the students of Agriculture from University Institute of Agriculture Sciences, Chandigarh University Gharuan (Mohali) Punjab. In this study more than two hundred farmers were involved with proper questionnaire and thorough interaction of students. Questionnaire contains the information about the Socio-economic profile, Crop diversity and economic viability of farmers. Socio-economic profile includes the farmer’s family composition, academic qualifications, caste system, income per-cent, and land holding capacity and other important information, social participation, source of information about agricultural information, extension activities. Proper surveys were conducted in which the interaction was done with the farmers at their houses in the form of interview from the survey conducted it is concluded that the literacy rate of the different villages is about ninety per cent. Nearly forty five per cent (45\%) of the village farmers are medium farmers and 30\% of the farmer’s marginal farmers and other farmers have leased the land for farming. About 90\% were present on social media platforms and 10\% are not present on social media. Besides that main focus was to identifying problem of the area and their solution. Therefore to sustain agriculture and solve some of the visible problems different campaigns rallies and farmers awareness cum training program were organised by our students in collaboration with Krishi Vigyan Kendra, Kurali (GADVASU, Ludhiana) and department of agriculture Punjab by presenting different models various extension activities and providing nourishment at University level. The farmers were addressed for their major crop issues and were made aware about various innovative ideas promoted by Students, KVKs, rural societies and other NGOs. Majority of the farmers are lacking knowledge about latest technologies, rain water harvesting techniques and application of bio-control. Adequate policies prioritization of agricultural components and utmost utilization of resources are prime need.}
      \field{issn}{23498242, 22777695}
      \field{journaltitle}{The Pharma Innovation}
      \field{month}{12}
      \field{number}{12S}
      \field{title}{Socio-economic status for qualitative and quantitative assessment towards crop diversification and sustainable agriculture under different components {Punjab}}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{11}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{1109\bibrangedash 1116}
      \range{pages}{8}
      \verb{doi}
      \verb 10.22271/tpi.2022.v11.i12So.17671
      \endverb
      \verb{file}
      \verb Pest and diseases.pdf:G\:\\fresh_start\\ag_banke\\01paper\\start_final\\received\\all references used\\all references used\\Pest and diseases.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.thepharmajournal.com/special-issue?year=2022&vol=11&issue=12S&ArticleId=17671
      \endverb
      \verb{url}
      \verb https://www.thepharmajournal.com/special-issue?year=2022&vol=11&issue=12S&ArticleId=17671
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

