\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{2XQUEWGG}
\abx@aux@segm{0}{0}{2XQUEWGG}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{global_paudel_2015}
\abx@aux@segm{0}{0}{global_paudel_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kangClimateChangeImpacts2009}
\abx@aux@segm{0}{0}{kangClimateChangeImpacts2009}
\abx@aux@cite{0}{kangClimateChangeImpacts2009}
\abx@aux@segm{0}{0}{kangClimateChangeImpacts2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mulunehImpactClimateChange2021}
\abx@aux@segm{0}{0}{mulunehImpactClimateChange2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{budhathokiAssessingFarmersPreparedness2020}
\abx@aux@segm{0}{0}{budhathokiAssessingFarmersPreparedness2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kangClimateChangeImpacts2009}
\abx@aux@segm{0}{0}{kangClimateChangeImpacts2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{singhSocioeconomicStatusQualitative2022}
\abx@aux@segm{0}{0}{singhSocioeconomicStatusQualitative2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{risalImpactClimateChange2022}
\abx@aux@segm{0}{0}{risalImpactClimateChange2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gyawaliOverviewAgricultureNepal2021}
\abx@aux@segm{0}{0}{gyawaliOverviewAgricultureNepal2021}
\providecommand \oddpage@label [2]{}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study area, Data and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study Area with elevation and coordinates}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:study_area}{{1}{4}{Study Area with elevation and coordinates}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Methods of Data Collection}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary Data Sources}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secondary Data Sources}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sampling Frame}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Household and Soil Sample Distribution by Ward in Janaki Rural Municipality}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:household_distribution}{{2}{5}{Household and Soil Sample Distribution by Ward in Janaki Rural Municipality}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Size Determination}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample Size of Selected Wards}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample Size of Selected Wards in Janaki Rural Municipality}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:sample_size_wards}{{3}{6}{Sample Size of Selected Wards in Janaki Rural Municipality}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Collection and Calculation}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pearson Correlation Coefficient}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Linear Regression Analysis}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T-test}{7}{section*.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Banerjee_stat_techniques_2023}
\abx@aux@segm{0}{0}{Banerjee_stat_techniques_2023}
\@writefile{toc}{\contentsline {paragraph}{Index Model}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Climate Change and Production Trend Analysis}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Climate Change Trends}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Climate Change Perception}{8}{section*.12}\protected@file@percent }
\abx@aux@page{11}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Climate and Production}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Climate Change Trend}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Temperature since 1990 to 2021}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trend_avg_temp}{{1}{9}{Average Temperature since 1990 to 2021}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Sunshine Hour since 1990 to 2021}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:trend_avg_sunshine_hour}{{2}{10}{Average Sunshine Hour since 1990 to 2021}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accumulated Rainfall since 1990 to 2021}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:trend_accumulated_rainfall}{{3}{11}{Accumulated Rainfall since 1990 to 2021}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation Between Yield and Climate Variables}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation Table between Yield and Climate Variables}}{11}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linear Regression Model Summary for Yield and Climate Data}}{11}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression Coefficients for Yield and Climate Data}}{12}{table.caption.18}\protected@file@percent }
\newlabel{reg_coef_climate_yield}{{6}{12}{Regression Coefficients for Yield and Climate Data}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}agriculture and Food Scenarios}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Farmer’s Perception on Climate Data}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:farmer_perception}{{7}{15}{Farmer’s Perception on Climate Data}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Irrigation}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}irrigation Status}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Irrigation and yield}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Agricultural and Food Scenario Characteristics}}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:agriculture_food_scenario}{{8}{16}{Agricultural and Food Scenario Characteristics}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Crop Calendar Based on Major Changes in Cropping Time}}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:crop_calendar}{{9}{16}{Crop Calendar Based on Major Changes in Cropping Time}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Frequency Table for Land and Irrigation Data of Survey}}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:irrigation_data}{{10}{17}{Frequency Table for Land and Irrigation Data of Survey}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces t-test of Between-Subjects Effects}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:t_test_irrigation}{{11}{17}{t-test of Between-Subjects Effects}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{18}{section.4}\protected@file@percent }
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@read@bbl@mdfivesum{1BFD87F0BF4582CE727CF489C8B01276}
\abx@aux@defaultrefcontext{0}{2XQUEWGG}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Banerjee_stat_techniques_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{budhathokiAssessingFarmersPreparedness2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gyawaliOverviewAgricultureNepal2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kangClimateChangeImpacts2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mulunehImpactClimateChange2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{global_paudel_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{risalImpactClimateChange2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{singhSocioeconomicStatusQualitative2022}{apa/global//global/global}
\gdef \@abspage@last{19}
