[1] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'main.blg'
[518] biber-MSWIN64:340> INFO - === 
[714] Biber.pm:419> INFO - Reading 'main.bcf'
[1063] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[1111] Biber.pm:4419> INFO - Processing section 0
[1178] Biber.pm:4610> INFO - Looking for bibtex file 'reference_cc_bibtex.bib' for section 0
[1338] bibtex.pm:1713> INFO - LaTeX decoding ...
[1380] bibtex.pm:1519> INFO - Found BibTeX data source 'reference_cc_bibtex.bib'
[1570] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1570] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1572] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1572] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1591] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1591] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1591] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1591] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1678] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1686] bbl.pm:763> INFO - Output to main.bbl
[1687] Biber.pm:131> WARN - I didn't find a database entry for 'OneStopGIS2020' (section 0)
[1687] Biber.pm:133> INFO - WARNINGS: 1
