\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gyawaliOverviewAgricultureNepal2021}
\abx@aux@segm{0}{0}{gyawaliOverviewAgricultureNepal2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mallaClimateChangeIts2009}
\abx@aux@segm{0}{0}{mallaClimateChangeIts2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{global_paudel_2015}
\abx@aux@segm{0}{0}{global_paudel_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{regmiCROPYIELDRESPONSE2019}
\abx@aux@segm{0}{0}{regmiCROPYIELDRESPONSE2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mulunehImpactClimateChange2021}
\abx@aux@segm{0}{0}{mulunehImpactClimateChange2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kangClimateChangeImpacts2009}
\abx@aux@segm{0}{0}{kangClimateChangeImpacts2009}
\abx@aux@cite{0}{kangClimateChangeImpacts2009}
\abx@aux@segm{0}{0}{kangClimateChangeImpacts2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mulunehImpactClimateChange2021}
\abx@aux@segm{0}{0}{mulunehImpactClimateChange2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{budhathokiAssessingFarmersPreparedness2020}
\abx@aux@segm{0}{0}{budhathokiAssessingFarmersPreparedness2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kangClimateChangeImpacts2009}
\abx@aux@segm{0}{0}{kangClimateChangeImpacts2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{singhSocioeconomicStatusQualitative2022}
\abx@aux@segm{0}{0}{singhSocioeconomicStatusQualitative2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{risalImpactClimateChange2022}
\abx@aux@segm{0}{0}{risalImpactClimateChange2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gyawaliOverviewAgricultureNepal2021}
\abx@aux@segm{0}{0}{gyawaliOverviewAgricultureNepal2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{factors_dahal_2021}
\abx@aux@segm{0}{0}{factors_dahal_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{khanalFactorsMotivatingFarmers2021}
\abx@aux@segm{0}{0}{khanalFactorsMotivatingFarmers2021}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study area, Data and Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study Area: Janaki Rural Municipality, Banke, Nepal}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:study_area_map}{{1}{5}{Study Area: Janaki Rural Municipality, Banke, Nepal}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study Area with elevation and coordinates}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:study_area}{{1}{5}{Study Area with elevation and coordinates}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Methods of Data Collection}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary Data Sources}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secondary Data Sources}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sampling Frame}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Size Determination}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Household Distribution by Ward in Janaki Rural Municipality}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:household_distribution}{{2}{7}{Household Distribution by Ward in Janaki Rural Municipality}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample Size of Selected Wards in Janaki Rural Municipality}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:sample_size_wards}{{3}{8}{Sample Size of Selected Wards in Janaki Rural Municipality}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample Size of Selected Wards}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Collection and Calculation}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pearson Correlation Coefficient}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Linear Regression Analysis}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T-test}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Index Model}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Climate Change and Production Trend Analysis}{9}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dahalNutrientManagementSustainability2021}
\abx@aux@segm{0}{0}{dahalNutrientManagementSustainability2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nguyenduycanAssessingLivelihoodVulnerability2019}
\abx@aux@segm{0}{0}{nguyenduycanAssessingLivelihoodVulnerability2019}
\@writefile{toc}{\contentsline {paragraph}{Climate Change Trends}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Climate Change Perception}{10}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{regmiCROPYIELDRESPONSE2019}
\abx@aux@segm{0}{0}{regmiCROPYIELDRESPONSE2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{puriSpatialTemporalVariations2024}
\abx@aux@segm{0}{0}{puriSpatialTemporalVariations2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{risalImpactClimateChange2022}
\abx@aux@segm{0}{0}{risalImpactClimateChange2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dawadiImpactClimateChange2022}
\abx@aux@segm{0}{0}{dawadiImpactClimateChange2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Climate and Production}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Climate Change Trend}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Temperature since 1990 to 2021}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trend_avg_temp}{{2}{11}{Average Temperature since 1990 to 2021}{figure.caption.5}{}}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Sunshine Hour since 1990 to 2021}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trend_avg_sunshine_hour}{{3}{12}{Average Sunshine Hour since 1990 to 2021}{figure.caption.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{poudelRelationshipsClimateVariability2016}
\abx@aux@segm{0}{0}{poudelRelationshipsClimateVariability2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{regmiCROPYIELDRESPONSE2019}
\abx@aux@segm{0}{0}{regmiCROPYIELDRESPONSE2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maharjanEffectClimateVariables2013}
\abx@aux@segm{0}{0}{maharjanEffectClimateVariables2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{manandharAdaptingCroppingSystems2011}
\abx@aux@segm{0}{0}{manandharAdaptingCroppingSystems2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accumulated Rainfall since 1990 to 2021}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trend_accumulated_rainfall}{{4}{13}{Accumulated Rainfall since 1990 to 2021}{figure.caption.7}{}}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maharjanEffectClimateVariables2013}
\abx@aux@segm{0}{0}{maharjanEffectClimateVariables2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yield and Climate Variables}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation Table between Yield and Climate Variables}}{14}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linear Regression Model Summary for Yield and Climate Data}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:reg_summary_climate_yield}{{5}{14}{Linear Regression Model Summary for Yield and Climate Data}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression Coefficients for Yield and Climate Data}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:reg_coef_climate_yield}{{6}{14}{Regression Coefficients for Yield and Climate Data}{table.caption.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thapa-parajuliImpactClimateChange2016}
\abx@aux@segm{0}{0}{thapa-parajuliImpactClimateChange2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thapa-parajuliImpactClimateChange2016}
\abx@aux@segm{0}{0}{thapa-parajuliImpactClimateChange2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{regmiCROPYIELDRESPONSE2019}
\abx@aux@segm{0}{0}{regmiCROPYIELDRESPONSE2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devkotaClimateChangeTrends2014}
\abx@aux@segm{0}{0}{devkotaClimateChangeTrends2014}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thapa-parajuliImpactClimateChange2016}
\abx@aux@segm{0}{0}{thapa-parajuliImpactClimateChange2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shresthaFarmersPerceptionClimate2022}
\abx@aux@segm{0}{0}{shresthaFarmersPerceptionClimate2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pokharauniversitynepalImpactClimateChange2020}
\abx@aux@segm{0}{0}{pokharauniversitynepalImpactClimateChange2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karkiStatusDriversFood2021}
\abx@aux@segm{0}{0}{karkiStatusDriversFood2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{risalImpactClimateChange2022}
\abx@aux@segm{0}{0}{risalImpactClimateChange2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dawadiImpactClimateChange2022}
\abx@aux@segm{0}{0}{dawadiImpactClimateChange2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{poudelRelationshipsClimateVariability2016}
\abx@aux@segm{0}{0}{poudelRelationshipsClimateVariability2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dawadiImpactClimateChange2022}
\abx@aux@segm{0}{0}{dawadiImpactClimateChange2022}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Climate Change Perception}{16}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{38}{17}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Farmer’s Perception on Climate Data}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:farmers_perception}{{7}{17}{Farmer’s Perception on Climate Data}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}agriculture and Food Scenarios}{17}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bhattaraiImpactClimateChange2021}
\abx@aux@segm{0}{0}{bhattaraiImpactClimateChange2021}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Agricultural and Food Scenario Characteristics}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:agriculture_food_scenario}{{8}{18}{Agricultural and Food Scenario Characteristics}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Crop Calendar}{18}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@page{39}{18}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Crop Calendar Based on Major Changes in Cropping Time}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:crop_calendar}{{9}{19}{Crop Calendar Based on Major Changes in Cropping Time}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Irrigation}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}irrigation Status}{19}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mallaClimateChangeIts2009}
\abx@aux@segm{0}{0}{mallaClimateChangeIts2009}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Frequency Table for Land and Irrigation Data of Survey}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:irrigation_data}{{10}{20}{Frequency Table for Land and Irrigation Data of Survey}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Irrigation and yield}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces t-test of Between-Subjects Effects}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:t_test_irrigation}{{11}{20}{t-test of Between-Subjects Effects}{table.caption.15}{}}
\abx@aux@page{40}{20}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}{section.4}\protected@file@percent }
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@page{47}{22}
\abx@aux@page{48}{22}
\abx@aux@page{49}{22}
\abx@aux@page{50}{22}
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{24}
\abx@aux@page{64}{24}
\abx@aux@read@bbl@mdfivesum{09A14E4456D5A8CF664CCFB6A87F5AA4}
\abx@aux@defaultrefcontext{0}{bhattaraiImpactClimateChange2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{budhathokiAssessingFarmersPreparedness2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dahalNutrientManagementSustainability2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{factors_dahal_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dawadiImpactClimateChange2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{devkotaClimateChangeTrends2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gyawaliOverviewAgricultureNepal2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kangClimateChangeImpacts2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karkiStatusDriversFood2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{khanalFactorsMotivatingFarmers2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maharjanEffectClimateVariables2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mallaClimateChangeIts2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{manandharAdaptingCroppingSystems2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mulunehImpactClimateChange2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyenduycanAssessingLivelihoodVulnerability2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{global_paudel_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pokharauniversitynepalImpactClimateChange2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poudelRelationshipsClimateVariability2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{puriSpatialTemporalVariations2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{regmiCROPYIELDRESPONSE2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{risalImpactClimateChange2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shresthaFarmersPerceptionClimate2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{singhSocioeconomicStatusQualitative2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thapa-parajuliImpactClimateChange2016}{apa/global//global/global}
\gdef \@abspage@last{24}
