\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{2XQUEWGG}
\abx@aux@segm{0}{0}{2XQUEWGG}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{global_paudel_2015}
\abx@aux@segm{0}{0}{global_paudel_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kangClimateChangeImpacts2009}
\abx@aux@segm{0}{0}{kangClimateChangeImpacts2009}
\abx@aux@cite{0}{kangClimateChangeImpacts2009}
\abx@aux@segm{0}{0}{kangClimateChangeImpacts2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mulunehImpactClimateChange2021}
\abx@aux@segm{0}{0}{mulunehImpactClimateChange2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kangClimateChangeImpacts2009}
\abx@aux@segm{0}{0}{kangClimateChangeImpacts2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{singhSocioeconomicStatusQualitative2022}
\abx@aux@segm{0}{0}{singhSocioeconomicStatusQualitative2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{risalImpactClimateChange2022}
\abx@aux@segm{0}{0}{risalImpactClimateChange2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gyawaliOverviewAgricultureNepal2021}
\abx@aux@segm{0}{0}{gyawaliOverviewAgricultureNepal2021}
\providecommand \oddpage@label [2]{}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study area, Data and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study Area with elevation and coordinates}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:study_area}{{1}{4}{Study Area with elevation and coordinates}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods of Data Collection}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Primary Source of Data}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Secondary Source of Data}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sampling Frame}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Household Distribution by Ward}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:household_distribution}{{2}{5}{Household Distribution by Ward}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample Size Determination}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sample Size of Selective Wards}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample Size of Selective Wards}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:sample_size_wards}{{3}{6}{Sample Size of Selective Wards}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sample Size of Selective Villages}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample Size of Selective Village of Ward 1 (Saigaun)}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:sample_size_village_ward1}{{4}{6}{Sample Size of Selective Village of Ward 1 (Saigaun)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample Size of Selective Village of Ward 3 (Indrapur)}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:sample_size_village_ward3}{{5}{6}{Sample Size of Selective Village of Ward 3 (Indrapur)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sample Size of Selective Village of Ward 4 (Khajura Khurda)}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:sample_size_village_ward4}{{6}{7}{Sample Size of Selective Village of Ward 4 (Khajura Khurda)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Data Collection and Calculation}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pearson Correlation Coefficient}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Linear Regression Analysis}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T-test}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Index Model}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Climate Change and Production Trend Analysis}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Climate Change Trend}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Climate Change Perception}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Climate and Production}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Climate Change Trend}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Temperature since 1990 to 2021}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:trend_avg_temp}{{1}{11}{Average Temperature since 1990 to 2021}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Sunshine Hour since 1990 to 2021}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:trend_avg_sunshine_hour}{{2}{12}{Average Sunshine Hour since 1990 to 2021}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accumulated Rainfall since 1990 to 2021}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:trend_accumulated_rainfall}{{3}{13}{Accumulated Rainfall since 1990 to 2021}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation Between Yield and Climate Variables}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlation Table between Yield and Climate Variables}}{13}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Linear Regression Model Summary for Yield and Climate Data}}{13}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regression Coefficients for Yield and Climate Data}}{14}{table.caption.19}\protected@file@percent }
\newlabel{reg_coef_climate_yield}{{9}{14}{Regression Coefficients for Yield and Climate Data}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}agriculture and Food Scenarios}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Farmer’s Perception on Climate Data}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:farmer_perception}{{10}{17}{Farmer’s Perception on Climate Data}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Irrigation}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}irrigation Status}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Irrigation and yield}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Agricultural and Food Scenario Characteristics}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:agriculture_food_scenario}{{11}{18}{Agricultural and Food Scenario Characteristics}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Crop Calendar Based on Major Changes in Cropping Time}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:crop_calendar}{{12}{18}{Crop Calendar Based on Major Changes in Cropping Time}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Frequency Table for Land and Irrigation Data of Survey}}{19}{table.caption.23}\protected@file@percent }
\newlabel{tab:irrigation_data}{{13}{19}{Frequency Table for Land and Irrigation Data of Survey}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces t-test of Between-Subjects Effects}}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:t_test_irrigation}{{14}{19}{t-test of Between-Subjects Effects}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{20}{section.4}\protected@file@percent }
\abx@aux@page{10}{20}
\abx@aux@page{11}{20}
\abx@aux@page{12}{20}
\abx@aux@page{13}{20}
\abx@aux@page{14}{20}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@read@bbl@mdfivesum{D0BB375EEE8AEA72F07DAF9567205FF1}
\abx@aux@defaultrefcontext{0}{2XQUEWGG}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gyawaliOverviewAgricultureNepal2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kangClimateChangeImpacts2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mulunehImpactClimateChange2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{global_paudel_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{risalImpactClimateChange2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{singhSocioeconomicStatusQualitative2022}{apa/global//global/global}
\gdef \@abspage@last{21}
