\documentclass[a4paper,12pt]{article}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage[backend=biber, style=apa]{biblatex}
\usepackage[style=apa]{biblatex}
\usepackage{hyperref} 
\usepackage{setspace}
\usepackage{geometry}
\usepackage{authblk}
\usepackage{tabularx}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{array}
\usepackage{float}

\usepackage{unicode-math}


\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{subcaption}

\addbibresource{reference_soham_bibtex.bib} 

% Title and author information
\title{Spatial and Temporal Variations of Surface Air Temperature (1962–2022) across Physiographic Regions in the Koshi Basin, Nepal }

\author[1]{Bishwa Prakash Puri}
\author[1,2]{Tirtha Raj Adhikari}
\author[2]{Madan Sigdel*}
\author[1]{Bhupendra Devkota}
\author[ ]{Janak Lal Nayava}

\affil[1]{College of Applied Sciences-Nepal, Tribhuvan University, Kathmandu, Nepal}
\affil[2]{Central Department of Hydrology and Meteorology, Tribhuvan University, Kirtipur, Nepal}
\affil[*]{Correspondence Author: \texttt{madan.sigdel@cdhm.tu.edu.np}}

\date{}  % To remove the date


% Begin document
\begin{document}
\maketitle
\begin{abstract}
\input{sections/abstract}
\end{abstract}

\section{Introduction}
\input{sections/introduction}

\section{Study area, Data and Methods}
\input{sections/materials_method}

\section{Results and Discussion}
\input{sections/results_discussion}



\section{Summary}
\input{sections/conclusion}

\section*{References}
\printbibliography
\end{document}
