
@article{shrestha_climate_2011,
	title = {Climate change in {Nepal} and its impact on {Himalayan} glaciers},
	volume = {11},
	copyright = {http://www.springer.com/tdm},
	issn = {1436-3798, 1436-378X},
	url = {http://link.springer.com/10.1007/s10113-010-0174-9},
	doi = {10.1007/s10113-010-0174-9},
	language = {en},
	number = {S1},
	urldate = {2024-09-12},
	journal = {Regional Environmental Change},
	author = {Shrestha, Arun B. and Aryal, Raju},
	month = mar,
	year = {2011},
	pages = {65--77},
	file = {Shrestha and Aryal - 2011 - Climate change in Nepal and its impact on Himalaya.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\H9CLVPRL\\Shrestha and Aryal - 2011 - Climate change in Nepal and its impact on Himalaya.pdf:application/pdf},
}

@article{nayava_spatial_2017,
	title = {Spatial and temporal variation of surface air temperature at different altitude zone in recent 30 years over {Nepal}},
	volume = {68},
	copyright = {https://creativecommons.org/licenses/by-nc/4.0},
	issn = {0252-9416},
	url = {https://mausamjournal.imd.gov.in/index.php/MAUSAM/article/view/649},
	doi = {10.54302/mausam.v68i3.649},
	abstract = {This paper investigates long term (30 yrs) altitudinal variations of surface air temperatures based on air temperature data of countrywide scattered 22 stations (15 synoptic and 7 climate stations) in Nepal. Several researchers have reported that rate of air temperature rise (long term trend of atmospheric warming) in Nepal is highest in the Himalayan region ({\textasciitilde} 3500 m asl or higher) compared to the Hills and Terai regions. Contrary to the results of previous researchers, however this study found that the increment of annual mean temperature is much higher in the Hills (1000 to 2000 m asl) than in the Terai and Mountain Regions. The temperature lapse rate in a wide altitudinal range of Nepal (70 to 5050 m asl) is -5.65 °C km-1. Warming rates in Terai and Trans-Himalayas (Jomsom) are 0.024 and 0.029 °C/year respectively.},
	language = {en},
	number = {3},
	urldate = {2024-09-12},
	journal = {MAUSAM},
	author = {Nayava, Janak Lal and Adhikary, Sunil and Bajracharya, Om Ratna},
	month = jul,
	year = {2017},
	pages = {417--428},
	file = {Nayava et al. - 2017 - Spatial and temporal variation of surface air temp.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\BE3HBYMJ\\Nayava et al. - 2017 - Spatial and temporal variation of surface air temp.pdf:application/pdf},
}

@book{marahatta_temporal_2009,
	address = {Kathmandu},
	title = {Temporal and spatial variability of climate change over {Nepal}, 1976-2005},
	isbn = {978-9937-8135-2-5},
	language = {en},
	publisher = {Practical Action Nepal Office},
	author = {Marahatta, Suresh and Dangol, Bhawani S. and Gurung, Gehendra B.},
	collaborator = {{Practical Action (Organization)--Nepal}},
	year = {2009},
	keywords = {Climatic changes, Nepal},
	file = {Marahatta et al. - 2009 - Temporal and spatial variability of climate change.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\9HSQ94B7\\Marahatta et al. - 2009 - Temporal and spatial variability of climate change.pdf:application/pdf},
}

@book{intergovernmental_panel_on_climate_change_ipcc_climate_2023,
	edition = {1},
	title = {Climate {Change} 2021 – {The} {Physical} {Science} {Basis}: {Working} {Group} {I} {Contribution} to the {Sixth} {Assessment} {Report} of the {Intergovernmental} {Panel} on {Climate} {Change}},
	copyright = {https://www.cambridge.org/core/terms},
	isbn = {978-1-00-915789-6},
	shorttitle = {Climate {Change} 2021 – {The} {Physical} {Science} {Basis}},
	url = {https://www.cambridge.org/core/product/identifier/9781009157896/type/book},
	abstract = {The Working Group I contribution to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change (IPCC) provides a comprehensive assessment of the physical science basis of climate change. It considers in situ and remote observations; paleoclimate information; understanding of climate drivers and physical, chemical, and biological processes and feedbacks; global and regional climate modelling; advances in methods of analyses; and insights from climate services. It assesses the current state of the climate; human influence on climate in all regions; future climate change including sea level rise; global warming effects including extremes; climate information for risk assessment and regional adaptation; limiting climate change by reaching net zero carbon dioxide emissions and reducing other greenhouse gas emissions; and benefits for air quality. The report serves policymakers, decision makers, stakeholders, and all interested parties with the latest policy-relevant information on climate change. Available as Open Access on Cambridge Core.},
	language = {en},
	urldate = {2024-09-12},
	publisher = {Cambridge University Press},
	author = {IPCC},
	month = jul,
	year = {2023},
	doi = {10.1017/9781009157896},
	file = {Intergovernmental Panel On Climate Change (IPCC) - 2023 - Climate Change 2021 – The Physical Science Basis .pdf:C\:\\Users\\Administrator\\Zotero\\storage\\ME4WCAKF\\Intergovernmental Panel On Climate Change (Ipcc) - 2023 - Climate Change 2021 – The Physical Science Basis .pdf:application/pdf},
}

@article{karki_climate_1970,
	title = {Climate {Change} and its {Increasing} {Impacts} in {Nepal}},
	volume = {3},
	issn = {2091-0088},
	url = {https://www.nepjol.info/index.php/INIT/article/view/2425},
	doi = {10.3126/init.v3i0.2425},
	abstract = {There is a general agreement that Climate Change impacting Nepal rather disproportionately compared to its size and its own meagre contribution of the green house gases. However, given its location between two rapidly growing economies of India and China, Nepal cannot escape the rapidly increasing influence of climate and global changes. The rapidly retreating glaciers (average retreat of more than 30 m/year), rapid rise in temperature ({\textgreater}0.06OC), erratic rainfalls and increase in frequency of extreme events such as floods and drought like situation are some of the effects Nepal is facing during the last few years. Most of the big rivers of Nepal are glacier-fed and its main resources of water and hydroelectricity will be seriously affected due to the ongoing changes in glacier reserves, snowfall and natural hazards. Nepal has to prepare itself to try and mitigate these effects if possible and if not adapt to them to reduce their impacts on our lives and livelihoods. Nepal is largely a mountainous country and current indications are that the mountain regions are more vulnerable due to increased warming trends as well as extreme changes in altitude over small distances. These alarming trends not only make Nepal’s major sectors of economy such as agriculture, tourism and energy more vulnerable but also endanger the health, safety and wellbeing of Nepali people. Biodiversity - the other important resources of Nepal is also being affected as invasive species will spread fast and useful medicinal, food and nutrition related plants may disappear. Climate change is becoming already dangerous to our survival and we have to do everything possible to prevent it being catastrophic to us. The globally accepted strategy to contain disastrous climate change impacts is Adaptation and Mitigation. For a least developed country such as Nepal, adaptation should be the priority. Nepal is currently preparing National Action Plan on Adaptation (NAPA) which should be made as comprehensive and topical as possible. Well coordinated, quick and serious implementation of NAPA will be extremely important to mitigate and adapt to the growing impacts of climate change in Nepal. Nepal’s central location in the Himalaya portends the fact that it is the prime target country of climate change impacts and calls for it to play a leadership role at least in showing political will and playing a responsible role in global events such as the COP-15 at Copenhagen.},
	language = {en},
	urldate = {2024-09-12},
	journal = {The Initiation},
	author = {Karki, Madhav and Mool, Pradip and Shrestha, Arun},
	month = jan,
	year = {1970},
	pages = {30--37},
	file = {Karki et al. - 1970 - Climate Change and its Increasing Impacts in Nepal.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\JXR4CY66\\Karki et al. - 1970 - Climate Change and its Increasing Impacts in Nepal.pdf:application/pdf},
}

@article{manandhar_adapting_2011,
	title = {Adapting cropping systems to climate change in {Nepal}: a cross-regional study of farmers’ perception and practices},
	volume = {11},
	copyright = {http://www.springer.com/tdm},
	issn = {1436-3798, 1436-378X},
	shorttitle = {Adapting cropping systems to climate change in {Nepal}},
	url = {http://link.springer.com/10.1007/s10113-010-0137-1},
	doi = {10.1007/s10113-010-0137-1},
	language = {en},
	number = {2},
	urldate = {2024-09-12},
	journal = {Regional Environmental Change},
	author = {Manandhar, Sujata and Vogt, Dietrich Schmidt and Perret, Sylvain R. and Kazama, Futaba},
	month = jun,
	year = {2011},
	pages = {335--348},
	file = {Manandhar et al. - 2011 - Adapting cropping systems to climate change in Nep.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\LVBIYXZR\\Manandhar et al. - 2011 - Adapting cropping systems to climate change in Nep.pdf:application/pdf},
}

@article{poudel_spatiotemporal_2020,
	title = {Spatio‐temporal variability of the annual and monthly extreme temperature indices in {Nepal}},
	volume = {40},
	issn = {0899-8418, 1097-0088},
	url = {https://rmets.onlinelibrary.wiley.com/doi/10.1002/joc.6499},
	doi = {10.1002/joc.6499},
	abstract = {Investigating the changes in the extreme temperature indices is crucial for the assessment of climate change and to recommend practical adaptation strategies particularly in countries like Nepal, which is highly prone to the impacts of extreme climatic events. This study analyses the mean temperatures and the changes of extreme temperature indices at 25 stations located in different physiographic regions in Nepal at monthly and annual time scales for 1986–2015. Ten extreme temperature indices recommended by ETCCDI are selected and examined. Quality control is first conducted for original daily maximum and minimum temperature data. In Nepal, it is warming in general with maximum temperature (0.04C year−1) increasing faster than minimum temperature (0.02C year−1) on countrywide average which is contrary to the changes in the Tibetan Plateau and its surroundings and the global average. The changes in extreme temperatures are spatiotemporally heterogeneous and unique. Annually, cold extremes increase but the percentage of days below 10th percentile becomes less frequent. Terai and Siwalik plain regions show negative annual trends in cold indices (TNn and TXn), but mixed changes in other extreme indices. There are strong correlations between the trends of maximum temperature-related variables and elevation. This analysis also adds the evidence of pronounced warming in higher elevation only for daytime extreme temperatures but not for temperature minima in Nepal which differs from the other studies around the world. This study also reveals that December and January tend to have colder days in the Terai. However, summer months are getting hotter in each region across the country. Kathmandu, the most urbanized city in Nepal shows a significant increase in minimum temperature (Tmin) and minimum Tmin (TNn) indicating the influence of urbanization in temperature change - an urban heat island effect.},
	language = {en},
	number = {11},
	urldate = {2024-09-12},
	journal = {International Journal of Climatology},
	author = {Poudel, Arati and Cuo, Lan and Ding, Jin and Gyawali, Ayush Raj},
	month = sep,
	year = {2020},
	pages = {4956--4977},
	file = {Poudel et al. - 2020 - Spatio‐temporal variability of the annual and mont.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\MANQBA85\\Poudel et al. - 2020 - Spatio‐temporal variability of the annual and mont.pdf:application/pdf},
}

@article{chapagain_unpacking_2021,
	title = {Unpacking future climate extremes and their sectoral implications in western {Nepal}},
	volume = {168},
	issn = {0165-0009, 1573-1480},
	url = {https://link.springer.com/10.1007/s10584-021-03216-8},
	doi = {10.1007/s10584-021-03216-8},
	abstract = {Existing climate projections and impact assessments in Nepal only consider a limited number of generic climate indices such as means. Few studies have explored climate extremes and their sectoral implications. This study evaluates future scenarios of extreme climate indices from the list of the Expert Team on Sector-specific Climate Indices (ETSCI) and their sectoral implications in the Karnali Basin in western Nepal. First, future projections of 26 climate indices relevant to six climate-sensitive sectors in Karnali are made for the near (2021–2045), mid (2046–2070), and far (2071–2095) future for lowand high-emission scenarios (RCP4.5 and RCP8.5, respectively) using bias-corrected ensembles of 19 regional climate models from the COordinated Regional Downscaling EXperiment for South Asia (CORDEX-SA). Second, a qualitative analysis based on expert interviews and a literature review on the impact of the projected climate extremes on the climate-sensitive sectors is undertaken. Both the temperature and precipitation patterns are projected to deviate significantly from the historical reference already from the near future with increased occurrences of extreme events. Winter in the highlands is expected to become warmer and dryer. The hot and wet tropical summer in the lowlands will become hotter with longer warm spells and fewer cold days. Low-intensity precipitation events will decline, but the magnitude and frequency of extreme precipitation events will increase. The compounding effects of the increase in extreme temperature and precipitation events will have largely negative implications for the six climate-sensitive sectors considered here.},
	language = {en},
	number = {1-2},
	urldate = {2024-09-12},
	journal = {Climatic Change},
	author = {Chapagain, Dipesh and Dhaubanjar, Sanita and Bharati, Luna},
	month = sep,
	year = {2021},
	pages = {8},
	file = {Chapagain et al. - 2021 - Unpacking future climate extremes and their sector.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\PTXFS4A5\\Chapagain et al. - 2021 - Unpacking future climate extremes and their sector.pdf:application/pdf},
}

@article{aksha_spatial_2018,
	title = {Spatial and temporal analysis of natural hazard mortality in {Nepal}},
	volume = {17},
	issn = {1747-7891, 1878-0059},
	url = {https://www.tandfonline.com/doi/full/10.1080/17477891.2017.1398630},
	doi = {10.1080/17477891.2017.1398630},
	language = {en},
	number = {2},
	urldate = {2024-09-12},
	journal = {Environmental Hazards},
	author = {Aksha, Sanam K. and Juran, Luke and Resler, Lynn M.},
	month = mar,
	year = {2018},
	pages = {163--179},
	file = {Aksha et al. - 2018 - Spatial and temporal analysis of natural hazard mo.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\6PE7F4WY\\Aksha et al. - 2018 - Spatial and temporal analysis of natural hazard mo.pdf:application/pdf},
}

@article{maharjan_tharu_nodate,
	title = {Tharu community’s perception on climate changes and their adaptive initiations to withstand its impacts in {Western} {Terai} of {Nepal}},
	language = {en},
	year = {2010},
	author = {Maharjan, S K and Sigdel, E R and Sthapit, B R and Regmi, B R},
	file = {Maharjan et al. - Tharu community’s perception on climate changes an.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\QZC8CA2I\\Maharjan et al. - Tharu community’s perception on climate changes an.pdf:application/pdf},
}

@book{mccarthy_climate_2001,
	address = {Cambridge, UK New York},
	edition = {1. publ},
	title = {Climate change 2001: impacts, adaptation and vulnerability ; contribution of {Working} {Group} {II} to the third assessment report of the {Intergovernmental} {Panel} on {Climate} {Change}},
	isbn = {978-0-521-80768-5 978-0-521-01507-3 978-0-521-01500-4},
	shorttitle = {Climate change 2001},
	language = {en},
	publisher = {Cambridge University Press},
	editor = {McCarthy, James J. and {IPCC} and {IPCC}},
	year = {2001},
	file = {McCarthy et al. - 2001 - Climate change 2001 impacts, adaptation and vulne.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\IH72KKMV\\McCarthy et al. - 2001 - Climate change 2001 impacts, adaptation and vulne.pdf:application/pdf},
}

@article{casestudy_bhattarai,
author = {Leduc, Brigitte and Bhattarai, Basundhara},
year = {2008},
month = {01},
pages = {},
title = {Case Study: Gender and Climate Change in the Hindu Kush Himalayas of Nepal}
}

@article{reilly_climate_in_usa,
	title = {{CLIMATE} {CHANGE} {AND} {AGRICULTURE} {IN} {THE} {UNITED} {STATES}},
	language = {en},
	year = {2001},
	author = {Reilly, John and Tubiello, Francesco and McCarl, Bruce and Melillo, Jerry},
	file = {Reilly et al. - CLIMATE CHANGE AND AGRICULTURE IN THE UNITED STATE.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\EPSUZLD8\\Reilly et al. - CLIMATE CHANGE AND AGRICULTURE IN THE UNITED STATE.pdf:application/pdf},
}

@article{pokhrel_climate_2013,
	title = {Climate {Change} {Adaptation}: {Strategic} {Vision} {In} {Agriculture}},
	volume = {12},
	issn = {2091-1009},
	shorttitle = {Climate {Change} {Adaptation}},
	url = {https://www.nepjol.info/index.php/AEJ/article/view/7570},
	doi = {10.3126/aej.v12i0.7570},
	language = {en},
	urldate = {2024-09-12},
	journal = {Journal of Agriculture and Environment},
	author = {Pokhrel, Deepak Mani and Pandey, Bidya},
	month = feb,
	year = {2013},
	pages = {104--112},
	file = {Pokhrel and Pandey - 2013 - Climate Change Adaptation Strategic Vision In Agr.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\ZKB7KDB5\\Pokhrel and Pandey - 2013 - Climate Change Adaptation Strategic Vision In Agr.pdf:application/pdf},
}

@article{agarwal_analysis_2016,
	title = {Analysis of temperature projections in the {Koshi} {River} {Basin}, {Nepal}: {TEMPERATURE} {PROJECTIONS} {IN} {THE} {KOSHI} {RIVER} {BASIN}},
	volume = {36},
	copyright = {http://doi.wiley.com/10.1002/tdm\_license\_1.1},
	issn = {08998418},
	shorttitle = {Analysis of temperature projections in the {Koshi} {River} {Basin}, {Nepal}},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/joc.4342},
	doi = {10.1002/joc.4342},
	abstract = {This study analyzes temperature projections in the Koshi River Basin in Nepal using data obtained from ten General Circulation Models (GCMs) for three IPCC Special Range of Emission Scenarios (SRES): B1, A1B and A2. Low resolution data of minimum and maximum temperature obtained from the selected GCMs was downscaled using the statistical downscaling model Long Ashton Research Station Weather Generator (LARS-WG) for ten stations located in two physiographic regions of the study area: the Middle Mountains (1500–2700 m) and the Siwalik Hills (700–1500 m). The projected temperature and differences in projections among individual GCM projections for changes in the mean value of seasonal and annual Tmin and Tmax are presented for three future periods: 2011–2030 (2020s), 2046–2065 (2055s) and 2080–2099 (2090s). We also analyzed the baseline period and future Tmin and Tmax data through seven indices, as recommended by the Expert Team on Climate Change Detection, Monitoring and Indices (ETCCDMI). Results show that the LARS-WG model performs well when downscaling Tmin and Tmax. An increase in seasonal as well as mean annual minimum and maximum temperature is projected for all three future periods. Projected warming, as well as the differences among projections from different GCMs, increases with time for each of the three scenarios. The cold years during the 2055s and 2090s are expected to be hotter than the hot years during the baseline period. The increase in temperature, as well as the range of uncertainty, is expected to be higher in the Mountains than in the Hills. The number of summer days and tropical nights is expected to increase during all three future periods. The temperature of the coldest day, coldest night, warmest day and warmest night is also expected to increase in both the regions during all three future periods.},
	language = {en},
	number = {1},
	urldate = {2024-09-12},
	journal = {International Journal of Climatology},
	author = {Agarwal, Anshul and Babel, Mukand S. and Maskey, Shreedhar and Shrestha, Sangam and Kawasaki, Akiyuki and Tripathi, Nitin K.},
	month = jan,
	year = {2016},
	pages = {266--279},
	file = {Agarwal et al. - 2016 - Analysis of temperature projections in the Koshi R.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\BKLQEX6D\\Agarwal et al. - 2016 - Analysis of temperature projections in the Koshi R.pdf:application/pdf},
}

@article{bastakoti_agriculture_2017,
	title = {Agriculture under changing climate conditions and adaptation options in the {Koshi} {Basin}},
	volume = {9},
	issn = {1756-5529, 1756-5537},
	url = {https://www.tandfonline.com/doi/full/10.1080/17565529.2016.1223594},
	doi = {10.1080/17565529.2016.1223594},
	language = {en},
	number = {7},
	urldate = {2024-09-12},
	journal = {Climate and Development},
	author = {Bastakoti, Ram C. and Bharati, Luna and Bhattarai, Utsav and Wahid, Shahriar M.},
	month = nov,
	year = {2017},
	pages = {634--648},
	file = {Bastakoti et al. - 2017 - Agriculture under changing climate conditions and .pdf:C\:\\Users\\Administrator\\Zotero\\storage\\IN44HXA7\\Bastakoti et al. - 2017 - Agriculture under changing climate conditions and .pdf:application/pdf},
}

@article{bhatt_climate_2014,
	title = {Climate trends and impacts on crop production in the {Koshi} {River} basin of {Nepal}},
	volume = {14},
	copyright = {http://creativecommons.org/licenses/by/2.0},
	issn = {1436-3798, 1436-378X},
	url = {http://link.springer.com/10.1007/s10113-013-0576-6},
	doi = {10.1007/s10113-013-0576-6},
	language = {en},
	number = {4},
	urldate = {2024-09-12},
	journal = {Regional Environmental Change},
	author = {Bhatt, Dinesh and Maskey, Shreedhar and Babel, Mukand S. and Uhlenbrook, Stefan and Prasad, Krishna C.},
	month = aug,
	year = {2014},
	pages = {1291--1301},
	file = {Bhatt et al. - 2014 - Climate trends and impacts on crop production in t.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\VDWG389C\\Bhatt et al. - 2014 - Climate trends and impacts on crop production in t.pdf:application/pdf},
}

@article{hingane_longterm_1985,
	title = {Long‐term trends of surface air temperature in india},
	volume = {5},
	copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
	issn = {0196-1748},
	url = {https://rmets.onlinelibrary.wiley.com/doi/10.1002/joc.3370050505},
	doi = {10.1002/joc.3370050505},
	abstract = {Salient features of the long-term variation of surface air temperature for India as a whole and for different regions of the country have been presented. Temperature data at 73 fairly widespread stations, for the period 1901-1982, have been used in the study. Seasonal and annual temperature anomaly series have been obtained for the different regions. Such series have also been obtained for latitude- and longitude-wiseclassifications.The long-term variation in the temperature has been evaluated by linear trend.},
	language = {en},
	number = {5},
	urldate = {2024-09-12},
	journal = {Journal of Climatology},
	author = {Hingane, L. S. and Rupa Kumar, K. and Ramana Murty, Bh. V.},
	month = sep,
	year = {1985},
	pages = {521--528},
	file = {Hingane et al. - 1985 - Long‐term trends of surface air temperature in ind.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\T3WUX97S\\Hingane et al. - 1985 - Long‐term trends of surface air temperature in ind.pdf:application/pdf},
}

@article{shafiq_spatio-temporal_2024,
	title = {Spatio-temporal trends and variability in extreme temperature and precipitation indices in the {Kashmir} {Valley}, {North} {Western} {Himalayas}},
	volume = {15},
	issn = {2040-2244, 2408-9354},
	url = {https://iwaponline.com/jwcc/article/15/8/3867/103294/Spatio-temporal-trends-and-variability-in-extreme},
	doi = {10.2166/wcc.2024.141},
	abstract = {Earth’s average air temperature is warming at a substantial rate leading to an increase in the frequency and severity of extremes with major environmental and socio-economic impacts. The present study discusses temperature and precipitation extremes in Kashmir Valley using observational data from six meteorological stations. An Expert Team on Climate Change Detection and Indices (ETCCDI) (http://etccdi.paciﬁcclimate.org/) provides 25 extreme climate indices (15 for temperature and 10 for precipitation) to be used. The absolute extreme temperature indices (TXx, TXn, TNx, and TNn) exhibit increasing tendencies, according to the ﬁndings. The number of changes witnessed in daily maximum temperature was greater than the daily minimum temperature which was manifested by increasing diurnal temperature range (DTR; 0.012 °C/year). These changes in extremes have impacts that pose a threat to agriculture, snow day and cover, glaciers, water resources, ecosystem services, etc. of the study region. The region is undergoing signiﬁcant urban and land system changes making it further vulnerable to natural hazards. The ﬁndings are expected to further augment the hazard and risk analysis and the necessary disaster risk reduction measures for climate-related disasters in the region. These analyses will be helpful for the development of strategies for climate risk management in Kashmir.},
	language = {en},
	number = {8},
	urldate = {2024-09-12},
	journal = {Journal of Water and Climate Change},
	author = {Shafiq, Mifta Ul and Islam, Zahoor Ul and Fayaz, Abida and Mahmood, Rashid and Ahmed, Pervez and Dimri, A. P.},
	month = aug,
	year = {2024},
	pages = {3867--3887},
	file = {Shafiq et al. - 2024 - Spatio-temporal trends and variability in extreme .pdf:C\:\\Users\\Administrator\\Zotero\\storage\\Z7Y9DWIH\\Shafiq et al. - 2024 - Spatio-temporal trends and variability in extreme .pdf:application/pdf},
}

@article{paudel_climate_2021,
	title = {Climate {Change} and {Its} {Impacts} on {Farmer}’s {Livelihood} in {Different} {Physiographic} {Regions} of the {Trans}-{Boundary} {Koshi} {River} {Basin}, {Central} {Himalayas}},
	volume = {18},
	copyright = {https://creativecommons.org/licenses/by/4.0/},
	issn = {1660-4601},
	url = {https://www.mdpi.com/1660-4601/18/13/7142},
	doi = {10.3390/ijerph18137142},
	abstract = {The impact of climate change on farmers’ livelihoods has been observed in various forms at the local and regional scales. It is well known that the Himalayas region is affected by climate change, as reﬂected in the basic knowledge of farmers in the region. A questionnaire-based survey involving a total of 747 households was conducted to gather information on climate change and its impact, where the survey addressed four physiographic regions of the trans-boundary Koshi River Basin (KRB). Moreover, climatic data were used to calculate climatic trends between 1980 and 2018. The Mann–Kendall trend test was performed and the Sen’s slope calculated to analyze the inter-annual climatic trends over time. The survey noted that, for the basin, there was an increase in temperature, climate-induced diseases of crops, an increase in the frequency of pests as well as drought and ﬂoods and a decrease in rainfall, all which are strong indicators of climate change. It was perceived that these indicators had adverse impacts on crop production (89.4\%), human health (82.5\%), livestock (68.7\%) and vegetation (52.1\%). The observed climatic trends for all the physiographic regions included an increasing temperature trend and a decreasing rainfall trend. The rate of change varied according to each region, hence strongly supporting the farmers’ local knowledge of climate change. The highest increasing trend of temperature noted in the hill region at 0.0975 ◦C/a (p = 0.0002) and sharpest decreasing trend of rainfall in the mountain region by −10.424 mm/a (p = 0.016) between 1980 and 2018. Formulation of suitable adaptation strategies according to physiographic region can minimize the impact of climate change. New adaptation strategies proposed include the introduction of infrastructure for irrigation systems, the development of crop seeds that are more tolerant to drought, pests and disease tolerance, and the construction of local hospitals for the beneﬁt of farming communities.},
	language = {en},
	number = {13},
	urldate = {2024-09-12},
	journal = {International Journal of Environmental Research and Public Health},
	author = {Paudel, Basanta and Wang, Zhaofeng and Zhang, Yili and Rai, Mohan Kumar and Paul, Pranesh Kumar},
	month = jul,
	year = {2021},
	pages = {7142},
	file = {Paudel et al. - 2021 - Climate Change and Its Impacts on Farmer’s Livelih.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\JWHW6I9I\\Paudel et al. - 2021 - Climate Change and Its Impacts on Farmer’s Livelih.pdf:application/pdf},
}

@article{kendall_rank_1949,
	title = {Rank and {Product}-{Moment} {Correlation}},
	volume = {36},
	issn = {00063444},
	url = {https://www.jstor.org/stable/2332540?origin=crossref},
	doi = {10.2307/2332540},
	language = {en},
	number = {1/2},
	urldate = {2024-09-13},
	journal = {Biometrika},
	author = {Kendall, M. G.},
	month = jun,
	year = {1949},
	pages = {177},
	file = {Kendall - 1949 - Rank and Product-Moment Correlation.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\ABVI8G5H\\Kendall - 1949 - Rank and Product-Moment Correlation.pdf:application/pdf},
}

@article{mann_nonparametric_1945,
	title = {Nonparametric {Tests} {Against} {Trend}},
	volume = {13},
	issn = {00129682},
	url = {https://www.jstor.org/stable/1907187?origin=crossref},
	doi = {10.2307/1907187},
	language = {en},
	number = {3},
	urldate = {2024-09-13},
	journal = {Econometrica},
	author = {Mann, Henry B.},
	month = jul,
	year = {1945},
	pages = {245},
	file = {Mann - 1945 - Nonparametric Tests Against Trend.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\4HT5BWBY\\Mann - 1945 - Nonparametric Tests Against Trend.pdf:application/pdf},
}

@article{adhikari_x_2016,
	title = {X. {Climate} change and hydrological responses in {Himalayan} basins, {Nepal}},
	doi = {http://dx.doi.org/10.1007/978-3-319-28977-9_4},
	abstract = {The studies on water and related studies may play a vital roleinprotecting environment and climate.Lack of hydro-meteorological data, particularly inhigh-altitude region like Nepal, hinders the process of understanding the systems of earth science dynamics. In this study, observed data for the period 1988 to 2010 of high-altitude regions viz. Annapurna, Langtang and Khumbu of Nepal were used. The Coupled Global Climate Model (CGCM3) for A1B Special Report of Emissions Scenarios (SRES) over the period 2001 to 2060 were used to determine scenarios. Statistical Downscaling Model (SDSM) software was used to downscale precipitation and temperature data at Modi, Langtang and DudhKoshi river basins. The simulated precipitation and temperature were corrected for bias before implementing in the conceptual rainfall-runoff model HydraologiskaByransVattenbalansavde (HBV) for hydrological response analysis. In the HVB-light 3.0, Groups Algorithms Programming (GAP) optimization approach and calibration was used to obtain several parameter sets which were finally reproduced to observe the stream flow. The CGCM3 model projects increasing trends in annual as well as seasonal precipitations except in summer (JJAS) during 2001-2060 for A1B SERS emission scenarios over three sites under investigation. The model projects warmer days in every season of entire period from 2001 to 2060. These warming trends are higher in maximum than in minimum temperatures throughout the year, which indicate increasing trend of daily temperature ranges as the greenhouse effect increases.Further, trends of the post-monsoon (ON) temperature is much cooler compared to remaining three seasons (months) over all three sites. In addition, decreasing trends in summer discharge at Langtang Khola and increasing in Modi Khola and DudhKoshi river basin are evident. Among all basinsthe flow regime is more pronounced during later parts of the future decades as compare topreceedingdecades.},
	language = {en},
	author = {Adhikari, Tirtha Raj and Devkota, Lochan Prasad},
	year = {2016},
	file = {Adhikari and Devkota - X. Climate change and hydrological responses in Hi.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\4H2QNUZ4\\Adhikari and Devkota - X. Climate change and hydrological responses in Hi.pdf:application/pdf},
}

@article{noauthor_notitle_nodate,
}

@article{yao_recent_2019,
	title = {Recent {Third} {Pole}’s {Rapid} {Warming} {Accompanies} {Cryospheric} {Melt} and {Water} {Cycle} {Intensification} and {Interactions} between {Monsoon} and {Environment}: {Multidisciplinary} {Approach} with {Observations}, {Modeling}, and {Analysis}},
	volume = {100},
	issn = {0003-0007, 1520-0477},
	shorttitle = {Recent {Third} {Pole}’s {Rapid} {Warming} {Accompanies} {Cryospheric} {Melt} and {Water} {Cycle} {Intensification} and {Interactions} between {Monsoon} and {Environment}},
	url = {https://journals.ametsoc.org/view/journals/bams/100/3/bams-d-17-0057.1.xml},
	doi = {10.1175/BAMS-D-17-0057.1},
	abstract = {Abstract
            The Third Pole (TP) is experiencing rapid warming and is currently in its warmest period in the past 2,000 years. This paper reviews the latest development in multidisciplinary TP research associated with this warming. The rapid warming facilitates intense and broad glacier melt over most of the TP, although some glaciers in the northwest are advancing. By heating the atmosphere and reducing snow/ice albedo, aerosols also contribute to the glaciers melting. Glacier melt is accompanied by lake expansion and intensification of the water cycle over the TP. Precipitation has increased over the eastern and northwestern TP. Meanwhile, the TP is greening and most regions are experiencing advancing phenological trends, although over the southwest there is a spring phenological delay mainly in response to the recent decline in spring precipitation. Atmospheric and terrestrial thermal and dynamical processes over the TP affect the Asian monsoon at different scales. Recent evidence indicates substantial roles that mesoscale convective systems play in the TP’s precipitation as well as an association between soil moisture anomalies in the TP and the Indian monsoon. Moreover, an increase in geohazard events has been associated with recent environmental changes, some of which have had catastrophic consequences caused by glacial lake outbursts and landslides. Active debris flows are growing in both frequency of occurrences and spatial scale. Meanwhile, new types of disasters, such as the twin ice avalanches in Ali in 2016, are now appearing in the region. Adaptation and mitigation measures should be taken to help societies’ preparation for future environmental challenges. Some key issues for future TP studies are also discussed.},
	language = {en},
	number = {3},
	urldate = {2024-09-25},
	journal = {Bulletin of the American Meteorological Society},
	author = {Yao, Tandong and Xue, Yongkang and Chen, Deliang and Chen, Fahu and Thompson, Lonnie and Cui, Peng and Koike, Toshio and Lau, William K.-M. and Lettenmaier, Dennis and Mosbrugger, Volker and Zhang, Renhe and Xu, Baiqing and Dozier, Jeff and Gillespie, Thomas and Gu, Yu and Kang, Shichang and Piao, Shilong and Sugimoto, Shiori and Ueno, Kenichi and Wang, Lei and Wang, Weicai and Zhang, Fan and Sheng, Yongwei and Guo, Weidong and {Ailikun} and Yang, Xiaoxin and Ma, Yaoming and Shen, Samuel S. P. and Su, Zhongbo and Chen, Fei and Liang, Shunlin and Liu, Yimin and Singh, Vijay P. and Yang, Kun and Yang, Daqing and Zhao, Xinquan and Qian, Yun and Zhang, Yu and Li, Qian},
	month = mar,
	year = {2019},
	pages = {423--444},
	file = {Yao et al. - 2019 - Recent Third Pole’s Rapid Warming Accompanies Cryo.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\PHFSRRKV\\Yao et al. - 2019 - Recent Third Pole’s Rapid Warming Accompanies Cryo.pdf:application/pdf},
}

@article{chand_trend_2019,
	title = {Trend {Analysis} of {Temperature} {Data} for {Narayani} {River} {Basin}, {Nepal}},
	abstract = {Study of spatiotemporal dynamics of temperature is vital to assess changes in climate, especially in the Himalayan region where livelihoods of billions of people living downstream depends on water coming from the melting of snow and glacier ice. To this end, temperature trend analysis is carried out in Narayani river basin, a major river basin of Nepal characterized by three climatic regions: tropical, subtropical and alpine. Temperature data from six stations located within the basin were analyzed. The elevation of these stations ranges from 460 to 3800 m a.s.l. and the time period of available temperature data ranges from 1960–2015. Multiple regression and empirical mode decomposition (EMD) methods were applied to ﬁll in missing data and to detect trends. Annual as well as seasonal trends were analyzed and a Mann-Kendall test was employed to test the statistical signiﬁcance of detected trends. Results indicate signiﬁcant cooling trends before 1970s, and warming trends after 1970s in the majority of the stations. The warming trends range from 0.028 ◦C year−1 to 0.035 ◦C year−1 with a mean increasing trend of 0.03 ◦C year−1 after 1971. Seasonal trends show highest warming trends in the monsoon season followed by winter, pre-monsoon, and the post-monsoon season. However, difference in warming rates between different seasons was not signiﬁcant. An average temperature lapse rate of −0.006 ◦C m−1 with the steepest value (−0.0064 ◦C m−1) in pre-monsoon season and least negative (−0.0052 ◦C m−1) in winter season was observed for this basin. A comparative analysis of the gap-ﬁlled data with freely available global climate datasets shows reasonable correlation thus conﬁrming the suitability of the gap ﬁlling methods.},
	language = {en},
	author = {Chand, Mohan Bahadur and Bhattarai, Bikas Chandra and Baral, Prashant and Pradhananga, Niraj Shankar},
	year = {2019},
	file = {Chand et al. - 2019 - Trend Analysis of Temperature Data for Narayani Ri.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\W3FHDKWD\\Chand et al. - 2019 - Trend Analysis of Temperature Data for Narayani Ri.pdf:application/pdf},
}

@book{marahatta_temporal_2009-1,
	address = {Kathmandu},
	title = {Temporal and spatial variability of climate change over {Nepal}, 1976-2005},
	isbn = {978-9937-8135-2-5},
	language = {en},
	publisher = {Practical Action Nepal Office},
	author = {Marahatta, Suresh and Dangol, Bhawani S. and Gurung, Gehendra B.},
	collaborator = {{Practical Action (Organization)--Nepal}},
	year = {2009},
	keywords = {Climatic changes, Nepal},
	file = {Marahatta et al. - 2009 - Temporal and spatial variability of climate change.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\AAS4JIBJ\\Marahatta et al. - 2009 - Temporal and spatial variability of climate change.pdf:application/pdf},
}

@article{kattel_recent_2013,
	title = {Recent temperature trends at mountain stations on the southern slope of the central {Himalayas}},
	volume = {122},
	copyright = {http://www.springer.com/tdm},
	issn = {0253-4126, 0973-774X},
	url = {http://link.springer.com/10.1007/s12040-012-0257-8},
	doi = {10.1007/s12040-012-0257-8},
	language = {en},
	number = {1},
	urldate = {2024-09-25},
	journal = {Journal of Earth System Science},
	author = {Kattel, Dambaru Ballab and Yao, Tandong},
	month = feb,
	year = {2013},
	pages = {215--227},
	file = {Kattel and Yao - 2013 - Recent temperature trends at mountain stations on .pdf:C\:\\Users\\Administrator\\Zotero\\storage\\MNN3XY86\\Kattel and Yao - 2013 - Recent temperature trends at mountain stations on .pdf:application/pdf},
}

@article{mondal_spatial_2015,
	title = {Spatial and temporal analysis of rainfall and temperature trend of {India}},
	volume = {122},
	issn = {0177-798X, 1434-4483},
	url = {http://link.springer.com/10.1007/s00704-014-1283-z},
	doi = {10.1007/s00704-014-1283-z},
	abstract = {Climate change is a serious issue resulting in global variation in the temperature and precipitation pattern. In this study, changes in rainfall trend in India for 141 years (1871–2011) and temperature trend for 107 years (1901–2007) were analysed. The annual, seasonal and monthly changes in different regions of India were investigated to see the climate change in different parts of the country, and the net excess or deficit of rainfall and temperature in India was obtained. Statistical non-parametric tests were performed to see the trend magnitude with the Mann-Kendall (MK) test and Sen’s slope. Mann-Whitney-Pettitt (MWP) test was used for probable break point detection in the series, and change percentage was calculated over 30 sub-divisions and 7 broad regions. The results indicate decreasing annual and monsoon rainfall of India in most of the sub-divisions, and temperature fluctuations were observed in all the places. Temperatures (minimum, maximum and mean) were showing a significant increase, particularly in the winter and post-monsoon time. Wide variation was noticed all over India in the case of the minimum temperature. Variation was also observed at different spatial scales of sub-divisions and regions. This study gives the net impact of climate change in India which shows net excess of temperature and net deficit of rainfall.},
	language = {en},
	number = {1-2},
	urldate = {2024-09-25},
	journal = {Theoretical and Applied Climatology},
	author = {Mondal, Arun and Khare, Deepak and Kundu, Sananda},
	month = oct,
	year = {2015},
	pages = {143--158},
	file = {Mondal et al. - 2015 - Spatial and temporal analysis of rainfall and temp.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\H6DH6EA8\\Mondal et al. - 2015 - Spatial and temporal analysis of rainfall and temp.pdf:application/pdf},
}

@article{nepal_impacts_2016,
	title = {Impacts of climate change on the hydrological regime of the {Koshi} river basin in the {Himalayan} region},
	volume = {10},
	issn = {15706443},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1570644315000805},
	doi = {10.1016/j.jher.2015.12.001},
	abstract = {Understanding the potential impact of climate change on the hydrological regime in the Himalayan region is of great importance for sustainable water resources management. This study assessed the historic and projected climate trends in the Koshi river basin using statistical analysis. The hydrological characteristics and the contribution of different runoff components under present and projected future conditions were investigated in the Dudh Koshi sub-basin using the J2000 model. Data for 1995 to 2096 from the Providing REgional Climates for Impacts Studies (PRECIS) regional climate model were used in the J2000 model to project the impact of climate change under the A1B climate scenario in mid-century (2040–2050) and late-century (2086–2096), compared to baseline (2000–2010). Present climate showed an increase in average temperature in the river basin at a rate of 0.058 °C/year for maximum temperature and 0.014 °C/year for minimum temperature over the past forty years. The model simulation of the hydrological regime from 1985 to1997 was satisfactory. The average annual contribution of snow and glacier melt to total discharge was about 34\%, whereas it was 63\% in the pre-monsoon season (March to May). The projected future results from the model indicate a 13\% increase in annual discharge by mid-century followed by a slight decrease; and a 16\% increase in evapotranspiration by the end of the century. Snowfall is projected to decrease substantially due to the rise in temperature, the basin will lose snow storage capacity, and there will be a marked decrease in snowmelt runoff from non-glaciated areas. In contrast, melt from glaciated areas will increase up to mid-century and start decreasing thereafter. The model results suggest that snowfall pattern, snowmelt, discharge, and evaporation are all sensitive to the effects of climate change.},
	language = {en},
	urldate = {2024-09-25},
	journal = {Journal of Hydro-environment Research},
	author = {Nepal, Santosh},
	month = mar,
	year = {2016},
	pages = {76--89},
	file = {Nepal - 2016 - Impacts of climate change on the hydrological regi.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\CI956SBI\\Nepal - 2016 - Impacts of climate change on the hydrological regi.pdf:application/pdf},
}

@article{shrestha_observed_2017,
	title = {Observed trends and changes in daily temperature and precipitation extremes over the {Koshi} river basin 1975–2010},
	volume = {37},
	issn = {0899-8418, 1097-0088},
	url = {https://rmets.onlinelibrary.wiley.com/doi/10.1002/joc.4761},
	doi = {10.1002/joc.4761},
	language = {en},
	number = {2},
	urldate = {2024-09-25},
	journal = {International Journal of Climatology},
	author = {Shrestha, Arun B. and Bajracharya, Sagar R. and Sharma, Aseem R. and Duo, Chu and Kulkarni, Ashwini},
	month = feb,
	year = {2017},
	pages = {1066--1083},
	file = {Shrestha et al. - 2017 - Observed trends and changes in daily temperature a.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\N6BD5ENA\\Shrestha et al. - 2017 - Observed trends and changes in daily temperature a.pdf:application/pdf},
}

@article{bajracharya_future_2023,
	title = {Future climate and its potential impact on the spatial and temporal hydrological regime in the {Koshi} {Basin}, {Nepal}},
	volume = {45},
	issn = {22145818},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2214581823000034},
	doi = {10.1016/j.ejrh.2023.101316},
	abstract = {Study region: Koshi River basin, Eastern Nepal. Study focus: Climate change is increasingly evident as the global surface temperature is warming with erratic rainfall patterns across the globe. In this regard, the Koshi Basin in the Himalayan region is also impacted, and it is important to understand the spatio-temporal details of the impact in the basin under future climate change. This study assessed the potential climate change and its impact on the hydrological regime using the Soil and Water Assessment Tool (SWAT) and Indicators of Hydrological Alteration (IHA) based on RCP4.5 and RCP8.5 of ensemble downscaled CMIP5 GCM runs.},
	language = {en},
	urldate = {2024-09-25},
	journal = {Journal of Hydrology: Regional Studies},
	author = {Bajracharya, Sagar Ratna and Pradhananga, Saurav and Shrestha, Arun Bhakta and Thapa, Rajesh},
	month = feb,
	year = {2023},
	pages = {101316},
	file = {Bajracharya et al. - 2023 - Future climate and its potential impact on the spa.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\8QK5V9VE\\Bajracharya et al. - 2023 - Future climate and its potential impact on the spa.pdf:application/pdf},
}

@article{shrestha_maximum_1999,
	title = {Maximum {Temperature} {Trends} in the {Himalaya} and {Its} {Vicinity}: {An} {Analysis} {Based} on {Temperature} {Records} from {Nepal} for the {Period} 1971–94},
	volume = {12},
	issn = {0894-8755, 1520-0442},
	shorttitle = {Maximum {Temperature} {Trends} in the {Himalaya} and {Its} {Vicinity}},
	url = {http://journals.ametsoc.org/doi/10.1175/1520-0442(1999)012<2775:MTTITH>2.0.CO;2},
	doi = {10.1175/1520-0442(1999)012<2775:MTTITH>2.0.CO;2},
	abstract = {Analyses of maximum temperature data from 49 stations in Nepal for the period 1971–94 reveal warming trends after 1977 ranging from 0.06Њ to 0.12ЊC yrϪ1 in most of the Middle Mountain and Himalayan regions, while the Siwalik and Terai (southern plains) regions show warming trends less than 0.03ЊC yrϪ1. The subset of records (14 stations) extending back to the early 1960s suggests that the recent warming trends were preceded by similar widespread cooling trends. Distributions of seasonal and annual temperature trends show high rates of warming in the high-elevation regions of the country (Middle Mountains and Himalaya), while low warming or even cooling trends were found in the southern regions. This is attributed to the sensitivity of mountainous regions to climate changes. The seasonal temperature trends and spatial distribution of temperature trends also highlight the inﬂuence of monsoon circulation.},
	language = {en},
	number = {9},
	urldate = {2024-09-26},
	journal = {Journal of Climate},
	author = {Shrestha, Arun B. and Wake, Cameron P. and Mayewski, Paul A. and Dibb, Jack E.},
	month = sep,
	year = {1999},
	pages = {2775--2786},
	file = {Shrestha et al. - 1999 - Maximum Temperature Trends in the Himalaya and Its.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\6FC9WHXD\\Shrestha et al. - 1999 - Maximum Temperature Trends in the Himalaya and Its.pdf:application/pdf},
}


@Inbook{Sabin2020,
author="Sabin, T. P.
and Krishnan, R.
and Vellore, Ramesh
and Priya, P.
and Borgaonkar, H. P.
and Singh, Bhupendra B.
and Sagar, Aswin",
editor="Krishnan, R.
and Sanjay, J.
and Gnanaseelan, Chellappan
and Mujumdar, Milind
and Kulkarni, Ashwini
and Chakraborty, Supriyo",
title="Climate Change Over the Himalayas",
bookTitle="Assessment of Climate Change over the Indian Region: A Report of the Ministry of Earth Sciences (MoES), Government of India",
year="2020",
publisher="Springer Singapore",
address="Singapore",
pages="207--222",
isbn="978-981-15-4327-2",
doi="10.1007/978-981-15-4327-2_11",
url="https://doi.org/10.1007/978-981-15-4327-2_11"
}
