% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{factors_dahal_2021}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=7af76c27bf042d892b18836727c04133}{%
           family={Dahal},
           familyi={D\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c703e9f500851e5c5841d8f22c8006c9}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Dong-hong},
           giveni={D\bibinithyphendelim h\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f151c92f8aee4bf90030abd967a2888}{%
           family={Neupane},
           familyi={N\bibinitperiod},
           given={Nilhari},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9fb526c6a8dd22a51b39b42e19aac8a4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bao-jun},
           giveni={B\bibinithyphendelim j\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e8417d2f1f3da438b4a5a569b81e2ca}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Bin-tao},
           giveni={B\bibinithyphendelim t\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed40a89d2d9caff7f1efc16b6126179f}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e327329fb0e002a824b707b739c0279}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Yi-ping},
           giveni={Y\bibinithyphendelim p\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23c84552cfc3ca2d0e4a1d55f66eeb53}{%
           family={Koirala},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5fe9b9a7dc1962875486a06b43655b8f}{%
           family={Rokaya},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2c694dab13aa147d9d39aa644d7b0705}
      \strng{fullhash}{2095ab603f07d4d425d58e2caba80b3e}
      \strng{bibnamehash}{2095ab603f07d4d425d58e2caba80b3e}
      \strng{authorbibnamehash}{2095ab603f07d4d425d58e2caba80b3e}
      \strng{authornamehash}{2c694dab13aa147d9d39aa644d7b0705}
      \strng{authorfullhash}{2095ab603f07d4d425d58e2caba80b3e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Agricultural Meteorology}
      \field{title}{Factors Affecting Maize, Rice and Wheat Yields in the {{Koshi River Basin}}, {{Nepal}}}
      \field{year}{2021}
      \verb{doi}
      \verb 10.2480/agrmet.d-20-00019
      \endverb
      \verb{file}
      \verb C:\Users\Administrator\Zotero\storage\GY9SGKFM\Dahal et al. - 2021 - Factors affecting maize, rice and wheat yields in .pdf
      \endverb
    \endentry
    \entry{dawadiImpactClimateChange2022}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=3ddf1e17052e3b3d4095fb53012a7deb}{%
           family={Dawadi},
           familyi={D\bibinitperiod},
           given={Binod},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aaeb54f422bcf502881319b5133ddf98}{%
           family={Shrestha},
           familyi={S\bibinitperiod},
           given={Anjula},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16d427acd012412e8eca33db733855a0}{%
           family={Acharya},
           familyi={A\bibinitperiod},
           given={Ram\bibnamedelima Hari},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=358f8881d04df47552124fca8d8ee6f3}{%
           family={Dhital},
           familyi={D\bibinitperiod},
           given={Yam\bibnamedelima Prasad},
           giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbe7081e33e63f6dcb6ee40989a60483}{%
           family={Devkota},
           familyi={D\bibinitperiod},
           given={Rohini},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8bf9173f2d48f131fbdee7860f984dba}
      \strng{fullhash}{2ab6b204b11d7fdcd0646a110641bbe9}
      \strng{bibnamehash}{2ab6b204b11d7fdcd0646a110641bbe9}
      \strng{authorbibnamehash}{2ab6b204b11d7fdcd0646a110641bbe9}
      \strng{authornamehash}{8bf9173f2d48f131fbdee7860f984dba}
      \strng{authorfullhash}{2ab6b204b11d7fdcd0646a110641bbe9}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Climate change is expected to threaten the developing countries the most. Nepal is considered one of the five countries most vulnerable to climate change in the world. The mountainous area such as Rasuwa District in Nepal is more vulnerable due to complex topography, human activity (tourism), and climate change. In this context, we carried out this study to assess the climate change and its impact on agriculture production as well as people's perceptions on the impact of climate change. The long-term (1980--2014) observed climate data (temperature and precipitation) and field-based survey data on people's perceptions were analyzed. Mann-Kendall trend test and Sen's slope estimation were used to analyze the temperature and precipitation trends. Furthermore, key informant interviews (KIIs) and focal group discussions (FGDs) were conducted to understand people's perceptions of the impact of climate change on agricultural production. Further, ERA5 and APHRODITE datasets were used to compare the in situ climate data. The maximum temperature and total precipitation in summer monsoon (June--September) were found increasing significantly at rates of 0.07 C/a and 19.89 mm/a, respectively. But the minimum winter temperature and winter precipitation were found decrease by 0.05 C/a and 4.89 mm/a, respectively. Moreover, a large number of respondents reported a decrease in millet and wheat productions while an increase in potato production over the considered time duration (1990--2014). It is noteworthy that the respondents from the mid-elevation regions perceived an increasing trend in crop production compared to those from the low elevation regions. In recent years, people living in the high elevation regions of Rasuwa District have started to shift their cropping calendar to increase agricultural production. This study will provide useful information for policy-makers in formulating adaptation strategies in mountainous areas of Nepal.}
      \field{issn}{2666660X}
      \field{journaltitle}{Regional Sustainability}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{2}
      \field{shorttitle}{Impact of Climate Change on Agricultural Production}
      \field{title}{Impact of Climate Change on Agricultural Production: {{A}} Case of {{Rasuwa District}}, {{Nepal}}}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{3}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{122\bibrangedash 132}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.regsus.2022.07.002
      \endverb
      \verb{file}
      \verb G:\fresh_start\ag_banke\01paper\start_final\received\all references used\all references used\1-s2.0-S2666660X22000329-main.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2666660X22000329
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2666660X22000329
      \endverb
    \endentry
    \entry{krupnikAgronomicSocioeconomicEnvironmental2021}{inbook}{}
      \name{author}{14}{}{%
        {{un=0,uniquepart=base,hash=bdee1e13a3626398bc9f8ea5469bc471}{%
           family={Krupnik},
           familyi={K\bibinitperiod},
           given={Timothy\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac9769630180fd3a99526505a26619ba}{%
           family={Timsina},
           familyi={T\bibinitperiod},
           given={Jagadish},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5bc080a99f02887733ff3540ec8717ac}{%
           family={Devkota},
           familyi={D\bibinitperiod},
           given={Krishna\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0304532eb5124aaec731912203789336}{%
           family={Tripathi},
           familyi={T\bibinitperiod},
           given={Bhaba\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db4a92bd88d9b43814abfe1bf9781448}{%
           family={Karki},
           familyi={K\bibinitperiod},
           given={Tika\bibnamedelima B.},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfce022d9e949bb7f89998457abf3e0e}{%
           family={Urfels},
           familyi={U\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c600a14e9ad85bb8aa25d6ac43d17e12}{%
           family={Gaihre},
           familyi={G\bibinitperiod},
           given={Yam\bibnamedelima Kanta},
           giveni={Y\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bb0d9881adc9a038169a986e62988a7}{%
           family={Choudhary},
           familyi={C\bibinitperiod},
           given={Dyutiman},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8f3e214a304374c92a5cf7244aef367}{%
           family={Beshir},
           familyi={B\bibinitperiod},
           given={Abdu\bibnamedelima Rahman},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f39f7bf0e605bd615a2f59945a3f1e2}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Vishnu\bibnamedelima Prasad},
           giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8377a6f8e6b930bcac57914d7852bfce}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=914ec910ce7be3947eb938ce6790af53}{%
           family={Gartaula},
           familyi={G\bibinitperiod},
           given={Hom},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68b792dc9d18d7d12fcc85bd7c5fb082}{%
           family={Shahrin},
           familyi={S\bibinitperiod},
           given={Sumona},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=353780160b10699ec6052d962d6c204d}{%
           family={Ghimire},
           familyi={G\bibinitperiod},
           given={Yuga\bibnamedelima N.},
           giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{517fc60b326cc20ad1de70f1dba7cc68}
      \strng{fullhash}{17a47d0fd5f5b6354b8effd832c85d16}
      \strng{bibnamehash}{17a47d0fd5f5b6354b8effd832c85d16}
      \strng{authorbibnamehash}{17a47d0fd5f5b6354b8effd832c85d16}
      \strng{authornamehash}{517fc60b326cc20ad1de70f1dba7cc68}
      \strng{authorfullhash}{17a47d0fd5f5b6354b8effd832c85d16}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in {{Agronomy}}}
      \field{isbn}{978-0-12-824591-0}
      \field{langid}{english}
      \field{title}{Agronomic, Socio-Economic, and Environmental Challenges and Opportunities in {{Nepal}}'s Cereal-Based Farming Systems}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{volume}{170}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{155\bibrangedash 287}
      \range{pages}{133}
      \verb{doi}
      \verb 10.1016/bs.agron.2021.06.004
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0065211321000511
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0065211321000511
      \endverb
    \endentry
    \entry{postResearchInformingPolicy2025}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30a9c2b08d54be07261affba848156ea}{%
           family={Post},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{30a9c2b08d54be07261affba848156ea}
      \strng{fullhash}{30a9c2b08d54be07261affba848156ea}
      \strng{bibnamehash}{30a9c2b08d54be07261affba848156ea}
      \strng{authorbibnamehash}{30a9c2b08d54be07261affba848156ea}
      \strng{authornamehash}{30a9c2b08d54be07261affba848156ea}
      \strng{authorfullhash}{30a9c2b08d54be07261affba848156ea}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Murray-Darling Basin in south-eastern Australia is one of the world\&\#8217;s largest rivers, draining an area of just over 1 million square kilometres. The basin drains about one-seventh of the Australian land mass and is the 16th longest river in the world. However, being located on the driest continent on Earth, its discharge is relatively small, averaging just 767 m3/s, far smaller than the discharge from any other similarly sized river worldwide.Despite the relative lack of water, the Murray-Darling Basin is one of the most significant agricultural areas in Australia. In 2008, the Murray-Darling Basin Authority was formed with a mandate to manage the basin in an integrated and sustainable manner. Water reform in the basin has been a world-first in terms of the scale of intervention, but it has led to numerous conflicts in terms of access to water. The ability to manage the basin adequately relies on appropriate research being carried out in order to determine how much water is currently available, where it is currently being used, and how water availability and use are likely to change into the future.Climate change projections for the Murray-Darling Basin indicate a future that is likely to be hotter, with more frequent and intense droughts, accompanied by a reduction in cool season rainfall, particularly in the south of the Basin. As this is where the majority of runoff is generated, this is likely to lead to reductions in water availability, with a median reduction of around 20\%.The Murray-Darling Basin Plan was brought into force in 2012 and is due for review in 2026. CSIRO is carrying out hydroclimate research to assist policy makers to better understand the likely changes in water availability, and consequent adaptation options available to them. This presentation will summarise the likely climate change impacts on water availability and assess how best to deal with the uncertainties associated with these projections.}
      \field{month}{1}
      \field{shorttitle}{Research Informing Policy to Adapt to Climate Change}
      \field{title}{Research Informing Policy to Adapt to Climate Change: A Case Study from the {{Murray-Darling Basin}}, {{Australia}}}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.5194/egusphere-egu24-7034
      \endverb
      \verb{urlraw}
      \verb https://meetingorganizer.copernicus.org/EGU24/EGU24-7034.html
      \endverb
      \verb{url}
      \verb https://meetingorganizer.copernicus.org/EGU24/EGU24-7034.html
      \endverb
    \endentry
    \entry{prettyIntensificationRedesignedSustainable2018}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0b36d70725d6134f7ce9c035062b8beb}{%
           family={Pretty},
           familyi={P\bibinitperiod},
           given={Jules},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b36d70725d6134f7ce9c035062b8beb}
      \strng{fullhash}{0b36d70725d6134f7ce9c035062b8beb}
      \strng{bibnamehash}{0b36d70725d6134f7ce9c035062b8beb}
      \strng{authorbibnamehash}{0b36d70725d6134f7ce9c035062b8beb}
      \strng{authornamehash}{0b36d70725d6134f7ce9c035062b8beb}
      \strng{authorfullhash}{0b36d70725d6134f7ce9c035062b8beb}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The future of farming In the mid-20th century, food production from agriculture sharply increased worldwide; however, this was achieved through heavy use of agrochemicals. Extensive collateral damage from excessive use of pesticides, herbicides, and fertilizers has occurred to the wider environment. This has led to biodiversity loss, pesticide resistance and the emergence of new pests, pollution and decline of freshwater supplies, and soil degradation and erosion, as well as direct harm to health. In a Review, Pretty examines the alternative approaches that can achieve sustainable intensification of farming systems by integrating pest management with agroecological systems to minimize costs, maximize yields, restore ecosystem services, and ensure environmental enhancement. Science , this issue p. eaav0294 , BACKGROUND The mid-20th century brought agricultural transformation and the ``Green Revolution.'' New crop varieties and livestock breeds---combined with increased use of inorganic fertilizers, manufactured pesticides, and machinery---led to sharp increases in food production from agriculture worldwide. Yet this period of agricultural intensification was accompanied by considerable harm to the environment. This imposed costs on economies and made agricultural systems less efficient by degrading ecosystem goods and services. The desire for agriculture to produce more food without environmental harm, and even to make positive contributions to natural and social capital, has been reflected in many calls for more sustainable agriculture. Sustainable intensification (SI) comprises agricultural processes or systems in which production is maintained or increased while progressing toward substantial enhancement of environmental outcomes. It incorporates these principles without the cultivation of more land and loss of unfarmed habitats and with increases in system performance that incur no net environmental cost. SI seeks to develop synergies between agricultural and landscape-wide system components and is now a priority for the Sustainable Development Goals of the United Nations. The concept is open; emphasizes outcomes rather than means; can be applied to any size of enterprise; and does not predetermine technologies, production type, or design components. SI can thus be distinguished from earlier manifestations of intensification because of the explicit emphasis on a wider set of environmental as well as socially progressive outcomes. Central to SI is an acceptance that there will be no perfect end point. No designed system is expected to succeed forever, and no single package of practices is able to fit the dynamics of every ecosystem. ADVANCES Three nonlinear stages in transition toward sustainability have been proposed to occur: efficiency, substitution, and redesign. Although both efficiency and substitution are important, they are not sufficient for maximizing coproduction of favorable agricultural and beneficial environmental outcomes without redesign. Whereas efficiency and substitution tend to be additive and incremental within current production systems, redesign should be the most transformative. Redesign presents social and institutional as well as agricultural challenges. It is now clear that SI is spreading to increasing numbers of farmers and is being practiced on a growing area of farmland. By 2018, it was estimated from these initiatives that across some 100 countries, 163 million farms had crossed an important substitution-redesign threshold by using SI methods in at least one farm enterprise, and over an area approaching 453 million ha of agricultural land. This is equivalent to 29\% of all farms worldwide and 9\% of agricultural land. OUTLOOK Pest management exemplifies the need for continuing active intervention for SI; the job is never done. Ecological and economic conditions will change, and agroecosystems will have to be adaptable in order to deliver a range of ecosystem services, including food production but also water and soil conservation, soil carbon storage, nutrient recycling, and pest control. Cooperation---or at least individual actions that collectively result in additive or synergistic benefits---is needed for SI to have a transformative impact across landscapes. Farmers will have to be given the confidence to innovate in a flexible way as conditions change. Every example of successful redesign for SI at scale has involved the prior building of social capital. Widespread adoption of IPM needs new knowledge economies for agriculture. Technologies and practices are growing, but new knowledge needs to be collectively created and deployed and needs to give equal emphasis to ecological and technological innovations. The concept and practice embodied in the SI model of agriculture will be a process of adaptation, driven by a wide range of actors cooperating in new agricultural knowledge economies. SI at the landscape scale. In most landscapes worldwide, SI requires engagements by large numbers of farmers to deliver both productivity improvements and benefits to ecosystem services. Redesign will be a continuing effort of transformation and improvement. IMAGE: FRANS LANTING STUDIO/ALAMY STOCK PHOTO , Redesign of agricultural systems is essential to deliver optimum outcomes as ecological and economic conditions change. The combination of agricultural processes in which production is maintained or increased, while environmental outcomes are enhanced, is currently known as sustainable intensification (SI). SI aims to avoid the cultivation of more land, and thus avoid the loss of unfarmed habitats, but also aims to increase overall system performance without net environmental cost. For example, large changes are now beginning to occur to maximize biodiversity by means of integrated pest management, pasture and forage management, the incorporation of trees into agriculture, and irrigation management, and with small and patch systems. SI is central to the Sustainable Development Goals of the United Nations and to wider efforts to improve global food and nutritional security.}
      \field{issn}{0036-8075, 1095-9203}
      \field{journaltitle}{Science}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{6417}
      \field{title}{Intensification for Redesigned and Sustainable Agricultural Systems}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{volume}{362}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{eaav0294}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1126/science.aav0294
      \endverb
      \verb{file}
      \verb C:\Users\Administrator\Zotero\storage\ZQU5DHVS\Pretty - 2018 - Intensification for redesigned and sustainable agricultural systems.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.science.org/doi/10.1126/science.aav0294
      \endverb
      \verb{url}
      \verb https://www.science.org/doi/10.1126/science.aav0294
      \endverb
    \endentry
    \entry{risalImpactClimateChange2022}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=603899a9c8130269873d771e54ec67af}{%
           family={Risal},
           familyi={R\bibinitperiod},
           given={Avay},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfce022d9e949bb7f89998457abf3e0e}{%
           family={Urfels},
           familyi={U\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55388b3fffea33bc5761e0acb1537476}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Raghavan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faa9f022207581137c1f063289bdde2a}{%
           family={Bayissa},
           familyi={B\bibinitperiod},
           given={Yared},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dce37548bdd608802dd17da1c859c80d}{%
           family={Shrestha},
           familyi={S\bibinitperiod},
           given={Nirman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3c7c727bee95ebfdf365932f8b07b7e}{%
           family={Paudel},
           familyi={P\bibinitperiod},
           given={Gokul\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdee1e13a3626398bc9f8ea5469bc471}{%
           family={Krupnik},
           familyi={K\bibinitperiod},
           given={Timothy\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{49e4e4efd769b8dcfa9ceee285d3c62e}
      \strng{fullhash}{4278db7339bbd5c4a229f7071b826cf1}
      \strng{bibnamehash}{4278db7339bbd5c4a229f7071b826cf1}
      \strng{authorbibnamehash}{4278db7339bbd5c4a229f7071b826cf1}
      \strng{authornamehash}{49e4e4efd769b8dcfa9ceee285d3c62e}
      \strng{authorfullhash}{4278db7339bbd5c4a229f7071b826cf1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Irrigation-led farming system intensification and efficient use of ground and surface water resources are currently being championed as a crucial ingredient for achieving food security and reducing poverty in Nepal. The potential scope and sustainability of irrigation interventions under current and future climates however remains poorly understood. Potential adaptation options in Western Nepal were analyzed using bias-corrected Regional Climate Model (RCM) data and the Soil and Water Assessment Tool (SWAT) model. The RCM climate change scenario suggested that average annual rainfall will increase by about 4\% with occurrence of increased number and intensity of rainfall events in the winter. RCM outputs also suggested that average annual maximum temperature could decrease by 1.4 {\textopenbullet}C, and average annual minimum temperature may increase by 0.3 {\textopenbullet}C from 2021 to 2050. Similarly, average monthly streamflow volume could increase by about 65\% from March--April, although it could decrease by about 10\% in June. Our results highlight the tight hydrological coupling of surface and groundwater. Farmers making use of surface water for irrigation in upstream subbasins may inadvertently cause a decrease in average water availability in downstream subbasins at approximately 14 \%, which may result in increased need to abstract groundwater to compensate for deficits. Well-designed irrigated crop rotations that fully utilize both surface and groundwater conversely may increase groundwater levels by an average of 45 mm from 2022 to 2050, suggesting that in particular subbasins the cultivation of two crops a year may not cause long-term groundwater depletion. Modeled crop yield for the winter and spring seasons were however lower under future climate change scenarios, even with sufficient irrigation application. Lower yields were associated with shortened growing periods and high temperature stress. Irrigation intensification appears to be feasible if both surface and groundwater resources are appropriately targeted and rationally used. Conjunctive irrigation planning is required for equitable and year-round irrigation supply as neither the streamflow nor groundwater can provide full and year-round irrigation for intensified cropping systems without causing the degradation of natural resources.}
      \field{issn}{2306-5338}
      \field{journaltitle}{Hydrology}
      \field{langid}{english}
      \field{number}{8}
      \field{shorttitle}{Impact of {{Climate Change}} on {{Water Resources}} and {{Crop Production}} in {{Western Nepal}}}
      \field{title}{Impact of {{Climate Change}} on {{Water Resources}} and {{Crop Production}} in {{Western Nepal}}: {{Implications}} and {{Adaptation Strategies}}}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{9}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{132}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/hydrology9080132
      \endverb
      \verb{file}
      \verb G:\fresh_start\ag_banke\01paper\start_final\received\all references used\all references used\hydrology-09-00132 mainnnnnnnnnnnnnnnnn.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2306-5338/9/8/132
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2306-5338/9/8/132
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{factors_dahal_2021}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=7af76c27bf042d892b18836727c04133}{%
           family={Dahal},
           familyi={D\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c703e9f500851e5c5841d8f22c8006c9}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Dong-hong},
           giveni={D\bibinithyphendelim h\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f151c92f8aee4bf90030abd967a2888}{%
           family={Neupane},
           familyi={N\bibinitperiod},
           given={Nilhari},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9fb526c6a8dd22a51b39b42e19aac8a4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bao-jun},
           giveni={B\bibinithyphendelim j\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e8417d2f1f3da438b4a5a569b81e2ca}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Bin-tao},
           giveni={B\bibinithyphendelim t\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed40a89d2d9caff7f1efc16b6126179f}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e327329fb0e002a824b707b739c0279}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Yi-ping},
           giveni={Y\bibinithyphendelim p\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23c84552cfc3ca2d0e4a1d55f66eeb53}{%
           family={Koirala},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5fe9b9a7dc1962875486a06b43655b8f}{%
           family={Rokaya},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2c694dab13aa147d9d39aa644d7b0705}
      \strng{fullhash}{2095ab603f07d4d425d58e2caba80b3e}
      \strng{bibnamehash}{2095ab603f07d4d425d58e2caba80b3e}
      \strng{authorbibnamehash}{2095ab603f07d4d425d58e2caba80b3e}
      \strng{authornamehash}{2c694dab13aa147d9d39aa644d7b0705}
      \strng{authorfullhash}{2095ab603f07d4d425d58e2caba80b3e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Agricultural Meteorology}
      \field{title}{Factors Affecting Maize, Rice and Wheat Yields in the {{Koshi River Basin}}, {{Nepal}}}
      \field{year}{2021}
      \verb{doi}
      \verb 10.2480/agrmet.d-20-00019
      \endverb
      \verb{file}
      \verb C:\Users\Administrator\Zotero\storage\GY9SGKFM\Dahal et al. - 2021 - Factors affecting maize, rice and wheat yields in .pdf
      \endverb
    \endentry
    \entry{dawadiImpactClimateChange2022}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=3ddf1e17052e3b3d4095fb53012a7deb}{%
           family={Dawadi},
           familyi={D\bibinitperiod},
           given={Binod},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aaeb54f422bcf502881319b5133ddf98}{%
           family={Shrestha},
           familyi={S\bibinitperiod},
           given={Anjula},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16d427acd012412e8eca33db733855a0}{%
           family={Acharya},
           familyi={A\bibinitperiod},
           given={Ram\bibnamedelima Hari},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=358f8881d04df47552124fca8d8ee6f3}{%
           family={Dhital},
           familyi={D\bibinitperiod},
           given={Yam\bibnamedelima Prasad},
           giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbe7081e33e63f6dcb6ee40989a60483}{%
           family={Devkota},
           familyi={D\bibinitperiod},
           given={Rohini},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8bf9173f2d48f131fbdee7860f984dba}
      \strng{fullhash}{2ab6b204b11d7fdcd0646a110641bbe9}
      \strng{bibnamehash}{2ab6b204b11d7fdcd0646a110641bbe9}
      \strng{authorbibnamehash}{2ab6b204b11d7fdcd0646a110641bbe9}
      \strng{authornamehash}{8bf9173f2d48f131fbdee7860f984dba}
      \strng{authorfullhash}{2ab6b204b11d7fdcd0646a110641bbe9}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Climate change is expected to threaten the developing countries the most. Nepal is considered one of the five countries most vulnerable to climate change in the world. The mountainous area such as Rasuwa District in Nepal is more vulnerable due to complex topography, human activity (tourism), and climate change. In this context, we carried out this study to assess the climate change and its impact on agriculture production as well as people's perceptions on the impact of climate change. The long-term (1980--2014) observed climate data (temperature and precipitation) and field-based survey data on people's perceptions were analyzed. Mann-Kendall trend test and Sen's slope estimation were used to analyze the temperature and precipitation trends. Furthermore, key informant interviews (KIIs) and focal group discussions (FGDs) were conducted to understand people's perceptions of the impact of climate change on agricultural production. Further, ERA5 and APHRODITE datasets were used to compare the in situ climate data. The maximum temperature and total precipitation in summer monsoon (June--September) were found increasing significantly at rates of 0.07 C/a and 19.89 mm/a, respectively. But the minimum winter temperature and winter precipitation were found decrease by 0.05 C/a and 4.89 mm/a, respectively. Moreover, a large number of respondents reported a decrease in millet and wheat productions while an increase in potato production over the considered time duration (1990--2014). It is noteworthy that the respondents from the mid-elevation regions perceived an increasing trend in crop production compared to those from the low elevation regions. In recent years, people living in the high elevation regions of Rasuwa District have started to shift their cropping calendar to increase agricultural production. This study will provide useful information for policy-makers in formulating adaptation strategies in mountainous areas of Nepal.}
      \field{issn}{2666660X}
      \field{journaltitle}{Regional Sustainability}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{2}
      \field{shorttitle}{Impact of Climate Change on Agricultural Production}
      \field{title}{Impact of Climate Change on Agricultural Production: {{A}} Case of {{Rasuwa District}}, {{Nepal}}}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{3}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{122\bibrangedash 132}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.regsus.2022.07.002
      \endverb
      \verb{file}
      \verb G:\fresh_start\ag_banke\01paper\start_final\received\all references used\all references used\1-s2.0-S2666660X22000329-main.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2666660X22000329
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2666660X22000329
      \endverb
    \endentry
    \entry{krupnikAgronomicSocioeconomicEnvironmental2021}{inbook}{}
      \name{author}{14}{}{%
        {{un=0,uniquepart=base,hash=bdee1e13a3626398bc9f8ea5469bc471}{%
           family={Krupnik},
           familyi={K\bibinitperiod},
           given={Timothy\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac9769630180fd3a99526505a26619ba}{%
           family={Timsina},
           familyi={T\bibinitperiod},
           given={Jagadish},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5bc080a99f02887733ff3540ec8717ac}{%
           family={Devkota},
           familyi={D\bibinitperiod},
           given={Krishna\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0304532eb5124aaec731912203789336}{%
           family={Tripathi},
           familyi={T\bibinitperiod},
           given={Bhaba\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db4a92bd88d9b43814abfe1bf9781448}{%
           family={Karki},
           familyi={K\bibinitperiod},
           given={Tika\bibnamedelima B.},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfce022d9e949bb7f89998457abf3e0e}{%
           family={Urfels},
           familyi={U\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c600a14e9ad85bb8aa25d6ac43d17e12}{%
           family={Gaihre},
           familyi={G\bibinitperiod},
           given={Yam\bibnamedelima Kanta},
           giveni={Y\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bb0d9881adc9a038169a986e62988a7}{%
           family={Choudhary},
           familyi={C\bibinitperiod},
           given={Dyutiman},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8f3e214a304374c92a5cf7244aef367}{%
           family={Beshir},
           familyi={B\bibinitperiod},
           given={Abdu\bibnamedelima Rahman},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f39f7bf0e605bd615a2f59945a3f1e2}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Vishnu\bibnamedelima Prasad},
           giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8377a6f8e6b930bcac57914d7852bfce}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=914ec910ce7be3947eb938ce6790af53}{%
           family={Gartaula},
           familyi={G\bibinitperiod},
           given={Hom},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68b792dc9d18d7d12fcc85bd7c5fb082}{%
           family={Shahrin},
           familyi={S\bibinitperiod},
           given={Sumona},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=353780160b10699ec6052d962d6c204d}{%
           family={Ghimire},
           familyi={G\bibinitperiod},
           given={Yuga\bibnamedelima N.},
           giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{517fc60b326cc20ad1de70f1dba7cc68}
      \strng{fullhash}{17a47d0fd5f5b6354b8effd832c85d16}
      \strng{bibnamehash}{17a47d0fd5f5b6354b8effd832c85d16}
      \strng{authorbibnamehash}{17a47d0fd5f5b6354b8effd832c85d16}
      \strng{authornamehash}{517fc60b326cc20ad1de70f1dba7cc68}
      \strng{authorfullhash}{17a47d0fd5f5b6354b8effd832c85d16}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in {{Agronomy}}}
      \field{isbn}{978-0-12-824591-0}
      \field{langid}{english}
      \field{title}{Agronomic, Socio-Economic, and Environmental Challenges and Opportunities in {{Nepal}}'s Cereal-Based Farming Systems}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{volume}{170}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{155\bibrangedash 287}
      \range{pages}{133}
      \verb{doi}
      \verb 10.1016/bs.agron.2021.06.004
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0065211321000511
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0065211321000511
      \endverb
    \endentry
    \entry{postResearchInformingPolicy2025}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30a9c2b08d54be07261affba848156ea}{%
           family={Post},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{30a9c2b08d54be07261affba848156ea}
      \strng{fullhash}{30a9c2b08d54be07261affba848156ea}
      \strng{bibnamehash}{30a9c2b08d54be07261affba848156ea}
      \strng{authorbibnamehash}{30a9c2b08d54be07261affba848156ea}
      \strng{authornamehash}{30a9c2b08d54be07261affba848156ea}
      \strng{authorfullhash}{30a9c2b08d54be07261affba848156ea}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Murray-Darling Basin in south-eastern Australia is one of the world\&\#8217;s largest rivers, draining an area of just over 1 million square kilometres. The basin drains about one-seventh of the Australian land mass and is the 16th longest river in the world. However, being located on the driest continent on Earth, its discharge is relatively small, averaging just 767 m3/s, far smaller than the discharge from any other similarly sized river worldwide.Despite the relative lack of water, the Murray-Darling Basin is one of the most significant agricultural areas in Australia. In 2008, the Murray-Darling Basin Authority was formed with a mandate to manage the basin in an integrated and sustainable manner. Water reform in the basin has been a world-first in terms of the scale of intervention, but it has led to numerous conflicts in terms of access to water. The ability to manage the basin adequately relies on appropriate research being carried out in order to determine how much water is currently available, where it is currently being used, and how water availability and use are likely to change into the future.Climate change projections for the Murray-Darling Basin indicate a future that is likely to be hotter, with more frequent and intense droughts, accompanied by a reduction in cool season rainfall, particularly in the south of the Basin. As this is where the majority of runoff is generated, this is likely to lead to reductions in water availability, with a median reduction of around 20\%.The Murray-Darling Basin Plan was brought into force in 2012 and is due for review in 2026. CSIRO is carrying out hydroclimate research to assist policy makers to better understand the likely changes in water availability, and consequent adaptation options available to them. This presentation will summarise the likely climate change impacts on water availability and assess how best to deal with the uncertainties associated with these projections.}
      \field{month}{1}
      \field{shorttitle}{Research Informing Policy to Adapt to Climate Change}
      \field{title}{Research Informing Policy to Adapt to Climate Change: A Case Study from the {{Murray-Darling Basin}}, {{Australia}}}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.5194/egusphere-egu24-7034
      \endverb
      \verb{urlraw}
      \verb https://meetingorganizer.copernicus.org/EGU24/EGU24-7034.html
      \endverb
      \verb{url}
      \verb https://meetingorganizer.copernicus.org/EGU24/EGU24-7034.html
      \endverb
    \endentry
    \entry{prettyIntensificationRedesignedSustainable2018}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0b36d70725d6134f7ce9c035062b8beb}{%
           family={Pretty},
           familyi={P\bibinitperiod},
           given={Jules},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b36d70725d6134f7ce9c035062b8beb}
      \strng{fullhash}{0b36d70725d6134f7ce9c035062b8beb}
      \strng{bibnamehash}{0b36d70725d6134f7ce9c035062b8beb}
      \strng{authorbibnamehash}{0b36d70725d6134f7ce9c035062b8beb}
      \strng{authornamehash}{0b36d70725d6134f7ce9c035062b8beb}
      \strng{authorfullhash}{0b36d70725d6134f7ce9c035062b8beb}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The future of farming In the mid-20th century, food production from agriculture sharply increased worldwide; however, this was achieved through heavy use of agrochemicals. Extensive collateral damage from excessive use of pesticides, herbicides, and fertilizers has occurred to the wider environment. This has led to biodiversity loss, pesticide resistance and the emergence of new pests, pollution and decline of freshwater supplies, and soil degradation and erosion, as well as direct harm to health. In a Review, Pretty examines the alternative approaches that can achieve sustainable intensification of farming systems by integrating pest management with agroecological systems to minimize costs, maximize yields, restore ecosystem services, and ensure environmental enhancement. Science , this issue p. eaav0294 , BACKGROUND The mid-20th century brought agricultural transformation and the ``Green Revolution.'' New crop varieties and livestock breeds---combined with increased use of inorganic fertilizers, manufactured pesticides, and machinery---led to sharp increases in food production from agriculture worldwide. Yet this period of agricultural intensification was accompanied by considerable harm to the environment. This imposed costs on economies and made agricultural systems less efficient by degrading ecosystem goods and services. The desire for agriculture to produce more food without environmental harm, and even to make positive contributions to natural and social capital, has been reflected in many calls for more sustainable agriculture. Sustainable intensification (SI) comprises agricultural processes or systems in which production is maintained or increased while progressing toward substantial enhancement of environmental outcomes. It incorporates these principles without the cultivation of more land and loss of unfarmed habitats and with increases in system performance that incur no net environmental cost. SI seeks to develop synergies between agricultural and landscape-wide system components and is now a priority for the Sustainable Development Goals of the United Nations. The concept is open; emphasizes outcomes rather than means; can be applied to any size of enterprise; and does not predetermine technologies, production type, or design components. SI can thus be distinguished from earlier manifestations of intensification because of the explicit emphasis on a wider set of environmental as well as socially progressive outcomes. Central to SI is an acceptance that there will be no perfect end point. No designed system is expected to succeed forever, and no single package of practices is able to fit the dynamics of every ecosystem. ADVANCES Three nonlinear stages in transition toward sustainability have been proposed to occur: efficiency, substitution, and redesign. Although both efficiency and substitution are important, they are not sufficient for maximizing coproduction of favorable agricultural and beneficial environmental outcomes without redesign. Whereas efficiency and substitution tend to be additive and incremental within current production systems, redesign should be the most transformative. Redesign presents social and institutional as well as agricultural challenges. It is now clear that SI is spreading to increasing numbers of farmers and is being practiced on a growing area of farmland. By 2018, it was estimated from these initiatives that across some 100 countries, 163 million farms had crossed an important substitution-redesign threshold by using SI methods in at least one farm enterprise, and over an area approaching 453 million ha of agricultural land. This is equivalent to 29\% of all farms worldwide and 9\% of agricultural land. OUTLOOK Pest management exemplifies the need for continuing active intervention for SI; the job is never done. Ecological and economic conditions will change, and agroecosystems will have to be adaptable in order to deliver a range of ecosystem services, including food production but also water and soil conservation, soil carbon storage, nutrient recycling, and pest control. Cooperation---or at least individual actions that collectively result in additive or synergistic benefits---is needed for SI to have a transformative impact across landscapes. Farmers will have to be given the confidence to innovate in a flexible way as conditions change. Every example of successful redesign for SI at scale has involved the prior building of social capital. Widespread adoption of IPM needs new knowledge economies for agriculture. Technologies and practices are growing, but new knowledge needs to be collectively created and deployed and needs to give equal emphasis to ecological and technological innovations. The concept and practice embodied in the SI model of agriculture will be a process of adaptation, driven by a wide range of actors cooperating in new agricultural knowledge economies. SI at the landscape scale. In most landscapes worldwide, SI requires engagements by large numbers of farmers to deliver both productivity improvements and benefits to ecosystem services. Redesign will be a continuing effort of transformation and improvement. IMAGE: FRANS LANTING STUDIO/ALAMY STOCK PHOTO , Redesign of agricultural systems is essential to deliver optimum outcomes as ecological and economic conditions change. The combination of agricultural processes in which production is maintained or increased, while environmental outcomes are enhanced, is currently known as sustainable intensification (SI). SI aims to avoid the cultivation of more land, and thus avoid the loss of unfarmed habitats, but also aims to increase overall system performance without net environmental cost. For example, large changes are now beginning to occur to maximize biodiversity by means of integrated pest management, pasture and forage management, the incorporation of trees into agriculture, and irrigation management, and with small and patch systems. SI is central to the Sustainable Development Goals of the United Nations and to wider efforts to improve global food and nutritional security.}
      \field{issn}{0036-8075, 1095-9203}
      \field{journaltitle}{Science}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{6417}
      \field{title}{Intensification for Redesigned and Sustainable Agricultural Systems}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{volume}{362}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{eaav0294}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1126/science.aav0294
      \endverb
      \verb{file}
      \verb C:\Users\Administrator\Zotero\storage\ZQU5DHVS\Pretty - 2018 - Intensification for redesigned and sustainable agricultural systems.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.science.org/doi/10.1126/science.aav0294
      \endverb
      \verb{url}
      \verb https://www.science.org/doi/10.1126/science.aav0294
      \endverb
    \endentry
    \entry{risalImpactClimateChange2022}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=603899a9c8130269873d771e54ec67af}{%
           family={Risal},
           familyi={R\bibinitperiod},
           given={Avay},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfce022d9e949bb7f89998457abf3e0e}{%
           family={Urfels},
           familyi={U\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55388b3fffea33bc5761e0acb1537476}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Raghavan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faa9f022207581137c1f063289bdde2a}{%
           family={Bayissa},
           familyi={B\bibinitperiod},
           given={Yared},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dce37548bdd608802dd17da1c859c80d}{%
           family={Shrestha},
           familyi={S\bibinitperiod},
           given={Nirman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3c7c727bee95ebfdf365932f8b07b7e}{%
           family={Paudel},
           familyi={P\bibinitperiod},
           given={Gokul\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdee1e13a3626398bc9f8ea5469bc471}{%
           family={Krupnik},
           familyi={K\bibinitperiod},
           given={Timothy\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{49e4e4efd769b8dcfa9ceee285d3c62e}
      \strng{fullhash}{4278db7339bbd5c4a229f7071b826cf1}
      \strng{bibnamehash}{4278db7339bbd5c4a229f7071b826cf1}
      \strng{authorbibnamehash}{4278db7339bbd5c4a229f7071b826cf1}
      \strng{authornamehash}{49e4e4efd769b8dcfa9ceee285d3c62e}
      \strng{authorfullhash}{4278db7339bbd5c4a229f7071b826cf1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Irrigation-led farming system intensification and efficient use of ground and surface water resources are currently being championed as a crucial ingredient for achieving food security and reducing poverty in Nepal. The potential scope and sustainability of irrigation interventions under current and future climates however remains poorly understood. Potential adaptation options in Western Nepal were analyzed using bias-corrected Regional Climate Model (RCM) data and the Soil and Water Assessment Tool (SWAT) model. The RCM climate change scenario suggested that average annual rainfall will increase by about 4\% with occurrence of increased number and intensity of rainfall events in the winter. RCM outputs also suggested that average annual maximum temperature could decrease by 1.4 {\textopenbullet}C, and average annual minimum temperature may increase by 0.3 {\textopenbullet}C from 2021 to 2050. Similarly, average monthly streamflow volume could increase by about 65\% from March--April, although it could decrease by about 10\% in June. Our results highlight the tight hydrological coupling of surface and groundwater. Farmers making use of surface water for irrigation in upstream subbasins may inadvertently cause a decrease in average water availability in downstream subbasins at approximately 14 \%, which may result in increased need to abstract groundwater to compensate for deficits. Well-designed irrigated crop rotations that fully utilize both surface and groundwater conversely may increase groundwater levels by an average of 45 mm from 2022 to 2050, suggesting that in particular subbasins the cultivation of two crops a year may not cause long-term groundwater depletion. Modeled crop yield for the winter and spring seasons were however lower under future climate change scenarios, even with sufficient irrigation application. Lower yields were associated with shortened growing periods and high temperature stress. Irrigation intensification appears to be feasible if both surface and groundwater resources are appropriately targeted and rationally used. Conjunctive irrigation planning is required for equitable and year-round irrigation supply as neither the streamflow nor groundwater can provide full and year-round irrigation for intensified cropping systems without causing the degradation of natural resources.}
      \field{issn}{2306-5338}
      \field{journaltitle}{Hydrology}
      \field{langid}{english}
      \field{number}{8}
      \field{shorttitle}{Impact of {{Climate Change}} on {{Water Resources}} and {{Crop Production}} in {{Western Nepal}}}
      \field{title}{Impact of {{Climate Change}} on {{Water Resources}} and {{Crop Production}} in {{Western Nepal}}: {{Implications}} and {{Adaptation Strategies}}}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{9}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{132}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/hydrology9080132
      \endverb
      \verb{file}
      \verb G:\fresh_start\ag_banke\01paper\start_final\received\all references used\all references used\hydrology-09-00132 mainnnnnnnnnnnnnnnnn.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2306-5338/9/8/132
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2306-5338/9/8/132
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

