\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Research clusters}{1}{subsection.0.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{krupnikAgronomicSocioeconomicEnvironmental2021}
\abx@aux@segm{0}{0}{krupnikAgronomicSocioeconomicEnvironmental2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dawadiImpactClimateChange2022}
\abx@aux@segm{0}{0}{dawadiImpactClimateChange2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{risalImpactClimateChange2022}
\abx@aux@segm{0}{0}{risalImpactClimateChange2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{factors_dahal_2021}
\abx@aux@segm{0}{0}{factors_dahal_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Research Project Objectives}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Research Thesis Vision}{2}{subsection.0.3}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prettyIntensificationRedesignedSustainable2018}
\abx@aux@segm{0}{0}{prettyIntensificationRedesignedSustainable2018}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{postResearchInformingPolicy2025}
\abx@aux@segm{0}{0}{postResearchInformingPolicy2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prettyIntensificationRedesignedSustainable2018}
\abx@aux@segm{0}{0}{prettyIntensificationRedesignedSustainable2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Abstract}{4}{subsection.0.4}\protected@file@percent }
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@read@bbl@mdfivesum{13892856E38DC40597ED6A97DF901867}
\abx@aux@defaultrefcontext{0}{factors_dahal_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dawadiImpactClimateChange2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krupnikAgronomicSocioeconomicEnvironmental2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{postResearchInformingPolicy2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{prettyIntensificationRedesignedSustainable2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{risalImpactClimateChange2022}{apa/global//global/global}
\gdef \@abspage@last{6}
