[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main_eoi_excelsia.blg'
[320] biber-MSWIN64:340> INFO - === 
[478] Biber.pm:419> INFO - Reading 'main_eoi_excelsia.bcf'
[808] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[861] Biber.pm:4419> INFO - Processing section 0
[887] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[1010] bibtex.pm:1713> INFO - LaTeX decoding ...
[1135] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1465] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1465] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1467] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1467] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1515] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1515] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1546] bbl.pm:660> INFO - Writing 'main_eoi_excelsia.bbl' with encoding 'UTF-8'
[1590] bbl.pm:763> INFO - Output to main_eoi_excelsia.bbl
