This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: reference_cc_bibtex.bib
You've used 24 entries,
            2481 wiz_defined-function locations,
            773 strings with 13163 characters,
and the built_in function-call counts, 10327 in all, are:
= -- 940
> -- 550
< -- 13
+ -- 212
- -- 164
* -- 916
:= -- 1739
add.period$ -- 133
call.type$ -- 24
change.case$ -- 47
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 461
empty$ -- 843
format.name$ -- 198
if$ -- 2145
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 26
newline$ -- 189
num.names$ -- 72
pop$ -- 121
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 425
swap$ -- 71
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 440
