\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{vancouver}
\providecommand \oddpage@label [2]{}
\citation{gyawaliOverviewAgricultureNepal2021}
\citation{mallaClimateChangeIts2009}
\citation{global_paudel_2015}
\citation{regmiCropYieldResponse2019}
\citation{mulunehImpactClimateChange2021}
\citation{kangClimateChangeImpacts2009}
\citation{mulunehImpactClimateChange2021}
\citation{budhathokiAssessingFarmersPreparedness2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{kangClimateChangeImpacts2009}
\citation{singhSocioeconomicStatusQualitative2022}
\citation{risalImpactClimateChange2022}
\citation{gyawaliOverviewAgricultureNepal2021}
\citation{factors_dahal_2021}
\citation{khanalFactorsMotivatingFarmers2021}
\citation{gyawaliOverviewAgricultureNepal2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study area, and Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study Area: Janaki Rural Municipality, Banke, Nepal}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:study_area_map}{{1}{5}{Study Area: Janaki Rural Municipality, Banke, Nepal}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study Area with elevation and coordinates}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:study_area}{{1}{5}{Study Area with elevation and coordinates}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Methods of Data Collection}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary Data Sources}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secondary Data Sources}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sampling Frame}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Size Determination}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Household Distribution by Ward in Janaki Rural Municipality}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:household_distribution}{{2}{7}{Household Distribution by Ward in Janaki Rural Municipality}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample Size of Selected Wards}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample Size of Selected Wards in Janaki Rural Municipality}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:sample_size_wards}{{3}{8}{Sample Size of Selected Wards in Janaki Rural Municipality}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Collection and Calculation}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pearson Correlation Coefficient}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Linear Regression Analysis}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T-test}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Index Model}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Climate Change and Production Trend Analysis}{9}{subsubsection.2.3.1}\protected@file@percent }
\citation{dahalNutrientManagementSustainability2021}
\citation{nguyenduycanAssessingLivelihoodVulnerability2019}
\@writefile{toc}{\contentsline {paragraph}{Climate Change Trends}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Climate Change Perception}{10}{subsubsection.2.3.1}\protected@file@percent }
\citation{regmiCropYieldResponse2019}
\citation{puriSpatialTemporalVariations2024}
\citation{risalImpactClimateChange2022}
\citation{dawadiImpactClimateChange2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Climate and Production}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Climate Change Trend}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Temperature since 1990 to 2021}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trend_avg_temp}{{2}{11}{Average Temperature since 1990 to 2021}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Sunshine Hour since 1990 to 2021}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trend_avg_sunshine_hour}{{3}{12}{Average Sunshine Hour since 1990 to 2021}{figure.caption.6}{}}
\citation{poudelRelationshipsClimateVariability2016}
\citation{regmiCropYieldResponse2019}
\citation{maharjanEffectClimateVariables2013}
\citation{manandharAdaptingCroppingSystems2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accumulated Rainfall since 1990 to 2021}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trend_accumulated_rainfall}{{4}{13}{Accumulated Rainfall since 1990 to 2021}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yield and Climate Variables}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation Table between Yield and Climate Variables}}{14}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linear Regression Model Summary for Yield and Climate Data}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:reg_summary_climate_yield}{{5}{14}{Linear Regression Model Summary for Yield and Climate Data}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression Coefficients for Yield and Climate Data}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:reg_coef_climate_yield}{{6}{14}{Regression Coefficients for Yield and Climate Data}{table.caption.10}{}}
\citation{maharjanEffectClimateVariables2013}
\citation{thapa-parajuliImpactClimateChange2016}
\citation{thapa-parajuliImpactClimateChange2016}
\citation{regmiCropYieldResponse2019}
\citation{devkotaClimateChangeTrends2014}
\citation{thapa-parajuliImpactClimateChange2016}
\citation{shresthaFarmersPerceptionClimate2022}
\citation{devkotaImpactClimateChange2020}
\citation{karkiStatusDriversFood2021}
\citation{risalImpactClimateChange2022}
\citation{dawadiImpactClimateChange2022}
\citation{poudelRelationshipsClimateVariability2016}
\citation{dawadiImpactClimateChange2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Climate Change Perception}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Farmer’s Perception on Climate Data}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:farmers_perception}{{7}{17}{Farmer’s Perception on Climate Data}{table.caption.11}{}}
\citation{bhattaraiImpactClimateChange2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Agriculture and Food Scenarios}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Agricultural and Food Scenario Characteristics}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:agriculture_food_scenario}{{8}{18}{Agricultural and Food Scenario Characteristics}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Crop Calendar}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Crop Calendar Based on Major Changes in Cropping Time}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:crop_calendar}{{9}{19}{Crop Calendar Based on Major Changes in Cropping Time}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Irrigation}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Irrigation Status}{19}{subsubsection.3.3.1}\protected@file@percent }
\citation{mallaClimateChangeIts2009}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Frequency Table for Land and Irrigation Data of Survey}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:irrigation_data}{{10}{20}{Frequency Table for Land and Irrigation Data of Survey}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Irrigation and yield}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces t-test of Between-Subjects Effects}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:t_test_irrigation}{{11}{21}{t-test of Between-Subjects Effects}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}{section.4}\protected@file@percent }
\bibdata{reference_cc_bibtex}
\bibcite{gyawaliOverviewAgricultureNepal2021}{{1}{}{{}}{{}}}
\bibcite{mallaClimateChangeIts2009}{{2}{}{{}}{{}}}
\bibcite{global_paudel_2015}{{3}{}{{}}{{}}}
\bibcite{regmiCropYieldResponse2019}{{4}{}{{}}{{}}}
\bibcite{mulunehImpactClimateChange2021}{{5}{}{{}}{{}}}
\bibcite{kangClimateChangeImpacts2009}{{6}{}{{}}{{}}}
\bibcite{budhathokiAssessingFarmersPreparedness2020}{{7}{}{{}}{{}}}
\bibcite{singhSocioeconomicStatusQualitative2022}{{8}{}{{}}{{}}}
\bibcite{risalImpactClimateChange2022}{{9}{}{{}}{{}}}
\bibcite{factors_dahal_2021}{{10}{}{{}}{{}}}
\bibcite{khanalFactorsMotivatingFarmers2021}{{11}{}{{}}{{}}}
\bibcite{dahalNutrientManagementSustainability2021}{{12}{}{{}}{{}}}
\bibcite{nguyenduycanAssessingLivelihoodVulnerability2019}{{13}{}{{}}{{}}}
\bibcite{puriSpatialTemporalVariations2024}{{14}{}{{}}{{}}}
\bibcite{dawadiImpactClimateChange2022}{{15}{}{{}}{{}}}
\bibcite{poudelRelationshipsClimateVariability2016}{{16}{}{{}}{{}}}
\bibcite{maharjanEffectClimateVariables2013}{{17}{}{{}}{{}}}
\bibcite{manandharAdaptingCroppingSystems2011}{{18}{}{{}}{{}}}
\bibcite{thapa-parajuliImpactClimateChange2016}{{19}{}{{}}{{}}}
\bibcite{devkotaClimateChangeTrends2014}{{20}{}{{}}{{}}}
\bibcite{shresthaFarmersPerceptionClimate2022}{{21}{}{{}}{{}}}
\bibcite{devkotaImpactClimateChange2020}{{22}{}{{}}{{}}}
\bibcite{karkiStatusDriversFood2021}{{23}{}{{}}{{}}}
\bibcite{bhattaraiImpactClimateChange2021}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
