\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bhattarai()]{bhattaraiImpactClimateChange2021}
Sachin Bhattarai.
\newblock Impact of {{Climate Change}} in the {{Agricultural System}} in the {{Tropical Region}} of {{Nepal}}.
\newblock 12\penalty0 (3).

\bibitem[Budhathoki et~al.()Budhathoki, Paton, A.~Lassa, and Zander]{budhathokiAssessingFarmersPreparedness2020}
Nanda~Kaji Budhathoki, Douglas Paton, Jonatan A.~Lassa, and Kerstin~K. Zander.
\newblock Assessing farmers' preparedness to cope with the impacts of multiple climate change-related hazards in the {{Terai}} lowlands of {{Nepal}}.
\newblock 49:\penalty0 101656.
\newblock ISSN 22124209.
\newblock \doi{10.1016/j.ijdrr.2020.101656}.
\newblock URL \url{https://linkinghub.elsevier.com/retrieve/pii/S2212420920300534}.

\bibitem[Dahal()]{dahalNutrientManagementSustainability2021}
Hari Dahal.
\newblock \emph{Nutrient {{Management}} and {{Sustainability}} of {{Agriculture}}}.
\newblock Hari Dahal.
\newblock ISBN 978-9937-0-9098-8.
\newblock URL \url{https://heritagebooks.com.np/product/research-perspective-on-nutrient-management-and-sustainability-of-agriculture/}.

\bibitem[Dahal et~al.()Dahal, Xiong, Neupane, Zhang, Liu, Yuan, Fang, Koirala, and Rokaya]{factors_dahal_2021}
N.~Dahal, Dong-hong Xiong, Nilhari Neupane, Bao-jun Zhang, Bin-tao Liu, Yong Yuan, Yi-ping Fang, S.~Koirala, and M.~Rokaya.
\newblock Factors affecting maize, rice and wheat yields in the {{Koshi River Basin}}, {{Nepal}}.
\newblock \doi{10.2480/agrmet.d-20-00019}.

\bibitem[Dawadi et~al.()Dawadi, Shrestha, Acharya, Dhital, and Devkota]{dawadiImpactClimateChange2022}
Binod Dawadi, Anjula Shrestha, Ram~Hari Acharya, Yam~Prasad Dhital, and Rohini Devkota.
\newblock Impact of climate change on agricultural production: {{A}} case of {{Rasuwa District}}, {{Nepal}}.
\newblock 3\penalty0 (2):\penalty0 122--132.
\newblock ISSN 2666660X.
\newblock \doi{10.1016/j.regsus.2022.07.002}.
\newblock URL \url{https://linkinghub.elsevier.com/retrieve/pii/S2666660X22000329}.

\bibitem[Devkota()]{devkotaClimateChangeTrends2014}
Rohini~P. Devkota.
\newblock Climate {{Change}}: {{Trends}} and {{People}}'s {{Perception}} in {{Nepal}}.
\newblock 05\penalty0 (04):\penalty0 255--265.
\newblock ISSN 2152-2197, 2152-2219.
\newblock \doi{10.4236/jep.2014.54029}.
\newblock URL \url{http://www.scirp.org/journal/doi.aspx?DOI=10.4236/jep.2014.54029}.

\bibitem[Gyawali and Khanal()]{gyawaliOverviewAgricultureNepal2021}
Pramod Gyawali and Saugat Khanal.
\newblock Overview of {{Agriculture}} in {{Nepal}}: {{Issues}} and strategies to cope with.
\newblock \penalty0 (0):\penalty0 1.
\newblock ISSN 2518-2021.
\newblock \doi{10.5455/faa.89753}.
\newblock URL \url{https://ejmanager.com/fulltextpdf.php?mno=89753}.

\bibitem[Kang et~al.()Kang, Khan, and Ma]{kangClimateChangeImpacts2009}
Yinhong Kang, Shahbaz Khan, and Xiaoyi Ma.
\newblock Climate change impacts on crop yield, crop water productivity and food security -- {{A}} review.
\newblock 19\penalty0 (12):\penalty0 1665--1674.
\newblock ISSN 10020071.
\newblock \doi{10.1016/j.pnsc.2009.08.001}.
\newblock URL \url{https://linkinghub.elsevier.com/retrieve/pii/S1002007109002810}.

\bibitem[Karki et~al.()Karki, Burton, Mackey, and Alston-Knox]{karkiStatusDriversFood2021}
Sikha Karki, Paul Burton, Brendan Mackey, and Clair Alston-Knox.
\newblock Status and drivers of food insecurity and adaptation responses under a changing climate among smallholder farmers households in {{Bagmati Province}}, {{Nepal}}.
\newblock 23\penalty0 (10):\penalty0 14642--14665.
\newblock ISSN 1387-585X, 1573-2975.
\newblock \doi{10.1007/s10668-021-01262-x}.
\newblock URL \url{https://link.springer.com/10.1007/s10668-021-01262-x}.

\bibitem[Khanal et~al.()Khanal, Adhikari, Dhakal, and Marahatta]{khanalFactorsMotivatingFarmers2021}
Kapil Khanal, Kalika~Bahadur Adhikari, Shiva~Chandra Dhakal, and Santosh Marahatta.
\newblock Factors {{Motivating Farmers}} for {{Collective Action}} for {{Management}} of {{Irrigation System}} in {{Nepal}}.
\newblock 8\penalty0 (1):\penalty0 285--291.
\newblock ISSN 2091-2986.
\newblock \doi{10.3126/ijssm.v8i1.31748}.
\newblock URL \url{https://www.nepjol.info/index.php/IJSSM/article/view/31748}.

\bibitem[Maharjan and Joshi()]{maharjanEffectClimateVariables2013}
Keshav~Lall Maharjan and Niraj~Prakash Joshi.
\newblock \emph{Effect of {{Climate Variables}} on {{Yield}} of {{Major Food-Crops}} in {{Nepal}}: {{A Time-Series Analysis}}}, pages 127--137.
\newblock Springer Japan.
\newblock ISBN 978-4-431-54342-8 978-4-431-54343-5.
\newblock \doi{10.1007/978-4-431-54343-5_9}.
\newblock URL \url{https://link.springer.com/10.1007/978-4-431-54343-5_9}.

\bibitem[Malla()]{mallaClimateChangeIts2009}
G.~Malla.
\newblock Climate {{Change}} and {{Its Impact}} on {{Nepalese Agriculture}}.
\newblock 9:\penalty0 62--71.
\newblock ISSN 2091-1009.
\newblock \doi{10.3126/aej.v9i0.2119}.
\newblock URL \url{https://www.nepjol.info/index.php/AEJ/article/view/2119}.

\bibitem[Manandhar et~al.()Manandhar, Vogt, Perret, and Kazama]{manandharAdaptingCroppingSystems2011}
Sujata Manandhar, Dietrich~Schmidt Vogt, Sylvain~R. Perret, and Futaba Kazama.
\newblock Adapting cropping systems to climate change in {{Nepal}}: A cross-regional study of farmers' perception and practices.
\newblock 11\penalty0 (2):\penalty0 335--348.
\newblock ISSN 1436-3798, 1436-378X.
\newblock \doi{10.1007/s10113-010-0137-1}.
\newblock URL \url{http://link.springer.com/10.1007/s10113-010-0137-1}.

\bibitem[Muluneh()]{mulunehImpactClimateChange2021}
Melese~Genete Muluneh.
\newblock Impact of climate change on biodiversity and food security: A global perspective---a review article.
\newblock 10\penalty0 (1):\penalty0 36.
\newblock ISSN 2048-7010.
\newblock \doi{10.1186/s40066-021-00318-5}.
\newblock URL \url{https://agricultureandfoodsecurity.biomedcentral.com/articles/10.1186/s40066-021-00318-5}.

\bibitem[{Nguyen Duy Can}()]{nguyenduycanAssessingLivelihoodVulnerability2019}
{Nguyen Duy Can}.
\newblock Assessing {{Livelihood Vulnerability}} to {{Salinity Intrusion}} and {{Climate Variability A Case Study}} in {{Coastal Provinces}} of the {{Mekong River Delta}} of {{Vietnam}}.
\newblock 8\penalty0 (4).
\newblock ISSN 21625263, 21625271.
\newblock \doi{10.17265/2162-5263/2019.04.004}.
\newblock URL \url{http://www.davidpublisher.org/index.php/Home/Article/index?id=41656.html}.

\bibitem[Paudel()]{global_paudel_2015}
M.~Paudel.
\newblock Global effect of climate change and food security with respect to {{Nepal}}.
\newblock \doi{10.3126/aej.v16i0.19836}.

\bibitem[{Pokhara University, Nepal} et~al.(){Pokhara University, Nepal}, Devkota, Paija, and {Nepal Academy of Tourism and Hotel Management}]{pokharauniversitynepalImpactClimateChange2020}
{Pokhara University, Nepal}, Niranjan Devkota, Nirash Paija, and {Nepal Academy of Tourism and Hotel Management}.
\newblock Impact of {{Climate Change}} on {{Paddy Production}}: {{Evidence}} from {{Nepal}}.
\newblock 17\penalty0 (2):\penalty0 63--78.
\newblock ISSN 16564383, 25993879.
\newblock \doi{10.37801/ajad2020.17.2.4}.
\newblock URL \url{https://ajad.searca.org/read-articles/13-view-article?aid=1191}.

\bibitem[Poudel and Shaw()]{poudelRelationshipsClimateVariability2016}
Shobha Poudel and Rajib Shaw.
\newblock The {{Relationships}} between {{Climate Variability}} and {{Crop Yield}} in a {{Mountainous Environment}}: {{A Case Study}} in {{Lamjung District}}, {{Nepal}}.
\newblock 4\penalty0 (1):\penalty0 13.
\newblock ISSN 2225-1154.
\newblock \doi{10.3390/cli4010013}.
\newblock URL \url{https://www.mdpi.com/2225-1154/4/1/13}.

\bibitem[Puri et~al.()Puri, Adhikari, Sigdel, Devkota, and Shrestha]{puriSpatialTemporalVariations2024}
Bishwa~Prakash Puri, Tirtha~Raj Adhikari, Madan Sigdel, Bhupendra Devkota, and Suraj Shrestha.
\newblock Spatial and {{Temporal Variations}} of {{Surface Air Temperature}} (1962--2022) across {{Physiographic Regions}} in the {{Koshi Basin}}, {{Nepal}}.
\newblock 12\penalty0 (1):\penalty0 46--57.
\newblock ISSN 1818-2518.
\newblock \doi{10.3126/jhm.v12i1.72654}.
\newblock URL \url{https://www.nepjol.info/index.php/JHM/article/view/72654}.

\bibitem[Regmi et~al.()Regmi, Joshi, Sapkota, Gc, and Thapa]{regmiCROPYIELDRESPONSE2019}
Hem~Raj Regmi, Ganesh~Raj Joshi, Ramesh~P Sapkota, Arun Gc, and Sridhar Thapa.
\newblock {{CROP YIELD RESPONSE TO CLIMATE CHANGE IN DIFFERENT ECOLOZICAL ZONES OF NEPAL}}.

\bibitem[Risal et~al.()Risal, Urfels, Srinivasan, Bayissa, Shrestha, Paudel, and Krupnik]{risalImpactClimateChange2022}
Avay Risal, Anton Urfels, Raghavan Srinivasan, Yared Bayissa, Nirman Shrestha, Gokul~P. Paudel, and Timothy~J. Krupnik.
\newblock Impact of {{Climate Change}} on {{Water Resources}} and {{Crop Production}} in {{Western Nepal}}: {{Implications}} and {{Adaptation Strategies}}.
\newblock 9\penalty0 (8):\penalty0 132.
\newblock ISSN 2306-5338.
\newblock \doi{10.3390/hydrology9080132}.
\newblock URL \url{https://www.mdpi.com/2306-5338/9/8/132}.

\bibitem[Shrestha et~al.()Shrestha, Rakhal, Adhikari, Ghimire, Talchabhadel, Tamang, Kc, and Sharma]{shresthaFarmersPerceptionClimate2022}
Ramesh Shrestha, Biplob Rakhal, Tirtha~Raj Adhikari, Ganesh~Raj Ghimire, Rocky Talchabhadel, Dinee Tamang, Radhika Kc, and Sanjib Sharma.
\newblock Farmers' {{Perception}} of {{Climate Change}} and {{Its Impacts}} on {{Agriculture}}.
\newblock 9\penalty0 (12):\penalty0 212.
\newblock ISSN 2306-5338.
\newblock \doi{10.3390/hydrology9120212}.
\newblock URL \url{https://www.mdpi.com/2306-5338/9/12/212}.

\bibitem[Singh et~al.()Singh, Verma, Kamboj, Dutt, Dureja, and Dalai]{singhSocioeconomicStatusQualitative2022}
Harpal Singh, Shreya Verma, Harsh Kamboj, Mukul Dutt, Aastha Dureja, and Akash Dalai.
\newblock Socio-economic status for qualitative and quantitative assessment towards crop diversification and sustainable agriculture under different components {{Punjab}}.
\newblock 11:\penalty0 1109--1116.
\newblock ISSN 23498242, 22777695.
\newblock \doi{10.22271/tpi.2022.v11.i12So.17671}.
\newblock URL \url{https://www.thepharmajournal.com/special-issue?year=2022&vol=11&issue=12S&ArticleId=17671}.

\bibitem[Thapa-Parajuli and Devkota(2016-010-10)]{thapa-parajuliImpactClimateChange2016}
Resham Thapa-Parajuli and Niranjan Devkota.
\newblock Impact of {{Climate Change}} on {{Wheat Production}} in {{Nepal}}.
\newblock 9\penalty0 (2):\penalty0 1--14, 2016-010-10.
\newblock ISSN 23207027.
\newblock \doi{10.9734/AJAEES/2016/22555}.
\newblock URL \url{https://journalajaees.com/index.php/AJAEES/article/view/399}.

\end{thebibliography}
