This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference_cc_bibtex.bib
Warning--empty chapter in maharjanEffectClimateVariables2013
You've used 24 entries,
            3507 wiz_defined-function locations,
            889 strings with 13219 characters,
and the built_in function-call counts, 50024 in all, are:
= -- 5903
> -- 435
< -- 266
+ -- 191
- -- 91
* -- 3815
:= -- 5318
add.period$ -- 115
call.type$ -- 24
change.case$ -- 4
chr.to.int$ -- 598
cite$ -- 25
duplicate$ -- 4812
empty$ -- 4809
format.name$ -- 96
if$ -- 11879
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 258
newline$ -- 142
num.names$ -- 24
pop$ -- 718
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 512
stack$ -- 0
substring$ -- 8598
swap$ -- 683
text.length$ -- 95
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 258
width$ -- 26
write$ -- 303
(There was 1 warning)
