\begin{thebibliography}{10}

\bibitem{gyawaliOverviewAgricultureNepal2021}
Gyawali P, Khanal S.
\newblock Overview of {Agriculture} in {Nepal}: {Issues} and strategies to cope with.
\newblock Fundamental and Applied Agriculture. 2021;6(3):323-35.
\newblock Available from: \url{https://ejmanager.com/fulltextpdf.php?mno=89753}.

\bibitem{mallaClimateChangeIts2009}
Malla G.
\newblock Climate {Change} and {Its} {Impact} on {Nepalese} {Agriculture}.
\newblock Journal of Agriculture and Environment. 2009 Aug;9:62-71.
\newblock Available from: \url{https://www.nepjol.info/index.php/AEJ/article/view/2119}.

\bibitem{global_paudel_2015}
Paudel M.
\newblock Global Effect of Climate Change and Food Security with Respect to {{Nepal}}.
\newblock The Journal of Agriculture and Environment. 2015;16.

\bibitem{regmiCropYieldResponse2019}
Regmi HR, Rijal K, Joshi GR, Sapkota RP, GC A, Thapa S.
\newblock Crop {{Yield Response}} to {{Climate Change}} in {{Different Ecolozical Zones}} of {{Nepal}}.
\newblock Asian Journal of Science and Technology. 2019.

\bibitem{mulunehImpactClimateChange2021}
Muluneh MG.
\newblock Impact of climate change on biodiversity and food security: a global perspective—a review article.
\newblock Agriculture \& Food Security. 2021 Sep;10(1):36.
\newblock Available from: \url{https://agricultureandfoodsecurity.biomedcentral.com/articles/10.1186/s40066-021-00318-5}.

\bibitem{kangClimateChangeImpacts2009}
Kang Y, Khan S, Ma X.
\newblock Climate change impacts on crop yield, crop water productivity and food security – {A} review.
\newblock Progress in Natural Science. 2009 Dec;19(12):1665-74.
\newblock Available from: \url{https://linkinghub.elsevier.com/retrieve/pii/S1002007109002810}.

\bibitem{budhathokiAssessingFarmersPreparedness2020}
Budhathoki NK, Paton D, A~Lassa J, Zander KK.
\newblock Assessing farmers’ preparedness to cope with the impacts of multiple climate change-related hazards in the {Terai} lowlands of {Nepal}.
\newblock International Journal of Disaster Risk Reduction. 2020 Oct;49:101656.
\newblock Available from: \url{https://linkinghub.elsevier.com/retrieve/pii/S2212420920300534}.

\bibitem{singhSocioeconomicStatusQualitative2022}
Singh H, Verma S, Kamboj H, Dutt M, Dureja A, Dalai A.
\newblock Socio-economic status for qualitative and quantitative assessment towards crop diversification and sustainable agriculture under different components {Punjab}.
\newblock The Pharma Innovation. 2022 Dec;11(12S):1109-16.
\newblock Available from: \url{https://www.thepharmajournal.com/special-issue?year=2022&vol=11&issue=12S&ArticleId=17671}.

\bibitem{risalImpactClimateChange2022}
Risal A, Urfels A, Srinivasan R, Bayissa Y, Shrestha N, Paudel GP, et~al.
\newblock Impact of {Climate} {Change} on {Water} {Resources} and {Crop} {Production} in {Western} {Nepal}: {Implications} and {Adaptation} {Strategies}.
\newblock Hydrology. 2022;9(8):132.
\newblock Available from: \url{https://www.mdpi.com/2306-5338/9/8/132}.

\bibitem{factors_dahal_2021}
Dahal N, Xiong Dh, Neupane N, Zhang Bj, Liu Bt, Yuan Y, et~al.
\newblock Factors affecting maize, rice and wheat yields in the {Koshi} {River} {Basin}, {Nepal}.
\newblock Journal of Agricultural Meteorology. 2021.
\newblock Tex.litmapsid: 30450328.

\bibitem{khanalFactorsMotivatingFarmers2021}
Khanal K, Adhikari KB, Dhakal SC, Marahatta S.
\newblock Factors {Motivating} {Farmers} for {Collective} {Action} for {Management} of {Irrigation} {System} in {Nepal}.
\newblock International Journal of Social Sciences and Management. 2021 Jan;8(1):285-91.
\newblock Available from: \url{https://www.nepjol.info/index.php/IJSSM/article/view/31748}.

\bibitem{dahalNutrientManagementSustainability2021}
Dahal H.
\newblock Nutrient {{Management}} and {{Sustainability}} of {{Agriculture}}.
\newblock 1st ed. Heritage Books; 2021.
\newblock Available from: \url{https://heritagebooks.com.np/product/research-perspective-on-nutrient-management-and-sustainability-of-agriculture/}.

\bibitem{nguyenduycanAssessingLivelihoodVulnerability2019}
{Nguyen Duy Can}.
\newblock Assessing {Livelihood} {Vulnerability} to {Salinity} {Intrusion} and {Climate} {Variability} {A} {Case} {Study} in {Coastal} {Provinces} of the {Mekong} {River} {Delta} of {Vietnam}.
\newblock Journal of Environmental Science and Engineering B. 2019 Apr;8(4).
\newblock Available from: \url{http://www.davidpublisher.org/index.php/Home/Article/index?id=41656.html}.

\bibitem{puriSpatialTemporalVariations2024}
Puri BP, Adhikari TR, Sigdel M, Devkota B, Shrestha S.
\newblock Spatial and {Temporal} {Variations} of {Surface} {Air} {Temperature} (1962–2022) across {Physiographic} {Regions} in the {Koshi} {Basin}, {Nepal}.
\newblock Journal of Hydrology and Meteorology. 2024 Dec;12(1):46-57.
\newblock Available from: \url{https://www.nepjol.info/index.php/JHM/article/view/72654}.

\bibitem{dawadiImpactClimateChange2022}
Dawadi B, Shrestha A, Acharya RH, Dhital YP, Devkota R.
\newblock Impact of climate change on agricultural production: {A} case of {Rasuwa} {District}, {Nepal}.
\newblock Regional Sustainability. 2022 Jun;3(2):122-32.
\newblock Available from: \url{https://linkinghub.elsevier.com/retrieve/pii/S2666660X22000329}.

\bibitem{poudelRelationshipsClimateVariability2016}
Poudel S, Shaw R.
\newblock The {Relationships} between {Climate} {Variability} and {Crop} {Yield} in a {Mountainous} {Environment}: {A} {Case} {Study} in {Lamjung} {District}, {Nepal}.
\newblock Climate. 2016 Mar;4(1):13.
\newblock Available from: \url{https://www.mdpi.com/2225-1154/4/1/13}.

\bibitem{maharjanEffectClimateVariables2013}
Maharjan KL, Joshi NP.
\newblock Effect of {Climate} {Variables} on {Yield} of {Major} {Food}-{Crops} in {Nepal}: {A} {Time}-{Series} {Analysis}.
\newblock In: Climate {Change}, {Agriculture} and {Rural} {Livelihoods} in {Developing} {Countries}. Tokyo: Springer Japan; 2013. p. 127-37.
\newblock Series Title: Advances in Asian Human-Environmental Research.
\newblock Available from: \url{https://link.springer.com/10.1007/978-4-431-54343-5_9}.

\bibitem{manandharAdaptingCroppingSystems2011}
Manandhar S, Vogt DS, Perret SR, Kazama F.
\newblock Adapting cropping systems to climate change in {Nepal}: a cross-regional study of farmers’ perception and practices.
\newblock Regional Environmental Change. 2011 Jun;11(2):335-48.
\newblock Available from: \url{http://link.springer.com/10.1007/s10113-010-0137-1}.

\bibitem{thapa-parajuliImpactClimateChange2016}
Thapa-Parajuli R, Devkota N.
\newblock Impact of {Climate} {Change} on {Wheat} {Production} in {Nepal}.
\newblock Asian Journal of Agricultural Extension, Economics \& Sociology. 2016;9(2):1-14.
\newblock Available from: \url{https://journalajaees.com/index.php/AJAEES/article/view/399}.

\bibitem{devkotaClimateChangeTrends2014}
Devkota RP.
\newblock Climate {Change}: {Trends} and {People}’s {Perception} in {Nepal}.
\newblock Journal of Environmental Protection. 2014;05(04):255-65.
\newblock Available from: \url{http://www.scirp.org/journal/doi.aspx?DOI=10.4236/jep.2014.54029}.

\bibitem{shresthaFarmersPerceptionClimate2022}
Shrestha R, Rakhal B, Adhikari TR, Ghimire GR, Talchabhadel R, Tamang D, et~al.
\newblock Farmers’ {Perception} of {Climate} {Change} and {Its} {Impacts} on {Agriculture}.
\newblock Hydrology. 2022 Nov;9(12):212.
\newblock Available from: \url{https://www.mdpi.com/2306-5338/9/12/212}.

\bibitem{devkotaImpactClimateChange2020}
Devkota N, Paija N.
\newblock Impact of {Climate} {Change} on {Paddy} {Production}: {Evidence} from {Nepal}.
\newblock Asian Journal of Agriculture and Development. 2020 Dec;17(2):63-78.
\newblock Available from: \url{https://ajad.searca.org/read-articles/13-view-article?aid=1191}.

\bibitem{karkiStatusDriversFood2021}
Karki S, Burton P, Mackey B, Alston-Knox C.
\newblock Status and drivers of food insecurity and adaptation responses under a changing climate among smallholder farmers households in {Bagmati} {Province}, {Nepal}.
\newblock Environment, Development and Sustainability. 2021 Oct;23(10):14642-65.
\newblock Available from: \url{https://link.springer.com/10.1007/s10668-021-01262-x}.

\bibitem{bhattaraiImpactClimateChange2021}
Bhattarai S.
\newblock Impact of {{Climate Change}} in the {{Agricultural System}} in the {{Tropical Region}} of {{Nepal}}.
\newblock Journal of Earth Science and Climate Change. 2021;12(3).

\end{thebibliography}
