% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{baralFarmersFertilizerApplication2020}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=bb384396b7a2eebc03c7cf67847296c5}{%
           family={Baral},
           familyi={B\bibinitperiod},
           given={Br},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2842fd3ae754181db124f2e35e1d01ef}{%
           family={Pande},
           familyi={P\bibinitperiod},
           given={Kr},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=486a7aa9fbee7320dd076ea9c4c58a41}{%
           family={Gaihr},
           familyi={G\bibinitperiod},
           given={Yk},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54670e1ada0ac2a864231ae4b7e3bd31}{%
           family={Baral},
           familyi={B\bibinitperiod},
           given={Kr},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=996d318e95e7613fbe7e4899d9ae2f8d}{%
           family={Sah},
           familyi={S\bibinitperiod},
           given={Sk},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21ddfa824b53993fedce89f3f7482486}{%
           family={Thapa},
           familyi={T\bibinitperiod},
           given={Yb},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8ee42823da3aea73253f4c3eb9a235b8}
      \strng{fullhash}{40771ff42f7ec0b5133373abf32dbc6a}
      \strng{bibnamehash}{40771ff42f7ec0b5133373abf32dbc6a}
      \strng{authorbibnamehash}{40771ff42f7ec0b5133373abf32dbc6a}
      \strng{authornamehash}{8ee42823da3aea73253f4c3eb9a235b8}
      \strng{authorfullhash}{40771ff42f7ec0b5133373abf32dbc6a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Low adoption of improved agricultural practices is one of the major challenges to improve food security. A case study was carried out to assist the farmer's fertilizer application gap in rice cultivation in Nepal. To collect data a household survey was conducted in 2017 by selecting 90 households randomly from rice growing pocket area of Banke district of Nepal. The rates of fertilizers use were assessed in relation to farm size, crop variety, irrigation etc. The applications of both organic and mineral fertilizers vary highly by farmer type. Small and medium farmers applied twice the amount of organic manure compared to large farmers. For inorganic fertilizer use, large farmers applied higher amounts of nitrogen (N) fertilizer compared to medium and small farmers. Across farmer types, a higher amount of N and P fertilizers was used for hybrid varieties than inbred varieties and in irrigated fields than in rainfed fields. The use of potassium (K) fertilizer was low and not affected by farmer type or variety. Overall, farmers used a lower amount of N and K and a higher amount of P than the recommendation. The imbalanced use of fertilizers was associated with poor access to agricultural extension services. Variations of fertilizer use among farmers and the role of extension in the adoption of improved practices are still underresearched, and hence this study exposes the need to investigate indepth knowledge, determinants of fertilizer use and role of extension education. Results from this study could be important to develop an innovative extension program using multiple channels to increase farmers' access to and awareness regarding balanced use of fertilizers to increase soil fertility and crop productivity.}
      \field{day}{3}
      \field{issn}{2312-8038, 1682-8348}
      \field{journaltitle}{SAARC Journal of Agriculture}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{2}
      \field{shortjournal}{SAARC J Agric}
      \field{shorttitle}{Farmers' {{Fertilizer Application Gap In Ricebased Cropping System}}}
      \field{title}{Farmers' {{Fertilizer Application Gap In Ricebased Cropping System}}: {{A Case Studyof Nepal}}}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{17}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{267\bibrangedash 277}
      \range{pages}{11}
      \verb{doi}
      \verb 10.3329/sja.v17i2.45311
      \endverb
      \verb{file}
      \verb G:\fresh_start\ag_banke\01paper\start_final\received\all references used\all references used\45311-ArticleText-152310-1-10-20200324.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.banglajol.info/index.php/SJA/article/view/45311
      \endverb
      \verb{url}
      \verb https://www.banglajol.info/index.php/SJA/article/view/45311
      \endverb
    \endentry
    \entry{dahalNewApproachMeasure2024a}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=93ee323fd93386c2099b38d896b78c0d}{%
           family={Dahal},
           familyi={D\bibinitperiod},
           given={Hari},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{93ee323fd93386c2099b38d896b78c0d}
      \strng{fullhash}{93ee323fd93386c2099b38d896b78c0d}
      \strng{bibnamehash}{93ee323fd93386c2099b38d896b78c0d}
      \strng{authorbibnamehash}{93ee323fd93386c2099b38d896b78c0d}
      \strng{authornamehash}{93ee323fd93386c2099b38d896b78c0d}
      \strng{authorfullhash}{93ee323fd93386c2099b38d896b78c0d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Information on the distribution of soil properties is important to know the status of nutrients in the soils based on which fertilizer nutrients are recommended. Given the variability of nutrients in the soils, making a site-specific fertilizer recommendation seems to be a compelling work. To determine the spatial variability of soil nutrients and to make judicious and precise fertilizer recommendations, new measures are designed with this study. These measures are tested against the soil samples (n = 43) for total nitrogen (N), organic matter (OM), phosphorus (P2O5), and potassium (K2O) in the study area. The descriptive statistical analysis indicated an average of low nitrogen and organic matter, while phosphorus was found to be very high and the level of potassium was high. The spread of nutrients across the data sets, however, included low, medium, high, and very high levels of ratings. The Deviation Square Index was developed and applied for the variability measurement and found that the largest variation was with phosphorus distribution, followed by potassium, nitrogen, and organic matter. The coefficient of variation (CV\%) analysis also exhibited similar trends in nutrient distributions. Nitrogen was the main determinant explaining the variations in rice yield, while phosphorus and potash were negatively related to the yield. An index of fertilizer nutrient recommendation called Test-Value Specific Dose (TVSD) was developed and used to calculate the nutrient recommendation for each sampled location. This new method gave easy and more accurate doses of fertilizer over the blanket recommendation to fit the variations across the soil samples.}
      \field{day}{2}
      \field{issn}{2811-0145}
      \field{journaltitle}{Advances in Modern Agriculture}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{1}
      \field{shortjournal}{Advan. Mod. Agr.}
      \field{title}{A New Approach to Measure Spatial Variability of Soil Parameters and Field Technique to Test-Value Specific Fertilizer Recommendations}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{5}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.54517/ama.v5i1.2401
      \endverb
      \verb{file}
      \verb C:\Users\Administrator\Zotero\storage\IR5YRMJV\Dahal - 2024 - A new approach to measure spatial variability of soil parameters and field technique to test-value s.pdf
      \endverb
      \verb{urlraw}
      \verb https://aber.apacsci.com/index.php/ama/article/view/2401
      \endverb
      \verb{url}
      \verb https://aber.apacsci.com/index.php/ama/article/view/2401
      \endverb
    \endentry
    \entry{lalSoilOrganicMatter2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=83816d926d5f6d0330f690301011341d}{%
           family={Lal},
           familyi={L\bibinitperiod},
           given={Rattan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{83816d926d5f6d0330f690301011341d}
      \strng{fullhash}{83816d926d5f6d0330f690301011341d}
      \strng{bibnamehash}{83816d926d5f6d0330f690301011341d}
      \strng{authorbibnamehash}{83816d926d5f6d0330f690301011341d}
      \strng{authornamehash}{83816d926d5f6d0330f690301011341d}
      \strng{authorfullhash}{83816d926d5f6d0330f690301011341d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-4561, 1941-3300}
      \field{journaltitle}{Journal of Soil and Water Conservation}
      \field{langid}{english}
      \field{number}{2}
      \field{shortjournal}{Journal of Soil and Water Conservation}
      \field{title}{Soil Organic Matter Content and Crop Yield}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{75}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{27A\bibrangedash 32A}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.2489/jswc.75.2.27A
      \endverb
      \verb{file}
      \verb G:\fresh_start\ag_banke\01paper\start_final\received\all references used\all references used\27A.full.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.jswconline.org/lookup/doi/10.2489/jswc.75.2.27A
      \endverb
      \verb{url}
      \verb http://www.jswconline.org/lookup/doi/10.2489/jswc.75.2.27A
      \endverb
    \endentry
    \entry{narc_soil_data}{online}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=25be2b5b572c4b1ffb93837d8baf190b}{%
           family={{National Soil Science Research Center (NSSRC)}},
           familyi={N\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=e1bfe80d8a837970ea1d973df42a9e1f}{%
           family={{Nepal Agricultural Research Council (NARC)}},
           familyi={N\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {USAID Nepal Seed}%
        {Fertilizer (NSAF)}%
      }
      \strng{namehash}{1ce1b92b788d3de0dfdaaae402a5ad6b}
      \strng{fullhash}{1ce1b92b788d3de0dfdaaae402a5ad6b}
      \strng{bibnamehash}{1ce1b92b788d3de0dfdaaae402a5ad6b}
      \strng{authorbibnamehash}{1ce1b92b788d3de0dfdaaae402a5ad6b}
      \strng{authornamehash}{1ce1b92b788d3de0dfdaaae402a5ad6b}
      \strng{authorfullhash}{1ce1b92b788d3de0dfdaaae402a5ad6b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Developed by NSSRC in partnership with USAID’s Nepal Seed and Fertilizer (NSAF) project}
      \field{title}{Soil Property Data for Nepal}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://soil.narc.gov.np/
      \endverb
      \verb{url}
      \verb https://soil.narc.gov.np/
      \endverb
    \endentry
    \entry{rawalNutrientUseEfficiency2022}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2ae6474d37a9f3e693caf624cc684445}{%
           family={Rawal},
           familyi={R\bibinitperiod},
           given={Nabin},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d51cc2811d81a2cf3abf79745d83b502}{%
           family={Pande},
           familyi={P\bibinitperiod},
           given={Keshab\bibnamedelima Raj},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34a7cf8c697fd4e9b9245d9b54a61453}{%
           family={Shrestha},
           familyi={S\bibinitperiod},
           given={Renuka},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b62b586194698cbf8e74012ed6ac6477}{%
           family={Vista},
           familyi={V\bibinitperiod},
           given={Shree\bibnamedelima Prasad},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=12d82c83ae58b27596c5dccf6e136685}{%
           family={Datta},
           familyi={D\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{590bf45ffb8d880a3f722a3a371efc30}
      \strng{fullhash}{2eb6fd08dce1779687fcdb31774ecd7c}
      \strng{bibnamehash}{2eb6fd08dce1779687fcdb31774ecd7c}
      \strng{authorbibnamehash}{2eb6fd08dce1779687fcdb31774ecd7c}
      \strng{authornamehash}{590bf45ffb8d880a3f722a3a371efc30}
      \strng{authorfullhash}{2eb6fd08dce1779687fcdb31774ecd7c}
      \strng{editorbibnamehash}{12d82c83ae58b27596c5dccf6e136685}
      \strng{editornamehash}{12d82c83ae58b27596c5dccf6e136685}
      \strng{editorfullhash}{12d82c83ae58b27596c5dccf6e136685}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{issn}{1932-6203}
      \field{journaltitle}{PLOS ONE}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{PLoS ONE}
      \field{title}{Nutrient Use Efficiency ({{NUE}}) of Wheat ({{Triticum}} Aestivum {{L}}.) as Affected by {{NPK}} Fertilization}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{17}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{e0262771}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0262771
      \endverb
      \verb{file}
      \verb C:\Users\Administrator\Zotero\storage\HEHVE5EA\Rawal et al. - 2022 - Nutrient use efficiency (NUE) of wheat (Triticum aestivum L.) as affected by NPK fertilization.pdf
      \endverb
      \verb{urlraw}
      \verb https://dx.plos.org/10.1371/journal.pone.0262771
      \endverb
      \verb{url}
      \verb https://dx.plos.org/10.1371/journal.pone.0262771
      \endverb
    \endentry
    \entry{rawalSoilNutrientBalance2022}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2ae6474d37a9f3e693caf624cc684445}{%
           family={Rawal},
           familyi={R\bibinitperiod},
           given={Nabin},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d51cc2811d81a2cf3abf79745d83b502}{%
           family={Pande},
           familyi={P\bibinitperiod},
           given={Keshab\bibnamedelima Raj},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34a7cf8c697fd4e9b9245d9b54a61453}{%
           family={Shrestha},
           familyi={S\bibinitperiod},
           given={Renuka},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b62b586194698cbf8e74012ed6ac6477}{%
           family={Vista},
           familyi={V\bibinitperiod},
           given={Shree\bibnamedelima Prasad},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=a5f4480c85260509ba9e225dbe2f30e4}{%
           family={Ambade},
           familyi={A\bibinitperiod},
           given={Balram},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{590bf45ffb8d880a3f722a3a371efc30}
      \strng{fullhash}{2eb6fd08dce1779687fcdb31774ecd7c}
      \strng{bibnamehash}{2eb6fd08dce1779687fcdb31774ecd7c}
      \strng{authorbibnamehash}{2eb6fd08dce1779687fcdb31774ecd7c}
      \strng{authornamehash}{590bf45ffb8d880a3f722a3a371efc30}
      \strng{authorfullhash}{2eb6fd08dce1779687fcdb31774ecd7c}
      \strng{editorbibnamehash}{a5f4480c85260509ba9e225dbe2f30e4}
      \strng{editornamehash}{a5f4480c85260509ba9e225dbe2f30e4}
      \strng{editorfullhash}{a5f4480c85260509ba9e225dbe2f30e4}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Soil nutrient balance is affected by nutrient management in crops. A poor nutrient management technique results in an imbalance in the soil nutrient status which could have a long-term negative impact on crop production. The current study was carried out to assess the effect of different rates of nitrogen (N), phosphorus (P), and potassium (K) on soil nutrient balance in a maize-wheat cropping system in Cambisols of Khumaltar, Lalitpur, Nepal during 2019/20 and 2020/21. The experiment included three-factor randomized complete block design with three doses of each N, P, and K which was replicated three times. There was a remarkable change in soil pH, soil organic carbon (SOC), and total N, P, and K contents of soil over a period of time with the application of different doses of NPK. Soil pH changed from 5.98 to 5.53, SOC increased from 11.7 to 16.8\,g{$\cdot$}kg-1, total N decreased from 1264 to 1177\,mg{$\cdot$}kg-1, available P2O5 declined from 214 to 63.6\,mg{$\cdot$}kg-1, and available K2O decreased from 71.7 to 24.8\,mg{$\cdot$}kg-1 with varying rates of NPK after four cropping seasons. Furthermore, partial, apparent, and net N, P, K balance were predominantly negative in all the fertilizer treatments, but the magnitude was lower under higher nutrient rates and positive partial N balance was noticed in higher N levels. The depletion of native P and K pools even at higher application rates was attributed to higher crop removal over time as compared to inputs. Therefore, continuous application of balanced fertilizers is crucial in maintaining the fertility of soil and productivity of crops.}
      \field{day}{17}
      \field{issn}{1687-7675, 1687-7667}
      \field{journaltitle}{Applied and Environmental Soil Science}
      \field{langid}{english}
      \field{month}{5}
      \field{shortjournal}{Applied and Environmental Soil Science}
      \field{title}{Soil {{Nutrient Balance}} and {{Soil Fertility Status}} under the {{Influence}} of {{Fertilization}} in {{Maize-Wheat Cropping System}} in {{Nepal}}}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1155/2022/2607468
      \endverb
      \verb{file}
      \verb C:\Users\Administrator\Zotero\storage\JPTCPKMR\Rawal et al. - 2022 - Soil Nutrient Balance and Soil Fertility Status under the Influence of Fertilization in Maize-Wheat.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.hindawi.com/journals/aess/2022/2607468/
      \endverb
      \verb{url}
      \verb https://www.hindawi.com/journals/aess/2022/2607468/
      \endverb
    \endentry
    \entry{shresthaAssessmentClimateChange2017}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=5c4fd7d7ebe141fbf25aa941d5833e57}{%
           family={Shrestha},
           familyi={S\bibinitperiod},
           given={Lajana},
           giveni={L\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=8fab8c11e492ce1e38d2766d64afe589}{%
           family={Shrestha},
           familyi={S\bibinitperiod},
           given={Narayan\bibnamedelima Kumar},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{8cb98091ab478f02340dd68adcf10235}
      \strng{fullhash}{8cb98091ab478f02340dd68adcf10235}
      \strng{bibnamehash}{8cb98091ab478f02340dd68adcf10235}
      \strng{authorbibnamehash}{8cb98091ab478f02340dd68adcf10235}
      \strng{authornamehash}{8cb98091ab478f02340dd68adcf10235}
      \strng{authorfullhash}{8cb98091ab478f02340dd68adcf10235}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Rice and wheat are major cereal crops in Nepal. Climate change impacts are widespread and farmers in developing countries like Nepal are among the most vulnerable. A study was carried out to assess the impact of climate change on yield and irrigation water requirement of these cereal crops in Bhaktapur, Nepal. Laboratory and soil-plant-air-water analysis showed silt-loam being the most dominant soil type in the study area. A yield simulation model, AquaCrop, was able to simulate the crop yield with reasonable accuracy. Future (2030--2060) crop yield simulations, on forcing the Providing Regional Climates for Impacts Studies (PRECIS) based on regional circulation model simulation indicated decreased (based on HadCM3Q0 projection) and increased (based on ECHAM5 projection) yield of monsoon rice for A1B scenario, and rather stable yield (for both projection) of winter wheat. Simulation results for management strategies indicated that the crop yield was mainly constrained by water scarcity and fertility stress emphasizing the need for proper water management and fertilizer application. Similarly, a proper deficit irrigation strategy was found to be suitable to stabilize the wheat yield in the dry season. Furthermore, an increase in fertilizer application dose was more effective in fully irrigated conditions than in rainfed conditions.}
      \field{day}{1}
      \field{issn}{2040-2244, 2408-9354}
      \field{journaltitle}{Journal of Water and Climate Change}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{2}
      \field{title}{Assessment of Climate Change Impact on Crop Yield and Irrigation Water Requirement of Two Major Cereal Crops (Rice and Wheat) in {{Bhaktapur}} District, {{Nepal}}}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{8}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{320\bibrangedash 335}
      \range{pages}{16}
      \verb{doi}
      \verb 10.2166/wcc.2016.153
      \endverb
      \verb{file}
      \verb G:\fresh_start\ag_banke\01paper\start_final\received\all references used\all references used\ShresthaandShrestha2017-ClimateChangeonRiceandWheatYieldNepal_important.pdf
      \endverb
      \verb{urlraw}
      \verb https://iwaponline.com/jwcc/article/8/2/320/1766/Assessment-of-climate-change-impact-on-crop-yield
      \endverb
      \verb{url}
      \verb https://iwaponline.com/jwcc/article/8/2/320/1766/Assessment-of-climate-change-impact-on-crop-yield
      \endverb
    \endentry
    \entry{simkhadaReviewNepalsIncreasing2019}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f777a9d17a993b9bc18fd66107b1315f}{%
           family={Simkhada},
           familyi={S\bibinitperiod},
           given={Suresh},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f777a9d17a993b9bc18fd66107b1315f}
      \strng{fullhash}{f777a9d17a993b9bc18fd66107b1315f}
      \strng{bibnamehash}{f777a9d17a993b9bc18fd66107b1315f}
      \strng{authorbibnamehash}{f777a9d17a993b9bc18fd66107b1315f}
      \strng{authornamehash}{f777a9d17a993b9bc18fd66107b1315f}
      \strng{authorfullhash}{f777a9d17a993b9bc18fd66107b1315f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Despite being agricultural country Nepal is importing huge amount of agricultural commodities from other countries to fulfill the need of its people. So some research articles and news reports were table reviewed to find the reasons behind the skyrocketing import of agricultural goods. Low productivity coupled with increasing population, changing lifestyle of people, increasing number of food processing and feed companies, high cost of production, diversion of agricultural loan to non-productive sector and lack of storage are major reasons that are supporting to increasing agricultural import. Nepal should increase the production and productivity of agricultural commodities and make investment in agricultural sector rather than in non-productive sector to reduce the increasing agricultural import and jack up the export. In addition people also change their food habit and use the products of own products rather than giving emphasis to foreign goods.}
      \field{day}{16}
      \field{issn}{2581365X}
      \field{journaltitle}{Acta Scientific Agriculture}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{10}
      \field{shortjournal}{Act Scie Agri}
      \field{title}{Review on {{Nepal}}'s {{Increasing Agricultural Import}}}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{3}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{77\bibrangedash 78}
      \range{pages}{2}
      \verb{doi}
      \verb 10.31080/ASAG.2019.03.0650
      \endverb
      \verb{file}
      \verb G:\fresh_start\ag_banke\01paper\start_final\received\all references used\all references used\ReviewonincreasingagricultureimportofNepal.pdf
      \endverb
      \verb{urlraw}
      \verb https://actascientific.com/ASAG/pdf/ASAG-03-0650.pdf
      \endverb
      \verb{url}
      \verb https://actascientific.com/ASAG/pdf/ASAG-03-0650.pdf
      \endverb
    \endentry
    \entry{timilsinaAGRICULTURELANDUSE2019}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=70ecfe342f38f82202ddbb0fb6e15605}{%
           family={Timilsina},
           familyi={T\bibinitperiod},
           given={R\bibnamedelima H},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8094612da758f7c05889786a7d8e0432}{%
           family={Ojha},
           familyi={O\bibinitperiod},
           given={G\bibnamedelima P},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a86abb5b5ccf39a4a5919dc5768974e}{%
           family={Nepali},
           familyi={N\bibinitperiod},
           given={P\bibnamedelima B},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dead1cd3d9b00c625fe4715244206a36}{%
           family={Tiwari},
           familyi={T\bibinitperiod},
           given={U},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{053a657f42beb174f27b9c0090808315}
      \strng{fullhash}{a0cf22c675063f4b7062e62e45febe53}
      \strng{bibnamehash}{a0cf22c675063f4b7062e62e45febe53}
      \strng{authorbibnamehash}{a0cf22c675063f4b7062e62e45febe53}
      \strng{authornamehash}{053a657f42beb174f27b9c0090808315}
      \strng{authorfullhash}{a0cf22c675063f4b7062e62e45febe53}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper reviews the agricultural land use pattern of Nepal based on published information. Agricultural land use in Nepal is closely related with the United Nations Sustainable Development Goal Two, which deals with the food security. To meet the increasing food demand, the ecological belts; Terai, and Hills should have a sustainable agricultural production system. However, land fragmentation is high in rapidly urbanizing Terai whereas increasing fallow land and landlord absenteeism is widely prevalent in Hills; both of these scenarios has brought changes in land use pattern for agricultural crops. Under this context, this paper attempts to discuss the changes in major crops grown areas in different time periods and their consequences along with factors responsible for such changes. Multiple factors such as- migration, real-estate business, and an increment in land use for off-farm activities are thought to be responsible for such change in the cropping area. On the other hand, increase in production of major crops has its low level of impact to the progress in food security which is rather related to the swelled purchasing capacity of food through remittance. To address the inefficient land use and low crop production issue, Government of Nepal has endorsed the Land Use Act, 2019 whereas its proper implementation at field level is quite important. Since, poor land management practices have significantly affected soil quality and crop production, urgent steps are needed to reverse the trends in land degradation while maintaining productivity of land through sustainable land management approaches.}
      \field{langid}{english}
      \field{title}{{{AGRICULTURE LAND USE IN NEPAL}}: {{PROSPECTS AND IMPACTS ON FOOD SECURITY}}}
      \field{volume}{3}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{file}
      \verb G:\fresh_start\ag_banke\01paper\start_final\received\all references used\all references used\1._Agriculture_land_use in_Nepal_Prospects_and_impacts_on_food_security_-_R._H._Timilsina,_G._P._Ojha,_P._B._Nepali,_and_U._Tiwari.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{baralFarmersFertilizerApplication2020}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=bb384396b7a2eebc03c7cf67847296c5}{%
           family={Baral},
           familyi={B\bibinitperiod},
           given={Br},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2842fd3ae754181db124f2e35e1d01ef}{%
           family={Pande},
           familyi={P\bibinitperiod},
           given={Kr},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=486a7aa9fbee7320dd076ea9c4c58a41}{%
           family={Gaihr},
           familyi={G\bibinitperiod},
           given={Yk},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54670e1ada0ac2a864231ae4b7e3bd31}{%
           family={Baral},
           familyi={B\bibinitperiod},
           given={Kr},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=996d318e95e7613fbe7e4899d9ae2f8d}{%
           family={Sah},
           familyi={S\bibinitperiod},
           given={Sk},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21ddfa824b53993fedce89f3f7482486}{%
           family={Thapa},
           familyi={T\bibinitperiod},
           given={Yb},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8ee42823da3aea73253f4c3eb9a235b8}
      \strng{fullhash}{40771ff42f7ec0b5133373abf32dbc6a}
      \strng{bibnamehash}{40771ff42f7ec0b5133373abf32dbc6a}
      \strng{authorbibnamehash}{40771ff42f7ec0b5133373abf32dbc6a}
      \strng{authornamehash}{8ee42823da3aea73253f4c3eb9a235b8}
      \strng{authorfullhash}{40771ff42f7ec0b5133373abf32dbc6a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Low adoption of improved agricultural practices is one of the major challenges to improve food security. A case study was carried out to assist the farmer's fertilizer application gap in rice cultivation in Nepal. To collect data a household survey was conducted in 2017 by selecting 90 households randomly from rice growing pocket area of Banke district of Nepal. The rates of fertilizers use were assessed in relation to farm size, crop variety, irrigation etc. The applications of both organic and mineral fertilizers vary highly by farmer type. Small and medium farmers applied twice the amount of organic manure compared to large farmers. For inorganic fertilizer use, large farmers applied higher amounts of nitrogen (N) fertilizer compared to medium and small farmers. Across farmer types, a higher amount of N and P fertilizers was used for hybrid varieties than inbred varieties and in irrigated fields than in rainfed fields. The use of potassium (K) fertilizer was low and not affected by farmer type or variety. Overall, farmers used a lower amount of N and K and a higher amount of P than the recommendation. The imbalanced use of fertilizers was associated with poor access to agricultural extension services. Variations of fertilizer use among farmers and the role of extension in the adoption of improved practices are still underresearched, and hence this study exposes the need to investigate indepth knowledge, determinants of fertilizer use and role of extension education. Results from this study could be important to develop an innovative extension program using multiple channels to increase farmers' access to and awareness regarding balanced use of fertilizers to increase soil fertility and crop productivity.}
      \field{day}{3}
      \field{issn}{2312-8038, 1682-8348}
      \field{journaltitle}{SAARC Journal of Agriculture}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{2}
      \field{shortjournal}{SAARC J Agric}
      \field{shorttitle}{Farmers' {{Fertilizer Application Gap In Ricebased Cropping System}}}
      \field{title}{Farmers' {{Fertilizer Application Gap In Ricebased Cropping System}}: {{A Case Studyof Nepal}}}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{17}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{267\bibrangedash 277}
      \range{pages}{11}
      \verb{doi}
      \verb 10.3329/sja.v17i2.45311
      \endverb
      \verb{file}
      \verb G:\fresh_start\ag_banke\01paper\start_final\received\all references used\all references used\45311-ArticleText-152310-1-10-20200324.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.banglajol.info/index.php/SJA/article/view/45311
      \endverb
      \verb{url}
      \verb https://www.banglajol.info/index.php/SJA/article/view/45311
      \endverb
    \endentry
    \entry{dahalNewApproachMeasure2024a}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=93ee323fd93386c2099b38d896b78c0d}{%
           family={Dahal},
           familyi={D\bibinitperiod},
           given={Hari},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{93ee323fd93386c2099b38d896b78c0d}
      \strng{fullhash}{93ee323fd93386c2099b38d896b78c0d}
      \strng{bibnamehash}{93ee323fd93386c2099b38d896b78c0d}
      \strng{authorbibnamehash}{93ee323fd93386c2099b38d896b78c0d}
      \strng{authornamehash}{93ee323fd93386c2099b38d896b78c0d}
      \strng{authorfullhash}{93ee323fd93386c2099b38d896b78c0d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Information on the distribution of soil properties is important to know the status of nutrients in the soils based on which fertilizer nutrients are recommended. Given the variability of nutrients in the soils, making a site-specific fertilizer recommendation seems to be a compelling work. To determine the spatial variability of soil nutrients and to make judicious and precise fertilizer recommendations, new measures are designed with this study. These measures are tested against the soil samples (n = 43) for total nitrogen (N), organic matter (OM), phosphorus (P2O5), and potassium (K2O) in the study area. The descriptive statistical analysis indicated an average of low nitrogen and organic matter, while phosphorus was found to be very high and the level of potassium was high. The spread of nutrients across the data sets, however, included low, medium, high, and very high levels of ratings. The Deviation Square Index was developed and applied for the variability measurement and found that the largest variation was with phosphorus distribution, followed by potassium, nitrogen, and organic matter. The coefficient of variation (CV\%) analysis also exhibited similar trends in nutrient distributions. Nitrogen was the main determinant explaining the variations in rice yield, while phosphorus and potash were negatively related to the yield. An index of fertilizer nutrient recommendation called Test-Value Specific Dose (TVSD) was developed and used to calculate the nutrient recommendation for each sampled location. This new method gave easy and more accurate doses of fertilizer over the blanket recommendation to fit the variations across the soil samples.}
      \field{day}{2}
      \field{issn}{2811-0145}
      \field{journaltitle}{Advances in Modern Agriculture}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{1}
      \field{shortjournal}{Advan. Mod. Agr.}
      \field{title}{A New Approach to Measure Spatial Variability of Soil Parameters and Field Technique to Test-Value Specific Fertilizer Recommendations}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{5}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.54517/ama.v5i1.2401
      \endverb
      \verb{file}
      \verb C:\Users\Administrator\Zotero\storage\IR5YRMJV\Dahal - 2024 - A new approach to measure spatial variability of soil parameters and field technique to test-value s.pdf
      \endverb
      \verb{urlraw}
      \verb https://aber.apacsci.com/index.php/ama/article/view/2401
      \endverb
      \verb{url}
      \verb https://aber.apacsci.com/index.php/ama/article/view/2401
      \endverb
    \endentry
    \entry{lalSoilOrganicMatter2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=83816d926d5f6d0330f690301011341d}{%
           family={Lal},
           familyi={L\bibinitperiod},
           given={Rattan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{83816d926d5f6d0330f690301011341d}
      \strng{fullhash}{83816d926d5f6d0330f690301011341d}
      \strng{bibnamehash}{83816d926d5f6d0330f690301011341d}
      \strng{authorbibnamehash}{83816d926d5f6d0330f690301011341d}
      \strng{authornamehash}{83816d926d5f6d0330f690301011341d}
      \strng{authorfullhash}{83816d926d5f6d0330f690301011341d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-4561, 1941-3300}
      \field{journaltitle}{Journal of Soil and Water Conservation}
      \field{langid}{english}
      \field{number}{2}
      \field{shortjournal}{Journal of Soil and Water Conservation}
      \field{title}{Soil Organic Matter Content and Crop Yield}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{75}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{27A\bibrangedash 32A}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.2489/jswc.75.2.27A
      \endverb
      \verb{file}
      \verb G:\fresh_start\ag_banke\01paper\start_final\received\all references used\all references used\27A.full.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.jswconline.org/lookup/doi/10.2489/jswc.75.2.27A
      \endverb
      \verb{url}
      \verb http://www.jswconline.org/lookup/doi/10.2489/jswc.75.2.27A
      \endverb
    \endentry
    \entry{narc_soil_data}{online}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=25be2b5b572c4b1ffb93837d8baf190b}{%
           family={{National Soil Science Research Center (NSSRC)}},
           familyi={N\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=e1bfe80d8a837970ea1d973df42a9e1f}{%
           family={{Nepal Agricultural Research Council (NARC)}},
           familyi={N\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {USAID Nepal Seed}%
        {Fertilizer (NSAF)}%
      }
      \strng{namehash}{1ce1b92b788d3de0dfdaaae402a5ad6b}
      \strng{fullhash}{1ce1b92b788d3de0dfdaaae402a5ad6b}
      \strng{bibnamehash}{1ce1b92b788d3de0dfdaaae402a5ad6b}
      \strng{authorbibnamehash}{1ce1b92b788d3de0dfdaaae402a5ad6b}
      \strng{authornamehash}{1ce1b92b788d3de0dfdaaae402a5ad6b}
      \strng{authorfullhash}{1ce1b92b788d3de0dfdaaae402a5ad6b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Developed by NSSRC in partnership with USAID’s Nepal Seed and Fertilizer (NSAF) project}
      \field{title}{Soil Property Data for Nepal}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://soil.narc.gov.np/
      \endverb
      \verb{url}
      \verb https://soil.narc.gov.np/
      \endverb
    \endentry
    \entry{rawalNutrientUseEfficiency2022}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2ae6474d37a9f3e693caf624cc684445}{%
           family={Rawal},
           familyi={R\bibinitperiod},
           given={Nabin},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d51cc2811d81a2cf3abf79745d83b502}{%
           family={Pande},
           familyi={P\bibinitperiod},
           given={Keshab\bibnamedelima Raj},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34a7cf8c697fd4e9b9245d9b54a61453}{%
           family={Shrestha},
           familyi={S\bibinitperiod},
           given={Renuka},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b62b586194698cbf8e74012ed6ac6477}{%
           family={Vista},
           familyi={V\bibinitperiod},
           given={Shree\bibnamedelima Prasad},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=12d82c83ae58b27596c5dccf6e136685}{%
           family={Datta},
           familyi={D\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{590bf45ffb8d880a3f722a3a371efc30}
      \strng{fullhash}{2eb6fd08dce1779687fcdb31774ecd7c}
      \strng{bibnamehash}{2eb6fd08dce1779687fcdb31774ecd7c}
      \strng{authorbibnamehash}{2eb6fd08dce1779687fcdb31774ecd7c}
      \strng{authornamehash}{590bf45ffb8d880a3f722a3a371efc30}
      \strng{authorfullhash}{2eb6fd08dce1779687fcdb31774ecd7c}
      \strng{editorbibnamehash}{12d82c83ae58b27596c5dccf6e136685}
      \strng{editornamehash}{12d82c83ae58b27596c5dccf6e136685}
      \strng{editorfullhash}{12d82c83ae58b27596c5dccf6e136685}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{issn}{1932-6203}
      \field{journaltitle}{PLOS ONE}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{PLoS ONE}
      \field{title}{Nutrient Use Efficiency ({{NUE}}) of Wheat ({{Triticum}} Aestivum {{L}}.) as Affected by {{NPK}} Fertilization}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{17}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{e0262771}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0262771
      \endverb
      \verb{file}
      \verb C:\Users\Administrator\Zotero\storage\HEHVE5EA\Rawal et al. - 2022 - Nutrient use efficiency (NUE) of wheat (Triticum aestivum L.) as affected by NPK fertilization.pdf
      \endverb
      \verb{urlraw}
      \verb https://dx.plos.org/10.1371/journal.pone.0262771
      \endverb
      \verb{url}
      \verb https://dx.plos.org/10.1371/journal.pone.0262771
      \endverb
    \endentry
    \entry{rawalSoilNutrientBalance2022}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2ae6474d37a9f3e693caf624cc684445}{%
           family={Rawal},
           familyi={R\bibinitperiod},
           given={Nabin},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d51cc2811d81a2cf3abf79745d83b502}{%
           family={Pande},
           familyi={P\bibinitperiod},
           given={Keshab\bibnamedelima Raj},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34a7cf8c697fd4e9b9245d9b54a61453}{%
           family={Shrestha},
           familyi={S\bibinitperiod},
           given={Renuka},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b62b586194698cbf8e74012ed6ac6477}{%
           family={Vista},
           familyi={V\bibinitperiod},
           given={Shree\bibnamedelima Prasad},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=a5f4480c85260509ba9e225dbe2f30e4}{%
           family={Ambade},
           familyi={A\bibinitperiod},
           given={Balram},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{590bf45ffb8d880a3f722a3a371efc30}
      \strng{fullhash}{2eb6fd08dce1779687fcdb31774ecd7c}
      \strng{bibnamehash}{2eb6fd08dce1779687fcdb31774ecd7c}
      \strng{authorbibnamehash}{2eb6fd08dce1779687fcdb31774ecd7c}
      \strng{authornamehash}{590bf45ffb8d880a3f722a3a371efc30}
      \strng{authorfullhash}{2eb6fd08dce1779687fcdb31774ecd7c}
      \strng{editorbibnamehash}{a5f4480c85260509ba9e225dbe2f30e4}
      \strng{editornamehash}{a5f4480c85260509ba9e225dbe2f30e4}
      \strng{editorfullhash}{a5f4480c85260509ba9e225dbe2f30e4}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Soil nutrient balance is affected by nutrient management in crops. A poor nutrient management technique results in an imbalance in the soil nutrient status which could have a long-term negative impact on crop production. The current study was carried out to assess the effect of different rates of nitrogen (N), phosphorus (P), and potassium (K) on soil nutrient balance in a maize-wheat cropping system in Cambisols of Khumaltar, Lalitpur, Nepal during 2019/20 and 2020/21. The experiment included three-factor randomized complete block design with three doses of each N, P, and K which was replicated three times. There was a remarkable change in soil pH, soil organic carbon (SOC), and total N, P, and K contents of soil over a period of time with the application of different doses of NPK. Soil pH changed from 5.98 to 5.53, SOC increased from 11.7 to 16.8\,g{$\cdot$}kg-1, total N decreased from 1264 to 1177\,mg{$\cdot$}kg-1, available P2O5 declined from 214 to 63.6\,mg{$\cdot$}kg-1, and available K2O decreased from 71.7 to 24.8\,mg{$\cdot$}kg-1 with varying rates of NPK after four cropping seasons. Furthermore, partial, apparent, and net N, P, K balance were predominantly negative in all the fertilizer treatments, but the magnitude was lower under higher nutrient rates and positive partial N balance was noticed in higher N levels. The depletion of native P and K pools even at higher application rates was attributed to higher crop removal over time as compared to inputs. Therefore, continuous application of balanced fertilizers is crucial in maintaining the fertility of soil and productivity of crops.}
      \field{day}{17}
      \field{issn}{1687-7675, 1687-7667}
      \field{journaltitle}{Applied and Environmental Soil Science}
      \field{langid}{english}
      \field{month}{5}
      \field{shortjournal}{Applied and Environmental Soil Science}
      \field{title}{Soil {{Nutrient Balance}} and {{Soil Fertility Status}} under the {{Influence}} of {{Fertilization}} in {{Maize-Wheat Cropping System}} in {{Nepal}}}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1155/2022/2607468
      \endverb
      \verb{file}
      \verb C:\Users\Administrator\Zotero\storage\JPTCPKMR\Rawal et al. - 2022 - Soil Nutrient Balance and Soil Fertility Status under the Influence of Fertilization in Maize-Wheat.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.hindawi.com/journals/aess/2022/2607468/
      \endverb
      \verb{url}
      \verb https://www.hindawi.com/journals/aess/2022/2607468/
      \endverb
    \endentry
    \entry{shresthaAssessmentClimateChange2017}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=5c4fd7d7ebe141fbf25aa941d5833e57}{%
           family={Shrestha},
           familyi={S\bibinitperiod},
           given={Lajana},
           giveni={L\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=8fab8c11e492ce1e38d2766d64afe589}{%
           family={Shrestha},
           familyi={S\bibinitperiod},
           given={Narayan\bibnamedelima Kumar},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{8cb98091ab478f02340dd68adcf10235}
      \strng{fullhash}{8cb98091ab478f02340dd68adcf10235}
      \strng{bibnamehash}{8cb98091ab478f02340dd68adcf10235}
      \strng{authorbibnamehash}{8cb98091ab478f02340dd68adcf10235}
      \strng{authornamehash}{8cb98091ab478f02340dd68adcf10235}
      \strng{authorfullhash}{8cb98091ab478f02340dd68adcf10235}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Rice and wheat are major cereal crops in Nepal. Climate change impacts are widespread and farmers in developing countries like Nepal are among the most vulnerable. A study was carried out to assess the impact of climate change on yield and irrigation water requirement of these cereal crops in Bhaktapur, Nepal. Laboratory and soil-plant-air-water analysis showed silt-loam being the most dominant soil type in the study area. A yield simulation model, AquaCrop, was able to simulate the crop yield with reasonable accuracy. Future (2030--2060) crop yield simulations, on forcing the Providing Regional Climates for Impacts Studies (PRECIS) based on regional circulation model simulation indicated decreased (based on HadCM3Q0 projection) and increased (based on ECHAM5 projection) yield of monsoon rice for A1B scenario, and rather stable yield (for both projection) of winter wheat. Simulation results for management strategies indicated that the crop yield was mainly constrained by water scarcity and fertility stress emphasizing the need for proper water management and fertilizer application. Similarly, a proper deficit irrigation strategy was found to be suitable to stabilize the wheat yield in the dry season. Furthermore, an increase in fertilizer application dose was more effective in fully irrigated conditions than in rainfed conditions.}
      \field{day}{1}
      \field{issn}{2040-2244, 2408-9354}
      \field{journaltitle}{Journal of Water and Climate Change}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{2}
      \field{title}{Assessment of Climate Change Impact on Crop Yield and Irrigation Water Requirement of Two Major Cereal Crops (Rice and Wheat) in {{Bhaktapur}} District, {{Nepal}}}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{8}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{320\bibrangedash 335}
      \range{pages}{16}
      \verb{doi}
      \verb 10.2166/wcc.2016.153
      \endverb
      \verb{file}
      \verb G:\fresh_start\ag_banke\01paper\start_final\received\all references used\all references used\ShresthaandShrestha2017-ClimateChangeonRiceandWheatYieldNepal_important.pdf
      \endverb
      \verb{urlraw}
      \verb https://iwaponline.com/jwcc/article/8/2/320/1766/Assessment-of-climate-change-impact-on-crop-yield
      \endverb
      \verb{url}
      \verb https://iwaponline.com/jwcc/article/8/2/320/1766/Assessment-of-climate-change-impact-on-crop-yield
      \endverb
    \endentry
    \entry{simkhadaReviewNepalsIncreasing2019}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f777a9d17a993b9bc18fd66107b1315f}{%
           family={Simkhada},
           familyi={S\bibinitperiod},
           given={Suresh},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f777a9d17a993b9bc18fd66107b1315f}
      \strng{fullhash}{f777a9d17a993b9bc18fd66107b1315f}
      \strng{bibnamehash}{f777a9d17a993b9bc18fd66107b1315f}
      \strng{authorbibnamehash}{f777a9d17a993b9bc18fd66107b1315f}
      \strng{authornamehash}{f777a9d17a993b9bc18fd66107b1315f}
      \strng{authorfullhash}{f777a9d17a993b9bc18fd66107b1315f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Despite being agricultural country Nepal is importing huge amount of agricultural commodities from other countries to fulfill the need of its people. So some research articles and news reports were table reviewed to find the reasons behind the skyrocketing import of agricultural goods. Low productivity coupled with increasing population, changing lifestyle of people, increasing number of food processing and feed companies, high cost of production, diversion of agricultural loan to non-productive sector and lack of storage are major reasons that are supporting to increasing agricultural import. Nepal should increase the production and productivity of agricultural commodities and make investment in agricultural sector rather than in non-productive sector to reduce the increasing agricultural import and jack up the export. In addition people also change their food habit and use the products of own products rather than giving emphasis to foreign goods.}
      \field{day}{16}
      \field{issn}{2581365X}
      \field{journaltitle}{Acta Scientific Agriculture}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{10}
      \field{shortjournal}{Act Scie Agri}
      \field{title}{Review on {{Nepal}}'s {{Increasing Agricultural Import}}}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{3}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{77\bibrangedash 78}
      \range{pages}{2}
      \verb{doi}
      \verb 10.31080/ASAG.2019.03.0650
      \endverb
      \verb{file}
      \verb G:\fresh_start\ag_banke\01paper\start_final\received\all references used\all references used\ReviewonincreasingagricultureimportofNepal.pdf
      \endverb
      \verb{urlraw}
      \verb https://actascientific.com/ASAG/pdf/ASAG-03-0650.pdf
      \endverb
      \verb{url}
      \verb https://actascientific.com/ASAG/pdf/ASAG-03-0650.pdf
      \endverb
    \endentry
    \entry{timilsinaAGRICULTURELANDUSE2019}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=70ecfe342f38f82202ddbb0fb6e15605}{%
           family={Timilsina},
           familyi={T\bibinitperiod},
           given={R\bibnamedelima H},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8094612da758f7c05889786a7d8e0432}{%
           family={Ojha},
           familyi={O\bibinitperiod},
           given={G\bibnamedelima P},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a86abb5b5ccf39a4a5919dc5768974e}{%
           family={Nepali},
           familyi={N\bibinitperiod},
           given={P\bibnamedelima B},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dead1cd3d9b00c625fe4715244206a36}{%
           family={Tiwari},
           familyi={T\bibinitperiod},
           given={U},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{053a657f42beb174f27b9c0090808315}
      \strng{fullhash}{a0cf22c675063f4b7062e62e45febe53}
      \strng{bibnamehash}{a0cf22c675063f4b7062e62e45febe53}
      \strng{authorbibnamehash}{a0cf22c675063f4b7062e62e45febe53}
      \strng{authornamehash}{053a657f42beb174f27b9c0090808315}
      \strng{authorfullhash}{a0cf22c675063f4b7062e62e45febe53}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper reviews the agricultural land use pattern of Nepal based on published information. Agricultural land use in Nepal is closely related with the United Nations Sustainable Development Goal Two, which deals with the food security. To meet the increasing food demand, the ecological belts; Terai, and Hills should have a sustainable agricultural production system. However, land fragmentation is high in rapidly urbanizing Terai whereas increasing fallow land and landlord absenteeism is widely prevalent in Hills; both of these scenarios has brought changes in land use pattern for agricultural crops. Under this context, this paper attempts to discuss the changes in major crops grown areas in different time periods and their consequences along with factors responsible for such changes. Multiple factors such as- migration, real-estate business, and an increment in land use for off-farm activities are thought to be responsible for such change in the cropping area. On the other hand, increase in production of major crops has its low level of impact to the progress in food security which is rather related to the swelled purchasing capacity of food through remittance. To address the inefficient land use and low crop production issue, Government of Nepal has endorsed the Land Use Act, 2019 whereas its proper implementation at field level is quite important. Since, poor land management practices have significantly affected soil quality and crop production, urgent steps are needed to reverse the trends in land degradation while maintaining productivity of land through sustainable land management approaches.}
      \field{langid}{english}
      \field{title}{{{AGRICULTURE LAND USE IN NEPAL}}: {{PROSPECTS AND IMPACTS ON FOOD SECURITY}}}
      \field{volume}{3}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{file}
      \verb G:\fresh_start\ag_banke\01paper\start_final\received\all references used\all references used\1._Agriculture_land_use in_Nepal_Prospects_and_impacts_on_food_security_-_R._H._Timilsina,_G._P._Ojha,_P._B._Nepali,_and_U._Tiwari.pdf
      \endverb
    \endentry
  \enddatalist
  \missing{nepalIntegratedAssessmentIrrigation2024}
  \missing{ningLandUseCover}
\endrefsection
\endinput

