\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{baralFarmersFertilizerApplication2020}
\abx@aux@segm{0}{0}{baralFarmersFertilizerApplication2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shresthaAssessmentClimateChange2017}
\abx@aux@segm{0}{0}{shresthaAssessmentClimateChange2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shresthaAssessmentClimateChange2017}
\abx@aux@segm{0}{0}{shresthaAssessmentClimateChange2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lalSoilOrganicMatter2020}
\abx@aux@segm{0}{0}{lalSoilOrganicMatter2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lalSoilOrganicMatter2020}
\abx@aux@segm{0}{0}{lalSoilOrganicMatter2020}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Journal Idea}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Farmers’ Fertilizer Application Gap In Ricebased Cropping System: A Case Studyof Nepal}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessment of climate change impact on crop yield and irrigation water requirement of two major cereal crops (rice and wheat) in Bhaktapur district, Nepal}{1}{section.3}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dahalNewApproachMeasure2024a}
\abx@aux@segm{0}{0}{dahalNewApproachMeasure2024a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soil organic matter content and crop yield}{2}{section.4}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}A new approach to measure spatial variability of soil parameters and field technique to test-value specific fertilizer recommendations}{2}{section.5}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{narc_soil_data}
\abx@aux@segm{0}{0}{narc_soil_data}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ningLandUseCover}
\abx@aux@segm{0}{0}{ningLandUseCover}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{simkhadaReviewNepalsIncreasing2019}
\abx@aux@segm{0}{0}{simkhadaReviewNepalsIncreasing2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{timilsinaAGRICULTURELANDUSE2019}
\abx@aux@segm{0}{0}{timilsinaAGRICULTURELANDUSE2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}NAARC Soil Properties Summary}{3}{section.6}\protected@file@percent }
\abx@aux@page{7}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Soil Properties Summary}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:soil_properties}{{1}{3}{Soil Properties Summary}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Land Use/Cover Change, Fragmentation, and Driving Factors in Nepal in the Last 25 Years}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Review on Nepal’s Increasing Agricultural Import}{3}{section.8}\protected@file@percent }
\abx@aux@page{8}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rawalSoilNutrientBalance2022}
\abx@aux@segm{0}{0}{rawalSoilNutrientBalance2022}
\@writefile{toc}{\contentsline {section}{\numberline {9}AGRICULTURE LAND USE IN NEPAL: PROSPECTS AND IMPACTS ON FOOD SECURITY}{4}{section.9}\protected@file@percent }
\abx@aux@page{9}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Soil Nutrient Balance and Soil Fertility Status under the Influence of Fertilization in Maize-Wheat Cropping System in Nepal}{4}{section.10}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rawalNutrientUseEfficiency2022}
\abx@aux@segm{0}{0}{rawalNutrientUseEfficiency2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nepalIntegratedAssessmentIrrigation2024}
\abx@aux@segm{0}{0}{nepalIntegratedAssessmentIrrigation2024}
\@writefile{toc}{\contentsline {section}{\numberline {11}Nutrient use efficiency (NUE) of wheat (Triticum aestivum L.) as affected by NPK fertilization}{5}{section.11}\protected@file@percent }
\abx@aux@page{11}{5}
\@writefile{toc}{\contentsline {section}{\numberline {12}Integrated assessment of irrigation and agriculture management challenges in Nepal: An interdisciplinary perspective}{5}{section.12}\protected@file@percent }
\abx@aux@page{12}{5}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@read@bbl@mdfivesum{9A98EB7B1247EEF33B81AF1B15F663F0}
\abx@aux@defaultrefcontext{0}{baralFarmersFertilizerApplication2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dahalNewApproachMeasure2024a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lalSoilOrganicMatter2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{narc_soil_data}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nepalIntegratedAssessmentIrrigation2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rawalNutrientUseEfficiency2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rawalSoilNutrientBalance2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shresthaAssessmentClimateChange2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simkhadaReviewNepalsIncreasing2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{timilsinaAGRICULTURELANDUSE2019}{apa/global//global/global}
\gdef \@abspage@last{6}
