[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'nutrient_paper_notes.blg'
[235] biber-MSWIN64:340> INFO - === 
[308] Biber.pm:419> INFO - Reading 'nutrient_paper_notes.bcf'
[582] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[624] Biber.pm:4419> INFO - Processing section 0
[648] Biber.pm:4610> INFO - Looking for bibtex file 'nutrient_paper_notes.bib' for section 0
[923] bibtex.pm:1713> INFO - LaTeX decoding ...
[1690] bibtex.pm:1519> INFO - Found BibTeX data source 'nutrient_paper_notes.bib'
[1989] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1989] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1990] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1990] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2049] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2049] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2049] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2049] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2089] bbl.pm:660> INFO - Writing 'nutrient_paper_notes.bbl' with encoding 'UTF-8'
[2144] bbl.pm:763> INFO - Output to nutrient_paper_notes.bbl
[2144] Biber.pm:131> WARN - I didn't find a database entry for 'ningLandUseCover' (section 0)
[2144] Biber.pm:133> INFO - WARNINGS: 1
