[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'nutrient_paper_notes.blg'
[365] biber-MSWIN64:340> INFO - === 
[455] Biber.pm:419> INFO - Reading 'nutrient_paper_notes.bcf'
[855] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[899] Biber.pm:4419> INFO - Processing section 0
[925] Biber.pm:4610> INFO - Looking for bibtex file 'nutrient_paper_notes.bib' for section 0
[1238] bibtex.pm:1713> INFO - LaTeX decoding ...
[2314] bibtex.pm:1519> INFO - Found BibTeX data source 'nutrient_paper_notes.bib'
[2659] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2659] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2659] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2659] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2725] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2725] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2725] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2725] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2762] bbl.pm:660> INFO - Writing 'nutrient_paper_notes.bbl' with encoding 'UTF-8'
[2867] bbl.pm:763> INFO - Output to nutrient_paper_notes.bbl
[2870] Biber.pm:131> WARN - I didn't find a database entry for 'ningLandUseCover' (section 0)
[2870] Biber.pm:131> WARN - I didn't find a database entry for 'nepalIntegratedAssessmentIrrigation2024' (section 0)
[2870] Biber.pm:133> INFO - WARNINGS: 2
