\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{@ningLandUseCover}
\abx@aux@segm{0}{0}{@ningLandUseCover}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{@simkhadaReviewNepalsIncreasing2019}
\abx@aux@segm{0}{0}{@simkhadaReviewNepalsIncreasing2019}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Journal Idea}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Land Use/Cover Change, Fragmentation, and Driving Factors in Nepal in the Last 25 Years}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Review on Nepal’s Increasing Agricultural Import}{1}{section.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{timilsinaAGRICULTURELANDUSE2019}
\abx@aux@segm{0}{0}{timilsinaAGRICULTURELANDUSE2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{@rawalSoilNutrientBalance2022}
\abx@aux@segm{0}{0}{@rawalSoilNutrientBalance2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}AGRICULTURE LAND USE IN NEPAL: PROSPECTS AND IMPACTS ON FOOD SECURITY}{2}{section.4}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soil Nutrient Balance and Soil Fertility Status under the Influence of Fertilization in Maize-Wheat Cropping System in Nepal}{2}{section.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{@rawalNutrientUseEfficiency2022}
\abx@aux@segm{0}{0}{@rawalNutrientUseEfficiency2022}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nutrient use efficiency (NUE) of wheat (Triticum aestivum L.) as affected by NPK fertilization}{3}{section.6}\protected@file@percent }
\abx@aux@page{2}{4}
\abx@aux@read@bbl@mdfivesum{9D10E6A948239F6A80066645A7DA979D}
\abx@aux@defaultrefcontext{0}{timilsinaAGRICULTURELANDUSE2019}{apa/global//global/global}
\gdef \@abspage@last{4}
