\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{timilsinaAGRICULTURELANDUSE2019}
\abx@aux@segm{0}{0}{timilsinaAGRICULTURELANDUSE2019}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AGRICULTURE LAND USE IN NEPAL: PROSPECTS AND IMPACTS ON FOOD SECURITY}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@read@bbl@mdfivesum{C86CD09CCE27F94E681A1ADD8A556DEA}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{cbsNationalAgriculturalSurvey20212023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{timilsinaAGRICULTURELANDUSE2019}{apa/global//global/global}
\gdef \@abspage@last{3}
