% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{gyawaliOverviewAgricultureNepal2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a67246c12097dfbffa2879d362758822}{%
           family={Gyawali},
           familyi={G\bibinitperiod},
           given={Pramod},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=529fca94c6446a81a7cd1811dd28f6a3}{%
           family={Khanal},
           familyi={K\bibinitperiod},
           given={Saugat},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a23f6a494fb80242609c452cf7e72026}
      \strng{fullhash}{a23f6a494fb80242609c452cf7e72026}
      \strng{bibnamehash}{a23f6a494fb80242609c452cf7e72026}
      \strng{authorbibnamehash}{a23f6a494fb80242609c452cf7e72026}
      \strng{authornamehash}{a23f6a494fb80242609c452cf7e72026}
      \strng{authorfullhash}{a23f6a494fb80242609c452cf7e72026}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Northern upland of Himalayan, southern plain lowland, with the hill in the arid, make Nepal a potential area for farming different crops. Agriculture in Nepal is largely based on subsistence farming for the majority of the population and can never be underestimated. Agricultural growth in Nepal has been low and highly vulnerable in recent decades. The farming system has changed, management practices have updated, modern technologies have been adopted, the budget allocation has changed, effective programs and strategies are launched, and many agricultural reformations are made. Yet, the pace of agricultural development has not caught the speed as expected. The production has increased, but not at an anticipated rate. Despite having outstanding production potential, farmers in the country are continually facing tremendous challenges. Technological constraints, resource constraints, and capital constraints are still major problems. Poverty, land degradation, low agricultural productivity, improper use of budget and subsidies, lack of agricultural inputs, poor governmental support, etc. have impeded agricultural development. The simultaneous increase in population on one side and reduction in cultivable land on the opposite side has been a challenge to cope up with for maintaining food security. In the long run, agriculture is a very important question for planners and everyone. The government and other organizations are trying to address the key challenges of agriculture in Nepal so that agricultural production in Nepal can sustain in the future.}
      \field{issn}{2518-2021}
      \field{journaltitle}{Fundamental and Applied Agriculture}
      \field{langid}{english}
      \field{number}{0}
      \field{shortjournal}{Fundam Appl Agric}
      \field{shorttitle}{Overview of {{Agriculture}} in {{Nepal}}}
      \field{title}{Overview of {{Agriculture}} in {{Nepal}}: {{Issues}} and Strategies to Cope With}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.5455/faa.89753
      \endverb
      \verb{file}
      \verb G:\fresh_start\ag_banke\01paper\start_final\received\all references used\all references used\254 main.pdf
      \endverb
      \verb{urlraw}
      \verb https://ejmanager.com/fulltextpdf.php?mno=89753
      \endverb
      \verb{url}
      \verb https://ejmanager.com/fulltextpdf.php?mno=89753
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{gyawaliOverviewAgricultureNepal2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a67246c12097dfbffa2879d362758822}{%
           family={Gyawali},
           familyi={G\bibinitperiod},
           given={Pramod},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=529fca94c6446a81a7cd1811dd28f6a3}{%
           family={Khanal},
           familyi={K\bibinitperiod},
           given={Saugat},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a23f6a494fb80242609c452cf7e72026}
      \strng{fullhash}{a23f6a494fb80242609c452cf7e72026}
      \strng{bibnamehash}{a23f6a494fb80242609c452cf7e72026}
      \strng{authorbibnamehash}{a23f6a494fb80242609c452cf7e72026}
      \strng{authornamehash}{a23f6a494fb80242609c452cf7e72026}
      \strng{authorfullhash}{a23f6a494fb80242609c452cf7e72026}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Northern upland of Himalayan, southern plain lowland, with the hill in the arid, make Nepal a potential area for farming different crops. Agriculture in Nepal is largely based on subsistence farming for the majority of the population and can never be underestimated. Agricultural growth in Nepal has been low and highly vulnerable in recent decades. The farming system has changed, management practices have updated, modern technologies have been adopted, the budget allocation has changed, effective programs and strategies are launched, and many agricultural reformations are made. Yet, the pace of agricultural development has not caught the speed as expected. The production has increased, but not at an anticipated rate. Despite having outstanding production potential, farmers in the country are continually facing tremendous challenges. Technological constraints, resource constraints, and capital constraints are still major problems. Poverty, land degradation, low agricultural productivity, improper use of budget and subsidies, lack of agricultural inputs, poor governmental support, etc. have impeded agricultural development. The simultaneous increase in population on one side and reduction in cultivable land on the opposite side has been a challenge to cope up with for maintaining food security. In the long run, agriculture is a very important question for planners and everyone. The government and other organizations are trying to address the key challenges of agriculture in Nepal so that agricultural production in Nepal can sustain in the future.}
      \field{issn}{2518-2021}
      \field{journaltitle}{Fundamental and Applied Agriculture}
      \field{langid}{english}
      \field{number}{0}
      \field{shortjournal}{Fundam Appl Agric}
      \field{shorttitle}{Overview of {{Agriculture}} in {{Nepal}}}
      \field{title}{Overview of {{Agriculture}} in {{Nepal}}: {{Issues}} and Strategies to Cope With}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.5455/faa.89753
      \endverb
      \verb{file}
      \verb G:\fresh_start\ag_banke\01paper\start_final\received\all references used\all references used\254 main.pdf
      \endverb
      \verb{urlraw}
      \verb https://ejmanager.com/fulltextpdf.php?mno=89753
      \endverb
      \verb{url}
      \verb https://ejmanager.com/fulltextpdf.php?mno=89753
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

