\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ningLandUseCover}
\abx@aux@segm{0}{0}{ningLandUseCover}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{timilsinaAGRICULTURELANDUSE2019}
\abx@aux@segm{0}{0}{timilsinaAGRICULTURELANDUSE2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ningLandUseCover}
\abx@aux@segm{0}{0}{ningLandUseCover}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ningLandUseCover}
\abx@aux@segm{0}{0}{ningLandUseCover}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{timilsinaAGRICULTURELANDUSE2019}
\abx@aux@segm{0}{0}{timilsinaAGRICULTURELANDUSE2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shresthaAssessmentClimateChange2017}
\abx@aux@segm{0}{0}{shresthaAssessmentClimateChange2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dahalNewApproachMeasure2024a}
\abx@aux@segm{0}{0}{dahalNewApproachMeasure2024a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{simkhadaReviewNepalsIncreasing2019}
\abx@aux@segm{0}{0}{simkhadaReviewNepalsIncreasing2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gyawaliOverviewAgricultureNepal2021}
\abx@aux@segm{0}{0}{gyawaliOverviewAgricultureNepal2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gyawaliOverviewAgricultureNepal2021}
\abx@aux@segm{0}{0}{gyawaliOverviewAgricultureNepal2021}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study area, Data and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nutrient and Fertilizers}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nutrient}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Soil Properties and Their Interpretation}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:soil_properties}{{1}{4}{Soil Properties and Their Interpretation}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of soil nutrients and total yield}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:descriptive_statistics}{{2}{5}{Descriptive statistics of soil nutrients and total yield}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nutrient and Production}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation between yield and soil nutrients}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:correlation}{{3}{5}{Correlation between yield and soil nutrients}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Summary for Nutrient and Crop Yield}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear Regression Model Summary for Nutrients and Crop Yield}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:model_summary}{{4}{6}{Linear Regression Model Summary for Nutrients and Crop Yield}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coefficient Table}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficient Table for the Model}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:coefficients}{{5}{6}{Coefficient Table for the Model}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fertilizers and Production}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation Between Average Fertilizer Use and Crop Yield}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:fertilizer_correlation}{{6}{7}{Correlation Between Average Fertilizer Use and Crop Yield}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Land and Irrigation Details}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Land Use Change Analysis}{7}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frequency Table for Land and Irrigation Data}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:land_details}{{7}{8}{Frequency Table for Land and Irrigation Data}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Slope of Land Cover Change (2000-2019) in Banke District}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:land_use_change}{{8}{8}{Slope of Land Cover Change (2000-2019) in Banke District}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Land Use Change Trend in Banke District (2000-2019)}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Banke_land_trend}{{1}{8}{Land Use Change Trend in Banke District (2000-2019)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Land Use Change Trend in Janaki Rural Municipality (2000-2019)}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Janaki_land_trend}{{2}{9}{Land Use Change Trend in Janaki Rural Municipality (2000-2019)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{9}{section.10}\protected@file@percent }
\abx@aux@page{3}{9}
\abx@aux@read@bbl@mdfivesum{1F9AF23EFAE9CEE92A481FE38016CCC1}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{gyawaliOverviewAgricultureNepal2021}{apa/global//global/global}
\gdef \@abspage@last{9}
