[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[520] biber-MSWIN64:340> INFO - === 
[697] Biber.pm:419> INFO - Reading 'main.bcf'
[1022] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[1067] Biber.pm:4419> INFO - Processing section 0
[1122] Biber.pm:4610> INFO - Looking for bibtex file 'reference_nutrient_bibtex.bib' for section 0
[1284] bibtex.pm:1713> INFO - LaTeX decoding ...
[2052] bibtex.pm:1519> INFO - Found BibTeX data source 'reference_nutrient_bibtex.bib'
[2250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2252] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2253] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2269] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2269] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2349] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2353] bbl.pm:763> INFO - Output to main.bbl
