

\begin{itemize}
  \item The seasonal and annual temperature trends across the Koshi Basin reveal distinct patterns in each of the five physiographic regions. During the first two decades, seasonal and annual temperatures generally decreased, followed by a warming trend with occasional cooling periods. Minimum and average temperatures show consistent warming trends, while maximum temperatures experienced notable warming during the decade from 1982 to 2011.
  
  \item For the overall Koshi Basin from 1962 to 2022, the northeastern part shows stronger warming trends in average and maximum temperatures, along with less pronounced cooling in minimum temperatures. In contrast, maximum temperatures show cooling trends in the Tarai and Siwalik regions, similar to the patterns seen in minimum and average temperatures. The Himalaya and High Mountain regions exhibit significant warming trends for maximum temperatures, while average temperature shows no significant changes.
  
  \item This study highlights the changes in daily maximum, minimum, and average temperatures over different time frames and seasons. Temperature variations are influenced by factors such as elevation, slope, aspect, hilltops, valleys, solar radiation, and more. Therefore, to capture more precise temperature trends, it is crucial to establish a denser network of climate stations across the regions.
  
  \item The findings of this research indicate that decadal temperature analysis for physiographic regions is more effective compared to 30-year analysis. The temperature change has been identified in the Koshi Basin, characterized by an erratic pattern of temperature changes across regions, seasons, and time periods.
\end{itemize}
