\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{puriSpatialTemporalVariations2024}
\abx@aux@segm{0}{0}{puriSpatialTemporalVariations2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{puriSpatialTemporalVariations2024}
\abx@aux@segm{0}{0}{puriSpatialTemporalVariations2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{timilsinaAGRICULTURELANDUSE2019}
\abx@aux@segm{0}{0}{timilsinaAGRICULTURELANDUSE2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{regmiCROPYIELDRESPONSE2019}
\abx@aux@segm{0}{0}{regmiCROPYIELDRESPONSE2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{regmiCROPYIELDRESPONSE2019}
\abx@aux@segm{0}{0}{regmiCROPYIELDRESPONSE2019}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spatial and Temporal Variations of Surface Air Temperature (1962–2022) across Physiographic Regions in the Koshi Basin, Nepal}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}AGRICULTURE LAND USE IN NEPAL: PROSPECTS AND IMPACTS ON FOOD SECURITY}{1}{section.2}\protected@file@percent }
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}CROP YIELD RESPONSE TO CLIMATE CHANGE IN DIFFERENT ECOLOZICAL ZONES OF NEPAL}{1}{section.3}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shresthaSOCIOECONOMICFACTORSAFFECTING2018b}
\abx@aux@segm{0}{0}{shresthaSOCIOECONOMICFACTORSAFFECTING2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{poudelRelationshipsClimateVariability2016}
\abx@aux@segm{0}{0}{poudelRelationshipsClimateVariability2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{poudelRelationshipsClimateVariability2016}
\abx@aux@segm{0}{0}{poudelRelationshipsClimateVariability2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}SOCIOECONOMIC FACTORS AFFECTING AWARENESS AND ADAPTION OF CLIMATE CHANGE: A CASE STUDY OF BANKE DISTRICT NEPA}{2}{section.4}\protected@file@percent }
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Relationships between Climate Variability and Crop Yield in a Mountainous Environment: A Case Study in Lamjung District, Nepal}{2}{section.5}\protected@file@percent }
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{poudelRelationshipsClimateVariability2016}
\abx@aux@segm{0}{0}{poudelRelationshipsClimateVariability2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{manandharAdaptingCroppingSystems2011}
\abx@aux@segm{0}{0}{manandharAdaptingCroppingSystems2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maharjanEffectClimateVariables2013}
\abx@aux@segm{0}{0}{maharjanEffectClimateVariables2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maharjanEffectClimateVariables2013}
\abx@aux@segm{0}{0}{maharjanEffectClimateVariables2013}
\abx@aux@page{9}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adapting cropping systems to climate change in Nepal: a cross-regional study of farmers’ perception and practices}{3}{section.6}\protected@file@percent }
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effect of Climate Variables on Yield of Major Food-crops in Nepal ― A Time-series Analysis}{3}{section.7}\protected@file@percent }
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mallaClimateChangeIts2009}
\abx@aux@segm{0}{0}{mallaClimateChangeIts2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mallaClimateChangeIts2009}
\abx@aux@segm{0}{0}{mallaClimateChangeIts2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mallaClimateChangeIts2009}
\abx@aux@segm{0}{0}{mallaClimateChangeIts2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mallaClimateChangeIts2009}
\abx@aux@segm{0}{0}{mallaClimateChangeIts2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mallaClimateChangeIts2009}
\abx@aux@segm{0}{0}{mallaClimateChangeIts2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pokharauniversitynepalImpactClimateChange2020}
\abx@aux@segm{0}{0}{pokharauniversitynepalImpactClimateChange2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thapa-parajuliImpactClimateChange2016}
\abx@aux@segm{0}{0}{thapa-parajuliImpactClimateChange2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thapa-parajuliImpactClimateChange2016}
\abx@aux@segm{0}{0}{thapa-parajuliImpactClimateChange2016}
\@writefile{toc}{\contentsline {section}{\numberline {8}Climate Change and its Impact on Nepalese Agriculture}{4}{section.8}\protected@file@percent }
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Impact of Climate Change on Paddy Production: Evidence from Nepal}{4}{section.9}\protected@file@percent }
\abx@aux@page{18}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gyawaliOverviewAgricultureNepal2021}
\abx@aux@segm{0}{0}{gyawaliOverviewAgricultureNepal2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dawadiImpactClimateChange2022}
\abx@aux@segm{0}{0}{dawadiImpactClimateChange2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dawadiImpactClimateChange2022}
\abx@aux@segm{0}{0}{dawadiImpactClimateChange2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dawadiImpactClimateChange2022}
\abx@aux@segm{0}{0}{dawadiImpactClimateChange2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bettsChangesClimateExtremes2018}
\abx@aux@segm{0}{0}{bettsChangesClimateExtremes2018}
\@writefile{toc}{\contentsline {section}{\numberline {10}Impact of Climate Change on Wheat Production in Nepal}{5}{section.10}\protected@file@percent }
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\@writefile{toc}{\contentsline {section}{\numberline {11}Overview of agriculture in Nepal: Issues and future strategies}{5}{section.11}\protected@file@percent }
\abx@aux@page{21}{5}
\@writefile{toc}{\contentsline {section}{\numberline {12}Impact of climate change on agricultural production: A case of Rasuwa District, Nepal}{5}{section.12}\protected@file@percent }
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bhattaraiImpactClimateChange2021}
\abx@aux@segm{0}{0}{bhattaraiImpactClimateChange2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{risalImpactClimateChange2022}
\abx@aux@segm{0}{0}{risalImpactClimateChange2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{risalImpactClimateChange2022}
\abx@aux@segm{0}{0}{risalImpactClimateChange2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mulunehImpactClimateChange2021}
\abx@aux@segm{0}{0}{mulunehImpactClimateChange2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{habib-ur-rahmanImpactClimateChange2022}
\abx@aux@segm{0}{0}{habib-ur-rahmanImpactClimateChange2022}
\@writefile{toc}{\contentsline {section}{\numberline {13}Changes in climate extremes, fresh water availability and vulnerability to food insecurity projected at 1.5°C and 2°C global warming with a higher-resolution global climate model}{6}{section.13}\protected@file@percent }
\abx@aux@page{25}{6}
\@writefile{toc}{\contentsline {section}{\numberline {14}Impact of Climate Change in the Agricultural System in the Tropical Region of Nepal}{6}{section.14}\protected@file@percent }
\abx@aux@page{26}{6}
\@writefile{toc}{\contentsline {section}{\numberline {15}Impact of Climate Change on Water Resources and Crop Production in Western Nepal: Implications and Adaptation Strategies}{6}{section.15}\protected@file@percent }
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\@writefile{toc}{\contentsline {section}{\numberline {16}Impact of climate change on biodiversity and food security: a global perspective—a review article}{6}{section.16}\protected@file@percent }
\abx@aux@page{29}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devkotaClimateChangeTrends2014}
\abx@aux@segm{0}{0}{devkotaClimateChangeTrends2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devkotaClimateChangeTrends2014}
\abx@aux@segm{0}{0}{devkotaClimateChangeTrends2014}
\@writefile{toc}{\contentsline {section}{\numberline {17}Impact of climate change on agricultural production; Issues, challenges, and opportunities in Asia}{7}{section.17}\protected@file@percent }
\abx@aux@page{30}{7}
\@writefile{toc}{\contentsline {section}{\numberline {18}Climate Change: Trends and People’s Perception in Nepal}{7}{section.18}\protected@file@percent }
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@read@bbl@mdfivesum{3C8C00883AB4B94BDFE7F3285B351D82}
\abx@aux@defaultrefcontext{0}{bettsChangesClimateExtremes2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bhattaraiImpactClimateChange2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dawadiImpactClimateChange2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{devkotaClimateChangeTrends2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gyawaliOverviewAgricultureNepal2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{habib-ur-rahmanImpactClimateChange2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maharjanEffectClimateVariables2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mallaClimateChangeIts2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{manandharAdaptingCroppingSystems2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mulunehImpactClimateChange2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pokharauniversitynepalImpactClimateChange2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poudelRelationshipsClimateVariability2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{puriSpatialTemporalVariations2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{regmiCROPYIELDRESPONSE2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{risalImpactClimateChange2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shresthaSOCIOECONOMICFACTORSAFFECTING2018b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thapa-parajuliImpactClimateChange2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{timilsinaAGRICULTURELANDUSE2019}{apa/global//global/global}
\gdef \@abspage@last{8}
